###################################################################
#
# Submit a PCSF run using the parameters set in the wrapper script.
# Assumes a shared file system and does not transfer files.
# 
###################################################################

Executable = run_PCSF.sh
Universe = vanilla

# Disable notifications for now
Notification = Never

Output = $ENV(outpath)/$(Cluster).$(Process).out
Error = $ENV(outpath)/$(Cluster).$(Process).err  
Log = $ENV(outpath)/$(Cluster).$(Process).log

# Use a single thread for each run of Forest
Request_cpus = 1
Request_memory = 1GB
Request_disk = 1GB

# Copy environment variables set in the submission wrapper script to
# the execute node's environment
# Also copy the Cluster and Process and the machine that runs the job
Environment = "prizetype=$ENV(prizetype) conf=$ENV(conf) beta=$ENV(beta) mu=$ENV(mu) omega=$ENV(omega) seed=$ENV(seed) prizepath=$ENV(prizepath) edgefile=$ENV(edgefile) sources=$ENV(sources) outpath=$ENV(outpath) oipath=$ENV(oipath) msgsteinerpath=$ENV(msgsteinerpath) cluster=$(Cluster) process=$(Process) runningon=$$(Name)"

Queue
#END
