AURKC_HUMAN	N	TACC1_HUMAN
KPCG_HUMAN	N	MMP14_HUMAN
SRC_HUMAN	N	MMP14_HUMAN
SRC_HUMAN	N	CP19A_HUMAN
KPCL_HUMAN	N	KPCD1_HUMAN
KPCL_HUMAN	N	GSTP1_HUMAN
KPCL_HUMAN	N	PTN11_HUMAN
KPCL_HUMAN	N	GSK3B_HUMAN
KPCL_HUMAN	N	KPCD2_HUMAN
KPCL_HUMAN	N	ITB2_HUMAN
KPCL_HUMAN	N	GSK3A_HUMAN
ROCK2_HUMAN	N	CNN3_HUMAN
SRC_HUMAN	N	CNN3_HUMAN
PRKDC_HUMAN	N	AIRE_HUMAN
MP2K5_HUMAN	N	MK07_HUMAN
MK07_HUMAN	N	MP2K5_HUMAN
KAPCA_HUMAN	N	V2R_HUMAN
PLK1_HUMAN	N	ATX10_HUMAN
KCC2A_HUMAN	N	CD44_HUMAN
KAPCA_HUMAN	N	CD44_HUMAN
KPCA_HUMAN	N	CD44_HUMAN
KPCD1_HUMAN	N	RHG07_HUMAN
KAPCA_HUMAN	N	BIG1_HUMAN
AAPK1_HUMAN	N	PPR3C_HUMAN
KAPCA_HUMAN	N	KCNQ1_HUMAN
AURKB_HUMAN	N	RS10_HUMAN
FYN_HUMAN	N	SLAF1_HUMAN
LYN_HUMAN	N	SLAF1_HUMAN
LCK_HUMAN	N	SLAF1_HUMAN
KPCD_HUMAN	N	TRPV4_HUMAN
KAPCA_HUMAN	N	TRPV4_HUMAN
MTOR_HUMAN	N	DAP1_HUMAN
KC1E_HUMAN	N	CADH1_HUMAN
KC1E_HUMAN	N	SNAI1_HUMAN
KC1E_HUMAN	N	APC_HUMAN
KC1E_HUMAN	N	DVL2_HUMAN
AAPK1_HUMAN	N	KC1E_HUMAN
KC1E_HUMAN	N	CTNB1_HUMAN
KC1E_HUMAN	N	PER2_HUMAN
KC1E_HUMAN	N	LRP6_HUMAN
CDK2_HUMAN	N	CROCC_HUMAN
AKT1_HUMAN	N	EPHA2_HUMAN
EPHA2_HUMAN	N	CLD4_HUMAN
SRC_HUMAN	N	OX1R_HUMAN
PLK1_HUMAN	N	PINX1_HUMAN
CD11B_HUMAN	N	EIF3F_HUMAN
CDK19_HUMAN	N	EIF3F_HUMAN
KSYK_HUMAN	N	HCLS1_HUMAN
LYN_HUMAN	N	HCLS1_HUMAN
CSK21_HUMAN	N	HCLS1_HUMAN
MK01_HUMAN	N	KS6B1_HUMAN
KS6B1_HUMAN	N	IF4B_HUMAN
KS6B1_HUMAN	N	NCBP1_HUMAN
PDPK1_HUMAN	N	KS6B1_HUMAN
KS6B1_HUMAN	N	PYR1_HUMAN
KS6B1_HUMAN	N	DPTOR_HUMAN
KS6B1_HUMAN	N	PDIP3_HUMAN
KS6B1_HUMAN	N	IRS1_HUMAN
NEK6_HUMAN	N	KS6B1_HUMAN
KS6B1_HUMAN	N	P63_HUMAN
PK3CA_HUMAN	N	KS6B1_HUMAN
KS6B1_HUMAN	N	GSK3B_HUMAN
KS6B1_HUMAN	N	RICTR_HUMAN
KS6B1_HUMAN	N	NDRG2_HUMAN
KS6B1_HUMAN	N	TAU_HUMAN
KS6B1_HUMAN	N	TCPB_HUMAN
KS6B1_HUMAN	N	MTOR_HUMAN
MTOR_HUMAN	N	KS6B1_HUMAN
KS6B1_HUMAN	N	RS6_HUMAN
KS6B1_HUMAN	N	PDCD4_HUMAN
KS6B1_HUMAN	N	MAD1_HUMAN
KS6B1_HUMAN	N	BACH2_HUMAN
KS6B1_HUMAN	N	ESR1_HUMAN
CDK1_HUMAN	N	KS6B1_HUMAN
KS6B1_HUMAN	N	EF2K_HUMAN
CDK2_HUMAN	N	BTG1_HUMAN
KAPCA_HUMAN	N	NR5A2_HUMAN
KAPCA_HUMAN	N	PP14C_HUMAN
ILK_HUMAN	N	PP14C_HUMAN
MK14_HUMAN	N	EEA1_HUMAN
KPCA_HUMAN	N	ADDA_HUMAN
ROCK1_HUMAN	N	ADDA_HUMAN
KPCZ_HUMAN	N	ADDA_HUMAN
CDK2_HUMAN	N	ADDA_HUMAN
VRK1_HUMAN	N	BAF_HUMAN
VRK1_HUMAN	N	P53_HUMAN
PLK3_HUMAN	N	VRK1_HUMAN
VRK1_HUMAN	N	H31_HUMAN
VRK1_HUMAN	N	JUN_HUMAN
VRK1_HUMAN	N	ATF2_HUMAN
CDK2_HUMAN	N	CA198_HUMAN
AKT1_HUMAN	N	H2B1B_HUMAN
KS6A3_HUMAN	N	H2B1B_HUMAN
KPCA_HUMAN	N	H2B1B_HUMAN
STK4_HUMAN	N	H2B1B_HUMAN
AURKB_HUMAN	N	H2B1B_HUMAN
M3K8_HUMAN	N	H2B1B_HUMAN
KPCA_HUMAN	N	BNC1_HUMAN
MK03_HUMAN	N	EXOC7_HUMAN
MK01_HUMAN	N	EXOC7_HUMAN
KC1A_HUMAN	N	MDM4_HUMAN
CHK1_HUMAN	N	MDM4_HUMAN
AKT1_HUMAN	N	MDM4_HUMAN
CHK2_HUMAN	N	MDM4_HUMAN
ATM_HUMAN	N	MDM4_HUMAN
ABL1_HUMAN	N	MDM4_HUMAN
CDK1_HUMAN	N	MDM4_HUMAN
KCC2A_HUMAN	N	ETS2_HUMAN
CDK2_HUMAN	N	MARCS_HUMAN
ROCK1_HUMAN	N	MARCS_HUMAN
KPCA_HUMAN	N	MARCS_HUMAN
SRC_HUMAN	N	AGTR1_HUMAN
PRKDC_HUMAN	N	CASP2_HUMAN
CSK21_HUMAN	N	CASP2_HUMAN
FYN_HUMAN	N	ITPR1_HUMAN
CDK1_HUMAN	N	ITPR1_HUMAN
CSK21_HUMAN	N	ACE_HUMAN
MK01_HUMAN	N	STIM1_HUMAN
CDK1_HUMAN	N	STIM1_HUMAN
MK14_HUMAN	N	ATF2_HUMAN
KPCE_HUMAN	N	ATF2_HUMAN
CDK2_HUMAN	N	ATF2_HUMAN
KPCA_HUMAN	N	ATF2_HUMAN
MK01_HUMAN	N	ATF2_HUMAN
MK03_HUMAN	N	ATF2_HUMAN
KPCB_HUMAN	N	ATF2_HUMAN
PLK3_HUMAN	N	ATF2_HUMAN
MK08_HUMAN	N	ATF2_HUMAN
MK09_HUMAN	N	ATF2_HUMAN
ATM_HUMAN	N	ATF2_HUMAN
NEK6_HUMAN	N	RBL2_HUMAN
CDK2_HUMAN	N	RBL2_HUMAN
CDK6_HUMAN	N	RBL2_HUMAN
CDK4_HUMAN	N	RBL2_HUMAN
MK01_HUMAN	N	ARHG2_HUMAN
PAK1_HUMAN	N	ARHG2_HUMAN
MK03_HUMAN	N	ARHG2_HUMAN
PAK4_HUMAN	N	ARHG2_HUMAN
MARK2_HUMAN	N	ARHG2_HUMAN
CDK2_HUMAN	N	ERAL1_HUMAN
PRKDC_HUMAN	N	DNLI4_HUMAN
CSK21_HUMAN	N	DNLI1_HUMAN
CDK1_HUMAN	N	DNLI1_HUMAN
CDK2_HUMAN	N	DNLI1_HUMAN
CDK1_HUMAN	N	DDX3X_HUMAN
CDK2_HUMAN	N	DDX3X_HUMAN
AURKB_HUMAN	N	DDX3X_HUMAN
KPCA_HUMAN	N	NPHN_HUMAN
FGFR1_HUMAN	N	ZMYM2_HUMAN
KPCA_HUMAN	N	TRPM4_HUMAN
MK01_HUMAN	N	FOS_HUMAN
IKKB_HUMAN	N	FOS_HUMAN
MK07_HUMAN	N	FOS_HUMAN
KS6A1_HUMAN	N	FOS_HUMAN
HCK_HUMAN	N	ELMO1_HUMAN
AKT1_HUMAN	N	FOXA2_HUMAN
IKKA_HUMAN	N	FOXA2_HUMAN
KPCA_HUMAN	N	EP300_HUMAN
KPCD_HUMAN	N	EP300_HUMAN
MK01_HUMAN	N	EP300_HUMAN
ATM_HUMAN	N	EP300_HUMAN
AKT1_HUMAN	N	EP300_HUMAN
AAPK1_HUMAN	N	EP300_HUMAN
CDK2_HUMAN	N	EF2_HUMAN
KAPCA_HUMAN	N	CAH9_HUMAN
KAPCA_HUMAN	N	ASIC1_HUMAN
PAK1_HUMAN	N	PGM1_HUMAN
AAPK1_HUMAN	N	2A5G_HUMAN
KPCA_HUMAN	N	GDIR2_HUMAN
SRC_HUMAN	N	GDIR2_HUMAN
CDK1_HUMAN	N	DUT_HUMAN
KGP1_HUMAN	N	RAP1B_HUMAN
KAPCA_HUMAN	N	RAP1B_HUMAN
FYN_HUMAN	N	PECA1_HUMAN
LCK_HUMAN	N	PECA1_HUMAN
AURKB_HUMAN	N	CBX5_HUMAN
CDK2_HUMAN	N	F122A_HUMAN
ARBK1_HUMAN	N	SL9A5_HUMAN
CSK21_HUMAN	N	SL9A5_HUMAN
CDK1_HUMAN	N	HMCS1_HUMAN
MK03_HUMAN	N	ANDR_HUMAN
ACK1_HUMAN	N	ANDR_HUMAN
SRC_HUMAN	N	ANDR_HUMAN
KPCA_HUMAN	N	ANDR_HUMAN
CDK1_HUMAN	N	ANDR_HUMAN
MK01_HUMAN	N	ANDR_HUMAN
MK14_HUMAN	N	ANDR_HUMAN
MK08_HUMAN	N	ANDR_HUMAN
CDK5_HUMAN	N	ANDR_HUMAN
AURKA_HUMAN	N	ANDR_HUMAN
AKT1_HUMAN	N	ANDR_HUMAN
CDK7_HUMAN	N	ANDR_HUMAN
MTOR_HUMAN	N	FA21A_HUMAN
CSK21_HUMAN	N	CARD9_HUMAN
CDK1_HUMAN	N	CKAP2_HUMAN
AURKB_HUMAN	N	CKAP2_HUMAN
CDK5_HUMAN	N	PK3C3_HUMAN
CDK1_HUMAN	N	PK3C3_HUMAN
KPCZ_HUMAN	N	NREP_HUMAN
KPCE_HUMAN	N	NREP_HUMAN
MK03_HUMAN	N	MAGAB_HUMAN
GSK3B_HUMAN	N	SNCAP_HUMAN
MK14_HUMAN	N	CCND2_HUMAN
GSK3B_HUMAN	N	CCND2_HUMAN
MK01_HUMAN	N	CIC_HUMAN
MK03_HUMAN	N	CIC_HUMAN
KS6A1_HUMAN	N	CIC_HUMAN
CDK2_HUMAN	N	CIC_HUMAN
KS6A3_HUMAN	N	CIC_HUMAN
KPCD_HUMAN	N	BEST1_HUMAN
KPCA_HUMAN	N	BEST1_HUMAN
MP2K7_HUMAN	N	MK09_HUMAN
MP2K7_HUMAN	N	MK08_HUMAN
MP2K7_HUMAN	N	FADD_HUMAN
MP2K7_HUMAN	N	MK10_HUMAN
M3K1_HUMAN	N	MP2K7_HUMAN
CDK2_HUMAN	N	MCM4_HUMAN
MK01_HUMAN	N	MITF_HUMAN
MK03_HUMAN	N	MITF_HUMAN
GSK3A_HUMAN	N	MITF_HUMAN
KS6A1_HUMAN	N	MITF_HUMAN
GSK3B_HUMAN	N	MITF_HUMAN
NEK6_HUMAN	N	DDR1_HUMAN
KPCD_HUMAN	N	ADA17_HUMAN
MK14_HUMAN	N	ADA17_HUMAN
MK03_HUMAN	N	ADA17_HUMAN
KPCA_HUMAN	N	ADA17_HUMAN
KPCE_HUMAN	N	ADA17_HUMAN
ROCK1_HUMAN	N	JIP3_HUMAN
IGF1R_HUMAN	N	PDPK1_HUMAN
ABL2_HUMAN	N	SIVA_HUMAN
TYK2_HUMAN	N	SIVA_HUMAN
CSK21_HUMAN	N	XRCC1_HUMAN
CSK22_HUMAN	N	XRCC1_HUMAN
CHK2_HUMAN	N	XRCC1_HUMAN
PRKDC_HUMAN	N	XRCC1_HUMAN
CDK2_HUMAN	N	XRCC1_HUMAN
KPCD_HUMAN	N	PEBP1_HUMAN
KPCA_HUMAN	N	PEBP1_HUMAN
MK01_HUMAN	N	SPHK1_HUMAN
MK03_HUMAN	N	SPHK1_HUMAN
AAPK2_HUMAN	N	PP12C_HUMAN
CDK2_HUMAN	N	PP12C_HUMAN
KPCD_HUMAN	N	LIMK2_HUMAN
LIMK2_HUMAN	N	COF1_HUMAN
ROCK2_HUMAN	N	LIMK2_HUMAN
ROCK1_HUMAN	N	LIMK2_HUMAN
LIMK2_HUMAN	N	DEST_HUMAN
INSR_HUMAN	N	P55G_HUMAN
INSR_HUMAN	N	PHB_HUMAN
INSR_HUMAN	N	DOK1_HUMAN
KPCA_HUMAN	N	INSR_HUMAN
INSR_HUMAN	N	PTN6_HUMAN
INSR_HUMAN	N	IKBA_HUMAN
INSR_HUMAN	N	GAB1_HUMAN
INSR_HUMAN	N	BIEA_HUMAN
INSR_HUMAN	N	P85A_HUMAN
INSR_HUMAN	N	PP2AA_HUMAN
CDK2_HUMAN	N	DTL_HUMAN
KPCA_HUMAN	N	COR1B_HUMAN
KPCD1_HUMAN	N	SSH1_HUMAN
KPCD2_HUMAN	N	SSH1_HUMAN
SRC_HUMAN	N	GCYB1_HUMAN
KGP2_HUMAN	N	PTPS_HUMAN
KGP2_HUMAN	N	LASP1_HUMAN
KGP2_HUMAN	N	NOS3_HUMAN
CDK1_HUMAN	N	RFC1_HUMAN
AKT1_HUMAN	N	TOPB1_HUMAN
CDK2_HUMAN	N	TOPB1_HUMAN
ATM_HUMAN	N	TOPB1_HUMAN
FAK1_HUMAN	N	CDCP1_HUMAN
SRC_HUMAN	N	CDCP1_HUMAN
KAPCA_HUMAN	N	GSTA4_HUMAN
KPCA_HUMAN	N	GSTA4_HUMAN
SRC_HUMAN	N	WASF1_HUMAN
ACV1B_HUMAN	N	TYDP2_HUMAN
DYR1B_HUMAN	N	SF3B1_HUMAN
CDK2_HUMAN	N	SF3B1_HUMAN
DYR1A_HUMAN	N	SF3B1_HUMAN
KSYK_HUMAN	N	GCSAM_HUMAN
KSYK_HUMAN	N	DUS3_HUMAN
KSYK_HUMAN	N	FCG2C_HUMAN
KSYK_HUMAN	N	PLCG1_HUMAN
KSYK_HUMAN	N	FCG2A_HUMAN
KSYK_HUMAN	N	SYUA_HUMAN
KSYK_HUMAN	N	IKZF1_HUMAN
KSYK_HUMAN	N	B3AT_HUMAN
KSYK_HUMAN	N	STA5A_HUMAN
KSYK_HUMAN	N	CBL_HUMAN
KSYK_HUMAN	N	SHC1_HUMAN
KSYK_HUMAN	N	BLNK_HUMAN
KSYK_HUMAN	N	TAU_HUMAN
KSYK_HUMAN	N	BTK_HUMAN
KSYK_HUMAN	N	PLCG2_HUMAN
KSYK_HUMAN	N	PI51B_HUMAN
CHK1_HUMAN	N	KSYK_HUMAN
KSYK_HUMAN	N	LCP2_HUMAN
KSYK_HUMAN	N	NTAL_HUMAN
CDK2_HUMAN	N	AMOT_HUMAN
SRC_HUMAN	N	CORO7_HUMAN
FGFR1_HUMAN	N	LDHA_HUMAN
CDK1_HUMAN	N	LDHA_HUMAN
NEK6_HUMAN	N	NMDZ1_HUMAN
SRC_HUMAN	N	NMDZ1_HUMAN
KAPCA_HUMAN	N	CCND1_HUMAN
DYR1B_HUMAN	N	CCND1_HUMAN
GSK3B_HUMAN	N	CCND1_HUMAN
IKKA_HUMAN	N	CCND1_HUMAN
HCK_HUMAN	N	RPGF1_HUMAN
SRC_HUMAN	N	RPGF1_HUMAN
ABL1_HUMAN	N	RPGF1_HUMAN
A9UF07_HUMAN	N	RAD51_HUMAN
A9UF07_HUMAN	N	BCR_HUMAN
A9UF07_HUMAN	N	CRKL_HUMAN
A9UF07_HUMAN	N	GRB2_HUMAN
ABL1_HUMAN	N	NCK1_HUMAN
CDK2_HUMAN	N	NUFP2_HUMAN
FYN_HUMAN	N	CLIC5_HUMAN
AAK1_HUMAN	N	AP2M1_HUMAN
CDK1_HUMAN	N	AAK1_HUMAN
AAK1_HUMAN	N	NUMB_HUMAN
KPCA_HUMAN	N	FBXW7_HUMAN
KPCI_HUMAN	N	FBXW7_HUMAN
SGK1_HUMAN	N	FBXW7_HUMAN
PLK2_HUMAN	N	FBXW7_HUMAN
ERBB2_HUMAN	N	CTNB1_HUMAN
KAPCA_HUMAN	N	ERBB2_HUMAN
ERBB2_HUMAN	N	CDK1_HUMAN
KPCA_HUMAN	N	ERBB2_HUMAN
ERBB2_HUMAN	N	DOCK7_HUMAN
ERBB2_HUMAN	N	PLXB1_HUMAN
CSK21_HUMAN	N	ABCA1_HUMAN
KAPCA_HUMAN	N	ABCA1_HUMAN
AKT1_HUMAN	N	GRDN_HUMAN
MK14_HUMAN	N	FPR1_HUMAN
PLK1_HUMAN	N	CDC16_HUMAN
CDK1_HUMAN	N	CDC16_HUMAN
KAPCA_HUMAN	N	ETV5_HUMAN
FYN_HUMAN	N	FLOT2_HUMAN
CDK2_HUMAN	N	RAD9A_HUMAN
CDK1_HUMAN	N	RAD9A_HUMAN
ATM_HUMAN	N	RAD9A_HUMAN
TLK1_HUMAN	N	RAD9A_HUMAN
CSK21_HUMAN	N	RAD9A_HUMAN
ABL1_HUMAN	N	RAD9A_HUMAN
LRRK2_HUMAN	N	AKT1_HUMAN
LRRK2_HUMAN	N	MOES_HUMAN
LRRK2_HUMAN	N	RADI_HUMAN
LRRK2_HUMAN	N	EZRI_HUMAN
FYN_HUMAN	N	TGFI1_HUMAN
FAK2_HUMAN	N	TGFI1_HUMAN
KAPCA_HUMAN	N	AT1A1_HUMAN
IKKB_HUMAN	N	CD2A1_HUMAN
ATR_HUMAN	N	CD2A1_HUMAN
CD11A_HUMAN	N	CD11B_HUMAN
TOPK_HUMAN	N	PRC1_HUMAN
CDK1_HUMAN	N	TOPK_HUMAN
TOPK_HUMAN	N	H31_HUMAN
TOPK_HUMAN	N	PRDX1_HUMAN
TOPK_HUMAN	N	GPSM2_HUMAN
KAPCA_HUMAN	N	KCNK9_HUMAN
CDK2_HUMAN	N	CDK16_HUMAN
KAPCA_HUMAN	N	CDK16_HUMAN
IKKE_HUMAN	N	IRF7_HUMAN
TBK1_HUMAN	N	IRF7_HUMAN
GSK3B_HUMAN	N	IPP2_HUMAN
CDK5_HUMAN	N	IPP2_HUMAN
ATM_HUMAN	N	IPP2_HUMAN
CSK21_HUMAN	N	IPP2_HUMAN
DYRK3_HUMAN	N	AKTS1_HUMAN
DYRK3_HUMAN	N	H33_HUMAN
FYN_HUMAN	N	NMDE1_HUMAN
SRC_HUMAN	N	NMDE1_HUMAN
MTOR_HUMAN	N	ULK1_HUMAN
AAPK1_HUMAN	N	ULK1_HUMAN
MK14_HUMAN	N	RBNS5_HUMAN
MP2K2_HUMAN	N	MK03_HUMAN
MP2K2_HUMAN	N	K2C8_HUMAN
BRAF_HUMAN	N	MP2K2_HUMAN
PDPK1_HUMAN	N	MP2K2_HUMAN
M3K8_HUMAN	N	MP2K2_HUMAN
GSK3B_HUMAN	N	TNKS1_HUMAN
M4K2_HUMAN	N	PRPC_HUMAN
KAPCA_HUMAN	N	CP3A4_HUMAN
KPCA_HUMAN	N	CP3A4_HUMAN
CSK21_HUMAN	N	MAX_HUMAN
NLK_HUMAN	N	LEF1_HUMAN
CSK21_HUMAN	N	LEF1_HUMAN
JAK2_HUMAN	N	CCR2_HUMAN
PDPK1_HUMAN	N	SGK2_HUMAN
ABL1_HUMAN	N	ERCC6_HUMAN
FAK1_HUMAN	N	ACTN1_HUMAN
SRC_HUMAN	N	SPTN1_HUMAN
BTK_HUMAN	N	TIRAP_HUMAN
MOS_HUMAN	N	VIME_HUMAN
CDK5_HUMAN	N	HD_HUMAN
SGK1_HUMAN	N	HD_HUMAN
AKT1_HUMAN	N	HD_HUMAN
IKKE_HUMAN	N	TF65_HUMAN
IKKE_HUMAN	N	IKBA_HUMAN
IKKE_HUMAN	N	ESR1_HUMAN
IKKE_HUMAN	N	IRF3_HUMAN
IKKE_HUMAN	N	PELI1_HUMAN
CDK2_HUMAN	N	SNAPN_HUMAN
KAPCA_HUMAN	N	SNAPN_HUMAN
KAPCA_HUMAN	N	CFTR_HUMAN
LMTK2_HUMAN	N	CFTR_HUMAN
KPCA_HUMAN	N	CFTR_HUMAN
AAPK1_HUMAN	N	CFTR_HUMAN
CSK21_HUMAN	N	CFTR_HUMAN
CSK21_HUMAN	N	MYF5_HUMAN
GSK3B_HUMAN	N	NF2L1_HUMAN
KC1D_HUMAN	N	HIF1A_HUMAN
MK01_HUMAN	N	HIF1A_HUMAN
PLK3_HUMAN	N	HIF1A_HUMAN
ATM_HUMAN	N	HIF1A_HUMAN
FES_HUMAN	N	NSF_HUMAN
FES_HUMAN	N	BCR_HUMAN
CDK2_HUMAN	N	TFCP2_HUMAN
CDK3_HUMAN	N	TFCP2_HUMAN
KPCD_HUMAN	N	GRP3_HUMAN
KPCT_HUMAN	N	GRP3_HUMAN
MK01_HUMAN	N	MYLK_HUMAN
MK03_HUMAN	N	MYLK_HUMAN
PAK1_HUMAN	N	MYLK_HUMAN
GSK3B_HUMAN	N	MYLK_HUMAN
KAPCA_HUMAN	N	MYLK_HUMAN
SRC_HUMAN	N	MYLK_HUMAN
MYLK_HUMAN	N	ML12B_HUMAN
MYLK_HUMAN	N	MYL9_HUMAN
ABL1_HUMAN	N	MYLK_HUMAN
CDK5_HUMAN	N	CD5R1_HUMAN
KAPCA_HUMAN	N	KCNA4_HUMAN
TRPM7_HUMAN	N	TMOD1_HUMAN
AURKB_HUMAN	N	NDC80_HUMAN
NEK1_HUMAN	N	NDC80_HUMAN
NEK2_HUMAN	N	NDC80_HUMAN
CSK21_HUMAN	N	STC2_HUMAN
LCK_HUMAN	N	STAT2_HUMAN
KPCD_HUMAN	N	MUC1_HUMAN
GSK3B_HUMAN	N	MUC1_HUMAN
SRC_HUMAN	N	MUC1_HUMAN
PGFRB_HUMAN	N	MUC1_HUMAN
STK11_HUMAN	N	BRSK2_HUMAN
BRSK2_HUMAN	N	AAPK1_HUMAN
KAPCA_HUMAN	N	BRSK2_HUMAN
CDK2_HUMAN	N	RALY_HUMAN
KPCA_HUMAN	N	THIO_HUMAN
ABL1_HUMAN	N	ROBO1_HUMAN
MAPK5_HUMAN	N	P53_HUMAN
KC1D_HUMAN	N	P53_HUMAN
KPCA_HUMAN	N	P53_HUMAN
KPCD_HUMAN	N	P53_HUMAN
MK01_HUMAN	N	P53_HUMAN
MK14_HUMAN	N	P53_HUMAN
ST17A_HUMAN	N	P53_HUMAN
MK08_HUMAN	N	P53_HUMAN
AAPK1_HUMAN	N	P53_HUMAN
NUAK1_HUMAN	N	P53_HUMAN
DYR1A_HUMAN	N	P53_HUMAN
HIPK2_HUMAN	N	P53_HUMAN
KAPCA_HUMAN	N	P53_HUMAN
CDK2_HUMAN	N	P53_HUMAN
AURKB_HUMAN	N	P53_HUMAN
DAPK1_HUMAN	N	P53_HUMAN
MK09_HUMAN	N	P53_HUMAN
E2AK2_HUMAN	N	P53_HUMAN
PRPK_HUMAN	N	P53_HUMAN
GRK5_HUMAN	N	P53_HUMAN
DYRK2_HUMAN	N	P53_HUMAN
KC1A_HUMAN	N	P53_HUMAN
PLK3_HUMAN	N	P53_HUMAN
SMG1_HUMAN	N	P53_HUMAN
CDK5_HUMAN	N	P53_HUMAN
CDK9_HUMAN	N	P53_HUMAN
ATM_HUMAN	N	P53_HUMAN
CDK7_HUMAN	N	P53_HUMAN
ATR_HUMAN	N	P53_HUMAN
MAPK2_HUMAN	N	P53_HUMAN
DAPK3_HUMAN	N	P53_HUMAN
CDK1_HUMAN	N	P53_HUMAN
TAF1_HUMAN	N	P53_HUMAN
MK03_HUMAN	N	P53_HUMAN
GSK3B_HUMAN	N	P53_HUMAN
AURKA_HUMAN	N	P53_HUMAN
CSK21_HUMAN	N	P53_HUMAN
CHK1_HUMAN	N	P53_HUMAN
CHK2_HUMAN	N	P53_HUMAN
STK11_HUMAN	N	P53_HUMAN
PRKDC_HUMAN	N	P53_HUMAN
CDK1_HUMAN	N	SETD8_HUMAN
KKCC1_HUMAN	N	KCC1D_HUMAN
CDK5_HUMAN	N	APR_HUMAN
KPCA_HUMAN	N	CD3G_HUMAN
CSK21_HUMAN	N	ARRB2_HUMAN
AURKB_HUMAN	N	CASC5_HUMAN
PRKDC_HUMAN	N	XRCC6_HUMAN
CDK2_HUMAN	N	XRCC6_HUMAN
BIEA_HUMAN	N	KPCB_HUMAN
MK03_HUMAN	N	BIEA_HUMAN
CSK21_HUMAN	N	TSPY1_HUMAN
MK09_HUMAN	N	APLP2_HUMAN
CDK1_HUMAN	N	APLP2_HUMAN
MK08_HUMAN	N	APLP2_HUMAN
MK10_HUMAN	N	APLP2_HUMAN
KPCA_HUMAN	N	APLP2_HUMAN
M3K5_HUMAN	N	STRAP_HUMAN
CDK1_HUMAN	N	RGPD8_HUMAN
FRK_HUMAN	N	PTEN_HUMAN
ROCK1_HUMAN	N	PTEN_HUMAN
PLK3_HUMAN	N	PTEN_HUMAN
STK11_HUMAN	N	PTEN_HUMAN
CSK21_HUMAN	N	PTEN_HUMAN
KPCZ_HUMAN	N	PTEN_HUMAN
GSK3B_HUMAN	N	PTEN_HUMAN
LCK_HUMAN	N	PTEN_HUMAN
KPCE_HUMAN	N	UD17_HUMAN
MK01_HUMAN	N	TPPP_HUMAN
KAPCA_HUMAN	N	TPPP_HUMAN
CDK5_HUMAN	N	TPPP_HUMAN
TLK2_HUMAN	N	ASF1A_HUMAN
ATR_HUMAN	N	CUX1_HUMAN
KAPCA_HUMAN	N	CUX1_HUMAN
CDK1_HUMAN	N	KI67_HUMAN
AURKB_HUMAN	N	KI67_HUMAN
CDK2_HUMAN	N	KI67_HUMAN
MTOR_HUMAN	N	ZN768_HUMAN
CDK7_HUMAN	N	STF1_HUMAN
ROCK1_HUMAN	N	PROF1_HUMAN
SRC_HUMAN	N	PROF1_HUMAN
VGFR2_HUMAN	N	PROF1_HUMAN
KC1G2_HUMAN	N	C43BP_HUMAN
C43BP_HUMAN	N	CO4A3_HUMAN
KPCD1_HUMAN	N	C43BP_HUMAN
CSK21_HUMAN	N	MYH10_HUMAN
KPCZ_HUMAN	N	MYH10_HUMAN
M3K14_HUMAN	N	IKKB_HUMAN
M3K14_HUMAN	N	IKBA_HUMAN
M3K14_HUMAN	N	IKKA_HUMAN
M3K14_HUMAN	N	NFKB2_HUMAN
PAK1_HUMAN	N	MINT_HUMAN
DAPK1_HUMAN	N	BECN1_HUMAN
PLK1_HUMAN	N	RGAP1_HUMAN
AURKB_HUMAN	N	RGAP1_HUMAN
CDK2_HUMAN	N	INCA1_HUMAN
MK01_HUMAN	N	GORS2_HUMAN
MK03_HUMAN	N	GORS2_HUMAN
CDK2_HUMAN	N	GORS2_HUMAN
ROCK1_HUMAN	N	RADI_HUMAN
STK10_HUMAN	N	RADI_HUMAN
ARBK1_HUMAN	N	RADI_HUMAN
KPCT_HUMAN	N	RADI_HUMAN
M3K8_HUMAN	N	RADI_HUMAN
MK01_HUMAN	N	MCL1_HUMAN
MK03_HUMAN	N	MCL1_HUMAN
MK08_HUMAN	N	MCL1_HUMAN
GSK3B_HUMAN	N	MCL1_HUMAN
CDK2_HUMAN	N	MCL1_HUMAN
CDK1_HUMAN	N	MCL1_HUMAN
CSK21_HUMAN	N	PHLP_HUMAN
KPCA_HUMAN	N	RBP1_HUMAN
CSK21_HUMAN	N	SLIK1_HUMAN
KPCB_HUMAN	N	CFLAR_HUMAN
AKT1_HUMAN	N	CFLAR_HUMAN
KPCA_HUMAN	N	CFLAR_HUMAN
KPCD1_HUMAN	N	OSBP1_HUMAN
MK14_HUMAN	N	SMAD9_HUMAN
KPCB_HUMAN	N	MSX2_HUMAN
CHK1_HUMAN	N	CLSPN_HUMAN
PLK1_HUMAN	N	CLSPN_HUMAN
KC1A_HUMAN	N	CADH1_HUMAN
KC1D_HUMAN	N	CADH1_HUMAN
CSK21_HUMAN	N	CADH1_HUMAN
PINK1_HUMAN	N	MIRO1_HUMAN
CSK21_HUMAN	N	CALM_HUMAN
KAPCA_HUMAN	N	MYOM2_HUMAN
CDK4_HUMAN	N	CELF1_HUMAN
AKT1_HUMAN	N	CELF1_HUMAN
CDK6_HUMAN	N	CELF1_HUMAN
CDK2_HUMAN	N	ZN609_HUMAN
CDK1_HUMAN	N	MAP4_HUMAN
CSK21_HUMAN	N	IF2B_HUMAN
CSK21_HUMAN	N	TEBP_HUMAN
CDK2_HUMAN	N	SETB1_HUMAN
NLK_HUMAN	N	SETB1_HUMAN
KAPCA_HUMAN	N	DCE1_HUMAN
CSK22_HUMAN	N	CCNH_HUMAN
CDK8_HUMAN	N	CCNH_HUMAN
CSK21_HUMAN	N	CCNH_HUMAN
KGP1_HUMAN	N	RGS2_HUMAN
KGP1_HUMAN	N	PAK1_HUMAN
KGP1_HUMAN	N	PDE5A_HUMAN
KGP1_HUMAN	N	GTF2I_HUMAN
KGP1_HUMAN	N	TA2R_HUMAN
KGP1_HUMAN	N	LASP1_HUMAN
KGP1_HUMAN	N	FHOD1_HUMAN
KGP1_HUMAN	N	RHOA_HUMAN
KGP1_HUMAN	N	HRH1_HUMAN
KPCA_HUMAN	N	KGP1_HUMAN
KGP1_HUMAN	N	VASP_HUMAN
KGP1_HUMAN	N	SC6A4_HUMAN
KGP1_HUMAN	N	TRPC3_HUMAN
KGP1_HUMAN	N	SRF_HUMAN
KGP1_HUMAN	N	TRPC6_HUMAN
KGP1_HUMAN	N	HSPB1_HUMAN
KGP1_HUMAN	N	TITIN_HUMAN
KGP1_HUMAN	N	PP14A_HUMAN
KGP1_HUMAN	N	PTPS_HUMAN
KGP1_HUMAN	N	RPGP2_HUMAN
KGP1_HUMAN	N	LIPS_HUMAN
KC1A_HUMAN	N	FOXG1_HUMAN
AKT1_HUMAN	N	FOXG1_HUMAN
KPCD_HUMAN	N	ENOX2_HUMAN
ZAP70_HUMAN	N	MK14_HUMAN
ZAP70_HUMAN	N	DUS3_HUMAN
ZAP70_HUMAN	N	LCP2_HUMAN
ZAP70_HUMAN	N	LAT_HUMAN
LCK_HUMAN	N	ZAP70_HUMAN
ZAP70_HUMAN	N	GAB2_HUMAN
ZAP70_HUMAN	N	DBNL_HUMAN
ABL1_HUMAN	N	ZAP70_HUMAN
HCK_HUMAN	N	STA5B_HUMAN
HCK_HUMAN	N	ADA15_HUMAN
HCK_HUMAN	N	BCR_HUMAN
HCK_HUMAN	N	ABL1_HUMAN
CDK2_HUMAN	N	PRPF3_HUMAN
CSK21_HUMAN	N	PRPF3_HUMAN
AURKB_HUMAN	N	DSN1_HUMAN
SRC_HUMAN	N	K1C19_HUMAN
KPCD_HUMAN	N	RT29_HUMAN
KAPCA_HUMAN	N	RT29_HUMAN
SGK1_HUMAN	N	GTR4_HUMAN
CDK2_HUMAN	N	E41L3_HUMAN
CSK21_HUMAN	N	RGS19_HUMAN
MK01_HUMAN	N	RGS19_HUMAN
PLK2_HUMAN	N	CENPJ_HUMAN
PLK4_HUMAN	N	CENPJ_HUMAN
CDK1_HUMAN	N	RPA34_HUMAN
AKT1_HUMAN	N	PEA15_HUMAN
KPCE_HUMAN	N	IQGA1_HUMAN
KPCA_HUMAN	N	IQGA1_HUMAN
PTK6_HUMAN	N	STAP2_HUMAN
PTK6_HUMAN	N	PAXI_HUMAN
PTK6_HUMAN	N	BCAR1_HUMAN
PTK6_HUMAN	N	AKT1_HUMAN
PTK6_HUMAN	N	ARAP1_HUMAN
PTK6_HUMAN	N	STA5B_HUMAN
PTK6_HUMAN	N	CTNB1_HUMAN
MK01_HUMAN	N	FOXO3_HUMAN
MK14_HUMAN	N	FOXO3_HUMAN
MK03_HUMAN	N	FOXO3_HUMAN
AKT1_HUMAN	N	FOXO3_HUMAN
AAPK2_HUMAN	N	FOXO3_HUMAN
IKKA_HUMAN	N	FOXO3_HUMAN
IKKB_HUMAN	N	FOXO3_HUMAN
PIM1_HUMAN	N	FOXO3_HUMAN
STK4_HUMAN	N	FOXO3_HUMAN
SGK1_HUMAN	N	FOXO3_HUMAN
ABL1_HUMAN	N	P63_HUMAN
TGFR1_HUMAN	N	P63_HUMAN
CDK2_HUMAN	N	P63_HUMAN
IKKB_HUMAN	N	P63_HUMAN
ATM_HUMAN	N	P63_HUMAN
TYK2_HUMAN	N	GBLP_HUMAN
TYK2_HUMAN	N	INAR1_HUMAN
KAPCA_HUMAN	N	HDAC8_HUMAN
KPCA_HUMAN	N	KCNH2_HUMAN
AKT1_HUMAN	N	KCNH2_HUMAN
KAPCA_HUMAN	N	KCNH2_HUMAN
EGFR_HUMAN	N	SHC1_HUMAN
SRC_HUMAN	N	SHC1_HUMAN
MK14_HUMAN	N	SHC1_HUMAN
KPCD_HUMAN	N	SHC1_HUMAN
MET_HUMAN	N	SHC1_HUMAN
LCK_HUMAN	N	SHC1_HUMAN
NTRK1_HUMAN	N	SHC1_HUMAN
CDK2_HUMAN	N	PB1_HUMAN
CDK2_HUMAN	N	H11_HUMAN
CDK9_HUMAN	N	H11_HUMAN
AKT3_HUMAN	N	BRAF_HUMAN
PDPK1_HUMAN	N	AKT3_HUMAN
MK08_HUMAN	N	PAXI_HUMAN
M3K6_HUMAN	N	MK08_HUMAN
M3K5_HUMAN	N	MK08_HUMAN
MK08_HUMAN	N	IRS1_HUMAN
MK08_HUMAN	N	MPIP2_HUMAN
MK08_HUMAN	N	BMF_HUMAN
MK08_HUMAN	N	JUND_HUMAN
MK08_HUMAN	N	SIR1_HUMAN
MK08_HUMAN	N	CDN1A_HUMAN
MK08_HUMAN	N	ATN1_HUMAN
MK08_HUMAN	N	NR4A1_HUMAN
MK08_HUMAN	N	FOXO4_HUMAN
MK08_HUMAN	N	NCOA3_HUMAN
MK08_HUMAN	N	CDT1_HUMAN
MK08_HUMAN	N	SP1_HUMAN
MK08_HUMAN	N	B2CL1_HUMAN
MK08_HUMAN	N	JIP1_HUMAN
MK08_HUMAN	N	STAT6_HUMAN
MP2K4_HUMAN	N	MK08_HUMAN
MK08_HUMAN	N	STK4_HUMAN
MK08_HUMAN	N	NFAC4_HUMAN
MK08_HUMAN	N	MYC_HUMAN
MK08_HUMAN	N	BCL2_HUMAN
MK08_HUMAN	N	IRF3_HUMAN
RET_HUMAN	N	MK08_HUMAN
MK08_HUMAN	N	MPIP3_HUMAN
MK08_HUMAN	N	JUNB_HUMAN
MK08_HUMAN	N	EWS_HUMAN
MK08_HUMAN	N	4ET_HUMAN
MK08_HUMAN	N	TAU_HUMAN
MK08_HUMAN	N	A4_HUMAN
MK08_HUMAN	N	HNRPK_HUMAN
MK08_HUMAN	N	GCR_HUMAN
MK08_HUMAN	N	1433B_HUMAN
MK08_HUMAN	N	1433Z_HUMAN
MK08_HUMAN	N	1433S_HUMAN
MK08_HUMAN	N	RARA_HUMAN
MK08_HUMAN	N	CTNB1_HUMAN
MK08_HUMAN	N	TWST1_HUMAN
MK08_HUMAN	N	PPARG_HUMAN
MK08_HUMAN	N	K2C8_HUMAN
MK08_HUMAN	N	B2L11_HUMAN
MK08_HUMAN	N	JUN_HUMAN
MK08_HUMAN	N	AIMP1_HUMAN
MK08_HUMAN	N	CTBP1_HUMAN
MK08_HUMAN	N	LAT_HUMAN
MK08_HUMAN	N	STAT3_HUMAN
MK08_HUMAN	N	EF1A2_HUMAN
MK08_HUMAN	N	RXRA_HUMAN
FGR_HUMAN	N	FAK1_HUMAN
SRC_HUMAN	N	CDC42_HUMAN
CHK1_HUMAN	N	ING1_HUMAN
CDK1_HUMAN	N	ING1_HUMAN
TBK1_HUMAN	N	TF65_HUMAN
IKKA_HUMAN	N	TF65_HUMAN
PIM1_HUMAN	N	TF65_HUMAN
IKKB_HUMAN	N	TF65_HUMAN
KCC4_HUMAN	N	TF65_HUMAN
GSK3B_HUMAN	N	TF65_HUMAN
CSK21_HUMAN	N	TF65_HUMAN
KS6A4_HUMAN	N	TF65_HUMAN
KPCZ_HUMAN	N	TF65_HUMAN
KS6A5_HUMAN	N	TF65_HUMAN
KAPCA_HUMAN	N	TF65_HUMAN
ROCK1_HUMAN	N	MYL9_HUMAN
CTRO_HUMAN	N	MYL9_HUMAN
PAK1_HUMAN	N	MYL9_HUMAN
KCC1A_HUMAN	N	MYL9_HUMAN
KPCA_HUMAN	N	MYL9_HUMAN
MRCKA_HUMAN	N	MYL9_HUMAN
ATR_HUMAN	N	F5H0R1_HUMAN
GSK3B_HUMAN	N	GCM1_HUMAN
ATR_HUMAN	N	SMRC2_HUMAN
ATM_HUMAN	N	SMRC2_HUMAN
STK11_HUMAN	N	SNRK_HUMAN
CDK2_HUMAN	N	ORC2_HUMAN
KAPCA_HUMAN	N	IRK13_HUMAN
KPCA_HUMAN	N	IRK13_HUMAN
CDK1_HUMAN	N	U2AF2_HUMAN
GRK6_HUMAN	N	LT4R1_HUMAN
MK14_HUMAN	N	DDIT3_HUMAN
CSK21_HUMAN	N	DDIT3_HUMAN
CDK2_HUMAN	N	TERF2_HUMAN
CDK2_HUMAN	N	EMAL3_HUMAN
ATM_HUMAN	N	BAG6_HUMAN
ICK_HUMAN	N	BAG6_HUMAN
ATM_HUMAN	N	ZBTB2_HUMAN
TBK1_HUMAN	N	SQSTM_HUMAN
TBK1_HUMAN	N	STING_HUMAN
TBK1_HUMAN	N	AKT1_HUMAN
TBK1_HUMAN	N	OPTN_HUMAN
TBK1_HUMAN	N	IRF5_HUMAN
TBK1_HUMAN	N	IRF3_HUMAN
TBK1_HUMAN	N	PELI1_HUMAN
SRC_HUMAN	N	MPZL1_HUMAN
CDK2_HUMAN	N	NR1I2_HUMAN
FGFR3_HUMAN	N	KS6A3_HUMAN
FGFR3_HUMAN	N	STAT1_HUMAN
CDK1_HUMAN	N	DIAP1_HUMAN
CSKP_HUMAN	N	NRX1B_HUMAN
LCK_HUMAN	N	CD33_HUMAN
ROCK2_HUMAN	N	SH3G2_HUMAN
CDK1_HUMAN	N	ZMYM3_HUMAN
CDK2_HUMAN	N	ZMYM3_HUMAN
CDK2_HUMAN	N	RS27_HUMAN
MK14_HUMAN	N	RS27_HUMAN
CDK1_HUMAN	N	NIPA_HUMAN
CDK2_HUMAN	N	NIPA_HUMAN
STK25_HUMAN	N	PDC10_HUMAN
MST4_HUMAN	N	PDC10_HUMAN
LYN_HUMAN	N	CASP8_HUMAN
CDK1_HUMAN	N	CASP8_HUMAN
MK14_HUMAN	N	CASP8_HUMAN
SRC_HUMAN	N	CASP8_HUMAN
MK03_HUMAN	N	MYB_HUMAN
CSK21_HUMAN	N	MYB_HUMAN
CDK2_HUMAN	N	TR150_HUMAN
SRC_HUMAN	N	TR150_HUMAN
MK01_HUMAN	N	SMAD2_HUMAN
MK03_HUMAN	N	SMAD2_HUMAN
TGFR1_HUMAN	N	SMAD2_HUMAN
ARBK1_HUMAN	N	SMAD2_HUMAN
KCC2A_HUMAN	N	SMAD2_HUMAN
BMR1B_HUMAN	N	SMAD2_HUMAN
CSK22_HUMAN	N	CDC37_HUMAN
CSK21_HUMAN	N	CDC37_HUMAN
ARBK2_HUMAN	N	TA2R_HUMAN
ARBK2_HUMAN	N	SSR2_HUMAN
ARBK2_HUMAN	N	CCR5_HUMAN
KCC4_HUMAN	N	HNRPL_HUMAN
PK3CA_HUMAN	N	P85A_HUMAN
PK3CA_HUMAN	N	TPM1_HUMAN
ATM_HUMAN	N	BRE1B_HUMAN
ATM_HUMAN	N	DCR1C_HUMAN
PRKDC_HUMAN	N	DCR1C_HUMAN
ATR_HUMAN	N	DCR1C_HUMAN
KAPCA_HUMAN	N	S14L2_HUMAN
KPCD_HUMAN	N	DNM1L_HUMAN
KAPCA_HUMAN	N	DNM1L_HUMAN
CDK2_HUMAN	N	DNM1L_HUMAN
CDK1_HUMAN	N	DNM1L_HUMAN
HIPK2_HUMAN	N	ZBTB4_HUMAN
KCC1A_HUMAN	N	RS19_HUMAN
KAPCA_HUMAN	N	RS19_HUMAN
CDK1_HUMAN	N	OGFR_HUMAN
MAPK2_HUMAN	N	ARPC5_HUMAN
IKKA_HUMAN	N	NCOR2_HUMAN
AKT2_HUMAN	N	IKKA_HUMAN
IKKA_HUMAN	N	NCOA3_HUMAN
IKKA_HUMAN	N	BBC3_HUMAN
IKKA_HUMAN	N	TRAF4_HUMAN
IKKA_HUMAN	N	NFKB1_HUMAN
IKKA_HUMAN	N	CBP_HUMAN
IKKA_HUMAN	N	TAXB1_HUMAN
IKKA_HUMAN	N	IKBA_HUMAN
IKKA_HUMAN	N	CTNB1_HUMAN
AKT1_HUMAN	N	IKKA_HUMAN
IKKA_HUMAN	N	REL_HUMAN
IKKA_HUMAN	N	NFKB2_HUMAN
IKKA_HUMAN	N	ESR1_HUMAN
AKT1_HUMAN	N	ATX1_HUMAN
KAPCA_HUMAN	N	ATX1_HUMAN
ABL1_HUMAN	N	RAD51_HUMAN
PLK1_HUMAN	N	RAD51_HUMAN
CSK21_HUMAN	N	RAD51_HUMAN
CSK21_HUMAN	N	FIBA_HUMAN
GSK3B_HUMAN	N	MYCL_HUMAN
KC1A_HUMAN	N	SYUA_HUMAN
SRC_HUMAN	N	SYUA_HUMAN
PLK2_HUMAN	N	SYUA_HUMAN
PLK1_HUMAN	N	SYUA_HUMAN
KCC2A_HUMAN	N	SYUA_HUMAN
FYN_HUMAN	N	SYUA_HUMAN
GRK5_HUMAN	N	SYUA_HUMAN
PLK3_HUMAN	N	SYUA_HUMAN
ARBK1_HUMAN	N	SYUA_HUMAN
CSK21_HUMAN	N	SYUA_HUMAN
FAK2_HUMAN	N	SYUA_HUMAN
DYR1A_HUMAN	N	SYUA_HUMAN
AAPK1_HUMAN	N	GFPT1_HUMAN
KCC2A_HUMAN	N	GFPT1_HUMAN
KAPCA_HUMAN	N	GFPT1_HUMAN
BLK_HUMAN	N	FCG2A_HUMAN
BLK_HUMAN	N	FCG2B_HUMAN
BLK_HUMAN	N	FCG2C_HUMAN
YES_HUMAN	N	DPYL2_HUMAN
GSK3A_HUMAN	N	DPYL2_HUMAN
GSK3B_HUMAN	N	DPYL2_HUMAN
CDK5_HUMAN	N	DPYL2_HUMAN
DYRK2_HUMAN	N	DPYL2_HUMAN
ROCK2_HUMAN	N	DPYL2_HUMAN
ROCK1_HUMAN	N	DPYL2_HUMAN
KAPCA_HUMAN	N	RK_HUMAN
KS6A1_HUMAN	N	CHSP1_HUMAN
KS6A1_HUMAN	N	DPTOR_HUMAN
KS6A1_HUMAN	N	TSC2_HUMAN
KS6A1_HUMAN	N	NDRG2_HUMAN
KS6A1_HUMAN	N	IKBA_HUMAN
KS6A1_HUMAN	N	MAD1_HUMAN
KS6A1_HUMAN	N	GMFB_HUMAN
KS6A1_HUMAN	N	DAPK1_HUMAN
KS6A1_HUMAN	N	YBOX1_HUMAN
KS6A1_HUMAN	N	TCPB_HUMAN
KS6A1_HUMAN	N	SL9A1_HUMAN
M3K8_HUMAN	N	KS6A1_HUMAN
KS6A1_HUMAN	N	EF2K_HUMAN
KS6A1_HUMAN	N	IF4B_HUMAN
KS6A1_HUMAN	N	CREB1_HUMAN
KS6A1_HUMAN	N	GSK3B_HUMAN
KS6A1_HUMAN	N	RS6_HUMAN
KS6A1_HUMAN	N	FLNA_HUMAN
KS6A1_HUMAN	N	TRMB_HUMAN
KS6A1_HUMAN	N	ITB4_HUMAN
KS6A1_HUMAN	N	VASP_HUMAN
KS6A1_HUMAN	N	RANB3_HUMAN
KS6A1_HUMAN	N	BAD_HUMAN
KS6A1_HUMAN	N	RPTOR_HUMAN
KS6A1_HUMAN	N	ESR1_HUMAN
ROCK2_HUMAN	N	SORL_HUMAN
CDK5_HUMAN	N	MEF2D_HUMAN
GSK3B_HUMAN	N	KLC2_HUMAN
AAPK1_HUMAN	N	KLC2_HUMAN
LCK_HUMAN	N	SH22A_HUMAN
KPCA_HUMAN	N	NMNA1_HUMAN
KPCA_HUMAN	N	RGS7_HUMAN
CSK21_HUMAN	N	TELO2_HUMAN
KAPCA_HUMAN	N	RARA_HUMAN
AKT1_HUMAN	N	RARA_HUMAN
CDK7_HUMAN	N	RARA_HUMAN
CSK21_HUMAN	N	HMGN1_HUMAN
AKT1_HUMAN	N	HMOX1_HUMAN
PRKDC_HUMAN	N	RAG2_HUMAN
ROCK1_HUMAN	N	FHOD1_HUMAN
CSK21_HUMAN	N	MYBB_HUMAN
SRPK1_HUMAN	N	RBM8A_HUMAN
CSK22_HUMAN	N	SRPK1_HUMAN
SRPK1_HUMAN	N	SRSF1_HUMAN
SRPK1_HUMAN	N	RBM4_HUMAN
CSK21_HUMAN	N	SRPK1_HUMAN
MK01_HUMAN	N	BRAF_HUMAN
PAK1_HUMAN	N	BRAF_HUMAN
AKT1_HUMAN	N	BRAF_HUMAN
MK03_HUMAN	N	BRAF_HUMAN
BRAF_HUMAN	N	MP2K1_HUMAN
BRAF_HUMAN	N	TTK_HUMAN
BRAF_HUMAN	N	BAD_HUMAN
TTBK1_HUMAN	N	TAU_HUMAN
AURKB_HUMAN	N	DDX52_HUMAN
KS6B2_HUMAN	N	EF2K_HUMAN
MK11_HUMAN	N	EF2K_HUMAN
MK13_HUMAN	N	EF2K_HUMAN
AAPK1_HUMAN	N	EF2K_HUMAN
TRPM7_HUMAN	N	EF2K_HUMAN
MAPK2_HUMAN	N	EF2K_HUMAN
CDK1_HUMAN	N	EF2K_HUMAN
MTOR_HUMAN	N	EF2K_HUMAN
MK01_HUMAN	N	MBP_HUMAN
MK03_HUMAN	N	MBP_HUMAN
KPCD1_HUMAN	N	MBP_HUMAN
RET_HUMAN	N	P85A_HUMAN
CSK21_HUMAN	N	P85A_HUMAN
AURKA_HUMAN	N	CETN2_HUMAN
PAK1_HUMAN	N	PAXI_HUMAN
PAK1_HUMAN	N	TBCB_HUMAN
PAK1_HUMAN	N	LIMK1_HUMAN
PAK1_HUMAN	N	RAF1_HUMAN
PAK1_HUMAN	N	SNAI1_HUMAN
JAK2_HUMAN	N	PAK1_HUMAN
PAK1_HUMAN	N	M3K1_HUMAN
PAK1_HUMAN	N	CENPR_HUMAN
PAK1_HUMAN	N	ELF3_HUMAN
PAK1_HUMAN	N	MERL_HUMAN
STK11_HUMAN	N	PAK1_HUMAN
PAK1_HUMAN	N	ARC1B_HUMAN
PAK1_HUMAN	N	GIT1_HUMAN
PAK1_HUMAN	N	PA2G4_HUMAN
PAK1_HUMAN	N	VIME_HUMAN
PAK1_HUMAN	N	GDIR1_HUMAN
CDK19_HUMAN	N	PAK1_HUMAN
PAK1_HUMAN	N	SRC8_HUMAN
PAK1_HUMAN	N	GNAZ_HUMAN
PAK1_HUMAN	N	CTBP1_HUMAN
PAK1_HUMAN	N	PLK1_HUMAN
PAK1_HUMAN	N	MP2K1_HUMAN
PAK1_HUMAN	N	AURKA_HUMAN
PAK1_HUMAN	N	H31_HUMAN
PAK1_HUMAN	N	STMN1_HUMAN
PAK1_HUMAN	N	FLNA_HUMAN
PDPK1_HUMAN	N	PAK1_HUMAN
PAK1_HUMAN	N	KIF2C_HUMAN
PAK1_HUMAN	N	ESR1_HUMAN
PAK1_HUMAN	N	PCBP1_HUMAN
PAK1_HUMAN	N	DYL1_HUMAN
PAK1_HUMAN	N	ILK_HUMAN
PAK1_HUMAN	N	BAD_HUMAN
PAK1_HUMAN	N	FXR1_HUMAN
PAK1_HUMAN	N	PGAM1_HUMAN
NTRK2_HUMAN	N	KCNA3_HUMAN
SRC_HUMAN	N	KCNA3_HUMAN
MK01_HUMAN	N	NCOA1_HUMAN
MK03_HUMAN	N	NCOA1_HUMAN
LCK_HUMAN	N	SSBP3_HUMAN
SRC_HUMAN	N	PTPRA_HUMAN
CDK1_HUMAN	N	LBR_HUMAN
MK01_HUMAN	N	DUS16_HUMAN
MK14_HUMAN	N	KPCE_HUMAN
KPCE_HUMAN	N	TCAM2_HUMAN
KPCE_HUMAN	N	CLAT_HUMAN
KPCE_HUMAN	N	ITB1_HUMAN
KPCE_HUMAN	N	KI3L1_HUMAN
KPCE_HUMAN	N	CREB1_HUMAN
KPCE_HUMAN	N	RB11A_HUMAN
GSK3B_HUMAN	N	KPCE_HUMAN
KPCE_HUMAN	N	ADAP1_HUMAN
KPCE_HUMAN	N	TNNI3_HUMAN
KPCE_HUMAN	N	KPCD1_HUMAN
MK11_HUMAN	N	KPCE_HUMAN
KPCE_HUMAN	N	KPCD2_HUMAN
KPCE_HUMAN	N	MET_HUMAN
KPCE_HUMAN	N	GNAI2_HUMAN
KPCE_HUMAN	N	K1C18_HUMAN
KPCE_HUMAN	N	OCLN_HUMAN
KPCE_HUMAN	N	BAD_HUMAN
KPCE_HUMAN	N	TAU_HUMAN
PDPK1_HUMAN	N	KPCE_HUMAN
KPCE_HUMAN	N	SC6A2_HUMAN
KPCE_HUMAN	N	KS6B2_HUMAN
KPCE_HUMAN	N	PP14A_HUMAN
KPCE_HUMAN	N	STAT3_HUMAN
KPCE_HUMAN	N	CXA1_HUMAN
KPCA_HUMAN	N	KPCE_HUMAN
ATM_HUMAN	N	MEN1_HUMAN
CDK2_HUMAN	N	RS27L_HUMAN
CDK4_HUMAN	N	MEP50_HUMAN
UHMK1_HUMAN	N	STMN1_HUMAN
UHMK1_HUMAN	N	FA64A_HUMAN
UHMK1_HUMAN	N	CDN1B_HUMAN
UHMK1_HUMAN	N	SF01_HUMAN
SRC_HUMAN	N	VAV3_HUMAN
ATM_HUMAN	N	CCDC6_HUMAN
CDK2_HUMAN	N	CCDC6_HUMAN
CSK21_HUMAN	N	SSRP1_HUMAN
MARK2_HUMAN	N	RFIP2_HUMAN
ALK_HUMAN	N	VASP_HUMAN
AAPK1_HUMAN	N	VASP_HUMAN
KAPCA_HUMAN	N	VASP_HUMAN
KPCA_HUMAN	N	VASP_HUMAN
PLK2_HUMAN	N	CALU_HUMAN
PLK2_HUMAN	N	SYUB_HUMAN
PLK2_HUMAN	N	1433E_HUMAN
CDK2_HUMAN	N	RIR2_HUMAN
CDK1_HUMAN	N	RIR2_HUMAN
CSK21_HUMAN	N	BACD2_HUMAN
FYN_HUMAN	N	CLM7_HUMAN
CDK2_HUMAN	N	SSDH_HUMAN
CHK2_HUMAN	N	VHL_HUMAN
KC1A_HUMAN	N	VHL_HUMAN
GSK3B_HUMAN	N	VHL_HUMAN
CSK21_HUMAN	N	VHL_HUMAN
GSK3B_HUMAN	N	CLOCK_HUMAN
MK01_HUMAN	N	CDN1A_HUMAN
MK14_HUMAN	N	CDN1A_HUMAN
M3K5_HUMAN	N	CDN1A_HUMAN
DAPK3_HUMAN	N	CDN1A_HUMAN
GSK3B_HUMAN	N	CDN1A_HUMAN
PIM1_HUMAN	N	CDN1A_HUMAN
KPCA_HUMAN	N	CDN1A_HUMAN
DYR1B_HUMAN	N	CDN1A_HUMAN
CDK2_HUMAN	N	CDN1A_HUMAN
CDK6_HUMAN	N	CDN1A_HUMAN
AKT1_HUMAN	N	CDN1A_HUMAN
PIM2_HUMAN	N	CDN1A_HUMAN
ATM_HUMAN	N	TAOK1_HUMAN
CDK1_HUMAN	N	DCTN6_HUMAN
PAK4_HUMAN	N	ITB5_HUMAN
CSK21_HUMAN	N	RBX2_HUMAN
MTOR_HUMAN	N	AKTS1_HUMAN
AKT1_HUMAN	N	AKTS1_HUMAN
CSK21_HUMAN	N	UB2R2_HUMAN
MK01_HUMAN	N	MYC_HUMAN
GSK3A_HUMAN	N	MYC_HUMAN
MK09_HUMAN	N	MYC_HUMAN
CDK5_HUMAN	N	MYC_HUMAN
RAF1_HUMAN	N	MYC_HUMAN
GSK3B_HUMAN	N	MYC_HUMAN
MK10_HUMAN	N	MYC_HUMAN
CSK21_HUMAN	N	MYC_HUMAN
MTOR_HUMAN	N	MYC_HUMAN
CSK21_HUMAN	N	CBX1_HUMAN
TGFR2_HUMAN	N	EGLN_HUMAN
ACVL1_HUMAN	N	EGLN_HUMAN
TGFR1_HUMAN	N	EGLN_HUMAN
KS6B2_HUMAN	N	K1C18_HUMAN
MAPK2_HUMAN	N	K1C18_HUMAN
KC1A_HUMAN	N	1433Z_HUMAN
MAPK2_HUMAN	N	1433Z_HUMAN
BCR_HUMAN	N	1433Z_HUMAN
KAPCA_HUMAN	N	1433Z_HUMAN
AKT1_HUMAN	N	1433Z_HUMAN
CDK1_HUMAN	N	RBP2_HUMAN
CSK21_HUMAN	N	PDCD5_HUMAN
GSK3B_HUMAN	N	E9PAV3_HUMAN
ILK_HUMAN	N	E9PAV3_HUMAN
KPCA_HUMAN	N	IRK1_HUMAN
SRC_HUMAN	N	IRK1_HUMAN
ATR_HUMAN	N	MCM2_HUMAN
AURKA_HUMAN	N	MCM2_HUMAN
CDC7_HUMAN	N	MCM2_HUMAN
CDK2_HUMAN	N	MCM2_HUMAN
CSK21_HUMAN	N	MCM2_HUMAN
CDK7_HUMAN	N	MCM2_HUMAN
RIPK1_HUMAN	N	DAB2P_HUMAN
KC1D_HUMAN	N	KI3L1_HUMAN
KPCB_HUMAN	N	KI3L1_HUMAN
CSK21_HUMAN	N	KI3L1_HUMAN
KPCA_HUMAN	N	KI3L1_HUMAN
KPCG_HUMAN	N	KI3L1_HUMAN
KAPCA_HUMAN	N	NEB1_HUMAN
CDK1_HUMAN	N	SQSTM_HUMAN
CDK2_HUMAN	N	CCNA2_HUMAN
BUB1_HUMAN	N	BUB3_HUMAN
MK01_HUMAN	N	NU214_HUMAN
MK03_HUMAN	N	NU214_HUMAN
CSK21_HUMAN	N	G45IP_HUMAN
MK14_HUMAN	N	MEF2C_HUMAN
MK07_HUMAN	N	MEF2C_HUMAN
CDK1_HUMAN	N	MEF2C_HUMAN
ITK_HUMAN	N	PLCG1_HUMAN
ITK_HUMAN	N	SIG10_HUMAN
ITK_HUMAN	N	HAVR2_HUMAN
LCK_HUMAN	N	ITK_HUMAN
ITK_HUMAN	N	BMX_HUMAN
KAPCA_HUMAN	N	SOX9_HUMAN
ROCK1_HUMAN	N	SOX9_HUMAN
EGFR_HUMAN	N	41_HUMAN
CDK1_HUMAN	N	41_HUMAN
KPCB_HUMAN	N	41_HUMAN
CDK1_HUMAN	N	MK67I_HUMAN
GSK3A_HUMAN	N	MK67I_HUMAN
GSK3B_HUMAN	N	MK67I_HUMAN
CSK21_HUMAN	N	TADBP_HUMAN
KC1A_HUMAN	N	TADBP_HUMAN
KPCT_HUMAN	N	CBLB_HUMAN
CDK2_HUMAN	N	RUNX1_HUMAN
CDK6_HUMAN	N	RUNX1_HUMAN
MK03_HUMAN	N	RUNX1_HUMAN
MK01_HUMAN	N	RUNX1_HUMAN
HIPK2_HUMAN	N	RUNX1_HUMAN
CDK1_HUMAN	N	RUNX1_HUMAN
ATR_HUMAN	N	XPA_HUMAN
ATM_HUMAN	N	XPA_HUMAN
PRKDC_HUMAN	N	XPA_HUMAN
KCC2D_HUMAN	N	TPD52_HUMAN
CDK2_HUMAN	N	ELF4_HUMAN
CDK1_HUMAN	N	HMGN5_HUMAN
AURKB_HUMAN	N	HMGN5_HUMAN
CDK2_HUMAN	N	HMGN5_HUMAN
AKT1_HUMAN	N	CLK2_HUMAN
CLK2_HUMAN	N	PTN1_HUMAN
ABL1_HUMAN	N	IKBA_HUMAN
IKKB_HUMAN	N	IKBA_HUMAN
LCK_HUMAN	N	IKBA_HUMAN
KS6A3_HUMAN	N	IKBA_HUMAN
SGK1_HUMAN	N	IKBA_HUMAN
CSK21_HUMAN	N	IKBA_HUMAN
PLK1_HUMAN	N	NINL_HUMAN
AURKB_HUMAN	N	NINL_HUMAN
CDK1_HUMAN	N	NINL_HUMAN
CDK2_HUMAN	N	SIR2_HUMAN
CDK1_HUMAN	N	SIR2_HUMAN
LYN_HUMAN	N	DAPP1_HUMAN
LCK_HUMAN	N	DAPP1_HUMAN
SRC_HUMAN	N	DAPP1_HUMAN
CDK20_HUMAN	N	ICK_HUMAN
CDK20_HUMAN	N	CDK2_HUMAN
ATM_HUMAN	N	AVEN_HUMAN
MK01_HUMAN	N	MCTS1_HUMAN
MK03_HUMAN	N	MCTS1_HUMAN
CDK1_HUMAN	N	MCTS1_HUMAN
LYN_HUMAN	N	CD19_HUMAN
ABL1_HUMAN	N	CD19_HUMAN
CDK2_HUMAN	N	CDC6_HUMAN
PLK1_HUMAN	N	CDC6_HUMAN
STK3_HUMAN	N	SAV1_HUMAN
CSK21_HUMAN	N	EF1D_HUMAN
CSK21_HUMAN	N	AIP_HUMAN
CSK21_HUMAN	N	NCOR2_HUMAN
CSK21_HUMAN	N	PRGR_HUMAN
CSK21_HUMAN	N	AN32A_HUMAN
CSK21_HUMAN	N	MYH9_HUMAN
CSK21_HUMAN	N	TYY1_HUMAN
CSK21_HUMAN	N	BCAM_HUMAN
CSK21_HUMAN	N	NR1H3_HUMAN
CSK21_HUMAN	N	SLBP_HUMAN
CSK21_HUMAN	N	IBP3_HUMAN
CSK21_HUMAN	N	STX1A_HUMAN
CSK21_HUMAN	N	RAD_HUMAN
CSK21_HUMAN	N	MRE11_HUMAN
CSK21_HUMAN	N	ML12B_HUMAN
CSK21_HUMAN	N	FMR1_HUMAN
CSK21_HUMAN	N	CDC27_HUMAN
MK01_HUMAN	N	CSK21_HUMAN
CSK21_HUMAN	N	RAGP1_HUMAN
CSK21_HUMAN	N	L1CAM_HUMAN
CSK21_HUMAN	N	CLIP1_HUMAN
CSK21_HUMAN	N	RAD1_HUMAN
CSK21_HUMAN	N	MYCN_HUMAN
CSK21_HUMAN	N	HXB7_HUMAN
CSK21_HUMAN	N	GEMI_HUMAN
CSK21_HUMAN	N	TWST1_HUMAN
CSK21_HUMAN	N	NCF1_HUMAN
CSK21_HUMAN	N	XRCC4_HUMAN
CSK21_HUMAN	N	C1R_HUMAN
CSK21_HUMAN	N	UB2R1_HUMAN
CSK21_HUMAN	N	ROA1_HUMAN
CSK21_HUMAN	N	CD5_HUMAN
CSK21_HUMAN	N	ATX3_HUMAN
CSK21_HUMAN	N	PACS1_HUMAN
CSK21_HUMAN	N	CTNA1_HUMAN
CSK21_HUMAN	N	AMPH_HUMAN
CSK21_HUMAN	N	STAT1_HUMAN
CSK21_HUMAN	N	BRCA1_HUMAN
CSK21_HUMAN	N	SRF_HUMAN
CSK21_HUMAN	N	EXOS9_HUMAN
CSK21_HUMAN	N	CDN1B_HUMAN
CSK21_HUMAN	N	PCTL_HUMAN
CSK21_HUMAN	N	MPIP2_HUMAN
CSK21_HUMAN	N	MAZ_HUMAN
CSK21_HUMAN	N	CASQ2_HUMAN
CSK21_HUMAN	N	CAZA1_HUMAN
CSK21_HUMAN	N	IF5_HUMAN
CSK21_HUMAN	N	HDAC3_HUMAN
CSK21_HUMAN	N	COR1C_HUMAN
CSK21_HUMAN	N	MPIP3_HUMAN
CSK21_HUMAN	N	MK09_HUMAN
CSK21_HUMAN	N	PSN2_HUMAN
CSK21_HUMAN	N	HNRPC_HUMAN
CSK21_HUMAN	N	ATF1_HUMAN
CSK21_HUMAN	N	PI42A_HUMAN
CSK21_HUMAN	N	TFPI1_HUMAN
CSK21_HUMAN	N	KS6A4_HUMAN
CSK21_HUMAN	N	IF16_HUMAN
CSK21_HUMAN	N	FA5_HUMAN
CSK21_HUMAN	N	NEP_HUMAN
CSK21_HUMAN	N	MRP1_HUMAN
CSK21_HUMAN	N	KS6A5_HUMAN
CSK21_HUMAN	N	NPHP1_HUMAN
CSK21_HUMAN	N	DDX58_HUMAN
CSK21_HUMAN	N	MDM2_HUMAN
CSK21_HUMAN	N	SIR1_HUMAN
CSK21_HUMAN	N	SMC3_HUMAN
CSK21_HUMAN	N	HHEX_HUMAN
CSK21_HUMAN	N	SEPT2_HUMAN
CSK21_HUMAN	N	IP6K2_HUMAN
CSK21_HUMAN	N	AKT1_HUMAN
CSK21_HUMAN	N	PAX3_HUMAN
CSK21_HUMAN	N	HS90B_HUMAN
CSK21_HUMAN	N	PIAS1_HUMAN
CSK21_HUMAN	N	HES6_HUMAN
CSK21_HUMAN	N	AN32B_HUMAN
CSK21_HUMAN	N	RNPS1_HUMAN
CSK21_HUMAN	N	BIK_HUMAN
CSK21_HUMAN	N	FAF1_HUMAN
CSK21_HUMAN	N	DAXX_HUMAN
CSK21_HUMAN	N	MEF2A_HUMAN
CSK21_HUMAN	N	PIN4_HUMAN
CSK21_HUMAN	N	Q5SRQ6_HUMAN
CSK21_HUMAN	N	APOE_HUMAN
CSK21_HUMAN	N	TERF1_HUMAN
CSK21_HUMAN	N	CREB1_HUMAN
CSK21_HUMAN	N	PLD1_HUMAN
CSK21_HUMAN	N	BIRC5_HUMAN
CSK21_HUMAN	N	4EBP1_HUMAN
CSK21_HUMAN	N	CAV2_HUMAN
CSK21_HUMAN	N	SAT1_HUMAN
CSK21_HUMAN	N	SNAI1_HUMAN
CSK21_HUMAN	N	CTDP1_HUMAN
CSK21_HUMAN	N	RRN3_HUMAN
CSK21_HUMAN	N	MDC1_HUMAN
CSK21_HUMAN	N	NCOA2_HUMAN
CSK21_HUMAN	N	PKD2_HUMAN
CSK21_HUMAN	N	MPRI_HUMAN
CSK21_HUMAN	N	WASP_HUMAN
CSK21_HUMAN	N	FOSB_HUMAN
CSK21_HUMAN	N	ABCF1_HUMAN
CSK21_HUMAN	N	HDAC2_HUMAN
CSK21_HUMAN	N	COHA1_HUMAN
CSK21_HUMAN	N	JUN_HUMAN
CSK21_HUMAN	N	TLE1_HUMAN
CSK21_HUMAN	N	SHOX_HUMAN
CSK21_HUMAN	N	PDIA6_HUMAN
CSK21_HUMAN	N	PML_HUMAN
CSK21_HUMAN	N	TOP1_HUMAN
CSK21_HUMAN	N	GGA1_HUMAN
CSK21_HUMAN	N	ERCC3_HUMAN
CSK21_HUMAN	N	VTNC_HUMAN
CSK21_HUMAN	N	IL16_HUMAN
CSK21_HUMAN	N	CND2_HUMAN
CSK21_HUMAN	N	ARNT_HUMAN
CSK21_HUMAN	N	WEE1_HUMAN
CSK21_HUMAN	N	SPTB2_HUMAN
CSK21_HUMAN	N	TOP2A_HUMAN
CSK21_HUMAN	N	GMFB_HUMAN
CSK21_HUMAN	N	HS90A_HUMAN
CSK21_HUMAN	N	MYH2_HUMAN
CSK21_HUMAN	N	WASF2_HUMAN
CSK21_HUMAN	N	HDAC1_HUMAN
CSK21_HUMAN	N	LA_HUMAN
CSK21_HUMAN	N	FURIN_HUMAN
CSK21_HUMAN	N	CDK1_HUMAN
CDK1_HUMAN	N	CSK21_HUMAN
CSK21_HUMAN	N	G6PI_HUMAN
CSK21_HUMAN	N	IKBB_HUMAN
CSK21_HUMAN	N	AP2A_HUMAN
CSK21_HUMAN	N	PEDF_HUMAN
CSK21_HUMAN	N	ESR1_HUMAN
CSK21_HUMAN	N	TYSY_HUMAN
CSK21_HUMAN	N	VDR_HUMAN
CSK21_HUMAN	N	4F2_HUMAN
CSK21_HUMAN	N	MYBA_HUMAN
EGFR_HUMAN	N	PCNA_HUMAN
KAPCA_HUMAN	N	GRP2_HUMAN
CDK2_HUMAN	N	IF4G1_HUMAN
PAK2_HUMAN	N	IF4G1_HUMAN
M3K8_HUMAN	N	IF4G1_HUMAN
DAPK3_HUMAN	N	RL13A_HUMAN
GSK3B_HUMAN	N	SNAI2_HUMAN
MK01_HUMAN	N	THB_HUMAN
MK03_HUMAN	N	THB_HUMAN
KAPCA_HUMAN	N	CAC1H_HUMAN
KAPCA_HUMAN	N	C2TA_HUMAN
KAPCA_HUMAN	N	MAPK5_HUMAN
KAPCA_HUMAN	N	SPTB2_HUMAN
KAPCA_HUMAN	N	KC1A_HUMAN
KAPCA_HUMAN	N	EMD_HUMAN
KAPCA_HUMAN	N	ERD21_HUMAN
KAPCA_HUMAN	N	PJA2_HUMAN
KAPCA_HUMAN	N	SUFU_HUMAN
KAPCA_HUMAN	N	VTNC_HUMAN
KAPCA_HUMAN	N	TA2R_HUMAN
KAPCA_HUMAN	N	RAF1_HUMAN
KAPCA_HUMAN	N	SNAI1_HUMAN
KAPCA_HUMAN	N	GLI3_HUMAN
KAPCA_HUMAN	N	STK24_HUMAN
KAPCA_HUMAN	N	DLRB1_HUMAN
KAPCA_HUMAN	N	DEMA_HUMAN
KAPCA_HUMAN	N	IRK3_HUMAN
KAPCA_HUMAN	N	SRF_HUMAN
KAPCA_HUMAN	N	MCLN1_HUMAN
KAPCA_HUMAN	N	GFAP_HUMAN
KAPCA_HUMAN	N	RGRF1_HUMAN
KAPCA_HUMAN	N	AURKA_HUMAN
KAPCA_HUMAN	N	TITIN_HUMAN
KAPCA_HUMAN	N	2A5D_HUMAN
KAPCA_HUMAN	N	ANPRA_HUMAN
KAPCA_HUMAN	N	AKP13_HUMAN
KAPCA_HUMAN	N	RGS10_HUMAN
KAPCA_HUMAN	N	KAP3_HUMAN
KAPCA_HUMAN	N	PLSL_HUMAN
KAPCA_HUMAN	N	PHX2A_HUMAN
KAPCA_HUMAN	N	PLCB3_HUMAN
KAPCA_HUMAN	N	NOXA1_HUMAN
KAPCA_HUMAN	N	NCOA3_HUMAN
KAPCA_HUMAN	N	NCOR1_HUMAN
KAPCA_HUMAN	N	GATA3_HUMAN
KAPCA_HUMAN	N	PDE11_HUMAN
KAPCA_HUMAN	N	TY3H_HUMAN
KAPCA_HUMAN	N	F262_HUMAN
KAPCA_HUMAN	N	GNA13_HUMAN
KAPCA_HUMAN	N	KKCC1_HUMAN
KAPCA_HUMAN	N	GMFB_HUMAN
KAPCA_HUMAN	N	H14_HUMAN
KAPCA_HUMAN	N	PPR1A_HUMAN
KAPCA_HUMAN	N	ANXA1_HUMAN
KAPCA_HUMAN	N	H33_HUMAN
KAPCA_HUMAN	N	DNJC5_HUMAN
KAPCA_HUMAN	N	CUL5_HUMAN
KAPCA_HUMAN	N	AICDA_HUMAN
KAPCA_HUMAN	N	IRK2_HUMAN
KAPCA_HUMAN	N	NFKB1_HUMAN
KAPCA_HUMAN	N	BCAM_HUMAN
KAPCA_HUMAN	N	HS90A_HUMAN
KAPCA_HUMAN	N	PLCG1_HUMAN
KAPCA_HUMAN	N	DUOX1_HUMAN
KAPCA_HUMAN	N	HSPB8_HUMAN
KAPCA_HUMAN	N	1A02_HUMAN
KAPCA_HUMAN	N	TGM2_HUMAN
KAPCA_HUMAN	N	MOES_HUMAN
KAPCA_HUMAN	N	HNRPD_HUMAN
KAPCA_HUMAN	N	CASP9_HUMAN
KAPCA_HUMAN	N	RHOA_HUMAN
KAPCA_HUMAN	N	FLNA_HUMAN
KAPCA_HUMAN	N	FRAT1_HUMAN
KAPCA_HUMAN	N	SRBP1_HUMAN
KAPCA_HUMAN	N	FYN_HUMAN
KAPCA_HUMAN	N	VIME_HUMAN
KAPCA_HUMAN	N	GDIR1_HUMAN
KAPCA_HUMAN	N	DACT1_HUMAN
KAPCA_HUMAN	N	CREB1_HUMAN
KAPCA_HUMAN	N	NOS3_HUMAN
KAPCA_HUMAN	N	PH4H_HUMAN
KAPCA_HUMAN	N	PTBP1_HUMAN
KAPCA_HUMAN	N	KCNN2_HUMAN
KAPCA_HUMAN	N	MDR1_HUMAN
KAPCA_HUMAN	N	RAP1A_HUMAN
KAPCA_HUMAN	N	BIRC5_HUMAN
KAPCA_HUMAN	N	RAD_HUMAN
KAPCA_HUMAN	N	GRIA1_HUMAN
KAPCA_HUMAN	N	TRPV1_HUMAN
KAPCA_HUMAN	N	ITB4_HUMAN
KAPCA_HUMAN	N	LRP1_HUMAN
KAPCA_HUMAN	N	RASF1_HUMAN
KAPCA_HUMAN	N	CEBPB_HUMAN
KAPCA_HUMAN	N	ESPL1_HUMAN
KAPCA_HUMAN	N	LIPS_HUMAN
KAPCA_HUMAN	N	GATA4_HUMAN
KAPCA_HUMAN	N	NDUS4_HUMAN
KAPCA_HUMAN	N	NDE1_HUMAN
KAPCA_HUMAN	N	CAN2_HUMAN
KAPCA_HUMAN	N	TPH2_HUMAN
KAPCA_HUMAN	N	RB_HUMAN
KAPCA_HUMAN	N	NED4L_HUMAN
KAPCA_HUMAN	N	PDE4D_HUMAN
KAPCA_HUMAN	N	KSR1_HUMAN
KAPCA_HUMAN	N	PDE4B_HUMAN
KAPCA_HUMAN	N	SRC_HUMAN
KAPCA_HUMAN	N	PDE4A_HUMAN
KAPCA_HUMAN	N	GSK3A_HUMAN
KAPCA_HUMAN	N	ETV1_HUMAN
KAPCA_HUMAN	N	RET_HUMAN
KAPCA_HUMAN	N	DTNB_HUMAN
KAPCA_HUMAN	N	AP2A_HUMAN
KAPCA_HUMAN	N	ITA4_HUMAN
KAPCA_HUMAN	N	PLM_HUMAN
KAPCA_HUMAN	N	LASP1_HUMAN
KAPCA_HUMAN	N	HSPB6_HUMAN
KAPCA_HUMAN	N	ABC3G_HUMAN
KAPCA_HUMAN	N	CBX3_HUMAN
KAPCA_HUMAN	N	PPLA_HUMAN
KAPCA_HUMAN	N	HRH1_HUMAN
KAPCA_HUMAN	N	TNNI3_HUMAN
KAPCA_HUMAN	N	GLI1_HUMAN
KAPCA_HUMAN	N	MARK3_HUMAN
KAPCA_HUMAN	N	GRK7_HUMAN
KAPCA_HUMAN	N	STMN1_HUMAN
KAPCA_HUMAN	N	ADRB1_HUMAN
KAPCA_HUMAN	N	RYR2_HUMAN
KAPCA_HUMAN	N	TAL1_HUMAN
KAPCA_HUMAN	N	HSF1_HUMAN
KAPCA_HUMAN	N	LCK_HUMAN
KAPCA_HUMAN	N	TAU_HUMAN
KAPCA_HUMAN	N	DP13A_HUMAN
KAPCA_HUMAN	N	HSPB1_HUMAN
KAPCA_HUMAN	N	PEDF_HUMAN
KAPCA_HUMAN	N	MC4R_HUMAN
KAPCA_HUMAN	N	KCND2_HUMAN
KAPCA_HUMAN	N	SRSF1_HUMAN
KAPCA_HUMAN	N	CLD3_HUMAN
KAPCA_HUMAN	N	PYR1_HUMAN
KAPCA_HUMAN	N	S4A4_HUMAN
KAPCA_HUMAN	N	PRS8_HUMAN
KAPCA_HUMAN	N	CTNB1_HUMAN
KAPCA_HUMAN	N	TRPM8_HUMAN
KAPCA_HUMAN	N	UHRF1_HUMAN
KAPCA_HUMAN	N	PYRG1_HUMAN
KAPCA_HUMAN	N	GSK3B_HUMAN
KAPCA_HUMAN	N	SGK1_HUMAN
KAPCA_HUMAN	N	PPR1B_HUMAN
KAPCA_HUMAN	N	PTN7_HUMAN
KAPCA_HUMAN	N	MTAP2_HUMAN
KAPCA_HUMAN	N	MLP3A_HUMAN
KAPCA_HUMAN	N	PKD1_HUMAN
KAPCA_HUMAN	N	CRFR1_HUMAN
KAPCA_HUMAN	N	CSK_HUMAN
KAPCA_HUMAN	N	VDR_HUMAN
KAPCA_HUMAN	N	MYPC3_HUMAN
KAPCA_HUMAN	N	PDE5A_HUMAN
KAPCA_HUMAN	N	IRK5_HUMAN
KAPCA_HUMAN	N	PTN12_HUMAN
KAPCA_HUMAN	N	LOX5_HUMAN
KAPCA_HUMAN	N	PPR1C_HUMAN
KAPCA_HUMAN	N	DESP_HUMAN
KAPCA_HUMAN	N	MERL_HUMAN
KAPCA_HUMAN	N	KCNK3_HUMAN
KAPCA_HUMAN	N	PIN1_HUMAN
KAPCA_HUMAN	N	NCF1_HUMAN
KAPCA_HUMAN	N	SUN2_HUMAN
KAPCA_HUMAN	N	PDE3B_HUMAN
KAPCA_HUMAN	N	F263_HUMAN
KAPCA_HUMAN	N	PDE10_HUMAN
KAPCA_HUMAN	N	PO5F1_HUMAN
KAPCA_HUMAN	N	HDAC5_HUMAN
KAPCA_HUMAN	N	AKAP9_HUMAN
KAPCA_HUMAN	N	AQP2_HUMAN
KAPCA_HUMAN	N	AQP5_HUMAN
KAPCA_HUMAN	N	CP17A_HUMAN
KAPCA_HUMAN	N	BAD_HUMAN
KAPCA_HUMAN	N	PDE4C_HUMAN
KAPCA_HUMAN	N	NFAC1_HUMAN
KAPCA_HUMAN	N	WT1_HUMAN
KAPCA_HUMAN	N	PDE3A_HUMAN
KAPCA_HUMAN	N	PO3F2_HUMAN
KAPCA_HUMAN	N	PP14A_HUMAN
KAPCA_HUMAN	N	EZRI_HUMAN
KAPCA_HUMAN	N	ESR1_HUMAN
KAPCA_HUMAN	N	LRP6_HUMAN
KAPCA_HUMAN	N	RGS13_HUMAN
KAPCA_HUMAN	N	CDN2D_HUMAN
KAPCA_HUMAN	N	NDRG1_HUMAN
KAPCA_HUMAN	N	DPOD3_HUMAN
KAPCA_HUMAN	N	RXRA_HUMAN
KAPCA_HUMAN	N	DESM_HUMAN
DYR1B_HUMAN	N	HNF1A_HUMAN
CDK2_HUMAN	N	ASHWN_HUMAN
CDK2_HUMAN	N	TBG1_HUMAN
BRSK1_HUMAN	N	TBG1_HUMAN
CDK2_HUMAN	N	CRTC2_HUMAN
BUB1_HUMAN	N	CDC20_HUMAN
CDK1_HUMAN	N	BUB1_HUMAN
ATM_HUMAN	N	BUB1_HUMAN
STK16_HUMAN	N	DRG1_HUMAN
CDK2_HUMAN	N	NDE1_HUMAN
CDK1_HUMAN	N	GUAA_HUMAN
CDK2_HUMAN	N	GUAA_HUMAN
AKT1_HUMAN	N	TERF1_HUMAN
CDK1_HUMAN	N	TERF1_HUMAN
PLK1_HUMAN	N	TERF1_HUMAN
ATM_HUMAN	N	TERF1_HUMAN
PASK_HUMAN	N	EF1A1_HUMAN
CDK2_HUMAN	N	KITH_HUMAN
CDK1_HUMAN	N	KITH_HUMAN
PRKX_HUMAN	N	SMAD6_HUMAN
PRKX_HUMAN	N	PKD1_HUMAN
AKT1_HUMAN	N	CDCA7_HUMAN
ATR_HUMAN	N	SIAH1_HUMAN
ATM_HUMAN	N	SIAH1_HUMAN
STK24_HUMAN	N	ST38L_HUMAN
KC1A_HUMAN	N	HNRPC_HUMAN
CDK1_HUMAN	N	TOP2B_HUMAN
CHK2_HUMAN	N	PML_HUMAN
ATR_HUMAN	N	CHK2_HUMAN
CHK2_HUMAN	N	DPOLZ_HUMAN
PLK3_HUMAN	N	CHK2_HUMAN
MLTK_HUMAN	N	CHK2_HUMAN
CHK2_HUMAN	N	RB_HUMAN
CHK2_HUMAN	N	H12_HUMAN
CHK2_HUMAN	N	BRCA1_HUMAN
CHK2_HUMAN	N	MPIP3_HUMAN
PLK1_HUMAN	N	CHK2_HUMAN
CHK2_HUMAN	N	TTK_HUMAN
TTK_HUMAN	N	CHK2_HUMAN
CHK2_HUMAN	N	TAU_HUMAN
PRKDC_HUMAN	N	CHK2_HUMAN
CHK2_HUMAN	N	LATS2_HUMAN
CHK2_HUMAN	N	ELAV1_HUMAN
CHK2_HUMAN	N	TIF1B_HUMAN
CHK2_HUMAN	N	MPIP1_HUMAN
CHK2_HUMAN	N	E2F3_HUMAN
ATM_HUMAN	N	CHK2_HUMAN
CHK2_HUMAN	N	AATF_HUMAN
CHK2_HUMAN	N	FOXM1_HUMAN
CHK2_HUMAN	N	E2F1_HUMAN
CSK_HUMAN	N	PTPRC_HUMAN
AKT1_HUMAN	N	FANCA_HUMAN
ATR_HUMAN	N	FANCA_HUMAN
SGK3_HUMAN	N	FLII_HUMAN
PRKDC_HUMAN	N	HS90A_HUMAN
KCC1B_HUMAN	N	HS90A_HUMAN
PAK2_HUMAN	N	JUN_HUMAN
ABL1_HUMAN	N	JUN_HUMAN
PLK3_HUMAN	N	JUN_HUMAN
KPCD1_HUMAN	N	JUN_HUMAN
MK09_HUMAN	N	JUN_HUMAN
GSK3B_HUMAN	N	JUN_HUMAN
MK15_HUMAN	N	JUN_HUMAN
CDK3_HUMAN	N	JUN_HUMAN
PRKDC_HUMAN	N	HNRPU_HUMAN
ABL1_HUMAN	N	PLS1_HUMAN
SRC_HUMAN	N	PLS1_HUMAN
CDK1_HUMAN	N	FEN1_HUMAN
AURKB_HUMAN	N	SH24A_HUMAN
ST38L_HUMAN	N	RAB3I_HUMAN
STK38_HUMAN	N	RAB3I_HUMAN
AKT1_HUMAN	N	SKI_HUMAN
CDK1_HUMAN	N	TSC1_HUMAN
LYN_HUMAN	N	FCG2C_HUMAN
AKT1_HUMAN	N	FLNC_HUMAN
AKT2_HUMAN	N	FLNC_HUMAN
OXSR1_HUMAN	N	S12A2_HUMAN
OXSR1_HUMAN	N	S12A1_HUMAN
OXSR1_HUMAN	N	S12A3_HUMAN
WNK1_HUMAN	N	OXSR1_HUMAN
CDK1_HUMAN	N	KIF11_HUMAN
MK03_HUMAN	N	WASF2_HUMAN
MK01_HUMAN	N	WASF2_HUMAN
KPCD2_HUMAN	N	PKD2_HUMAN
KPCD2_HUMAN	N	RIN1_HUMAN
KPCD2_HUMAN	N	MARK2_HUMAN
KPCD2_HUMAN	N	HDAC5_HUMAN
KPCD2_HUMAN	N	PI4KB_HUMAN
KPCA_HUMAN	N	KPCD2_HUMAN
AKT1_HUMAN	N	THOC4_HUMAN
JAK2_HUMAN	N	ANM5_HUMAN
GSK3B_HUMAN	N	NFH_HUMAN
MK03_HUMAN	N	ITB4_HUMAN
KPCA_HUMAN	N	ITB4_HUMAN
KPCB_HUMAN	N	GHRL_HUMAN
KPCB_HUMAN	N	LMNB1_HUMAN
KPCB_HUMAN	N	NOX5_HUMAN
KPCB_HUMAN	N	IRS1_HUMAN
KPCB_HUMAN	N	C5AR1_HUMAN
KPCB_HUMAN	N	RB11A_HUMAN
KPCB_HUMAN	N	ANXA1_HUMAN
KPCB_HUMAN	N	TRPV6_HUMAN
KPCB_HUMAN	N	AKT1_HUMAN
KPCB_HUMAN	N	PPARA_HUMAN
KPCB_HUMAN	N	PTN11_HUMAN
KPCB_HUMAN	N	ITB2_HUMAN
KPCB_HUMAN	N	KS6B2_HUMAN
KPCB_HUMAN	N	DAB2_HUMAN
KPCB_HUMAN	N	CRCM1_HUMAN
KPCB_HUMAN	N	GSK3A_HUMAN
KPCB_HUMAN	N	FUS_HUMAN
KPCB_HUMAN	N	SYT6_HUMAN
KPCB_HUMAN	N	GSK3B_HUMAN
KPCB_HUMAN	N	TAU_HUMAN
KPCB_HUMAN	N	STMN1_HUMAN
KPCB_HUMAN	N	KCNC4_HUMAN
KPCB_HUMAN	N	P73_HUMAN
KPCB_HUMAN	N	ANXA2_HUMAN
KPCB_HUMAN	N	TYRO_HUMAN
KPCB_HUMAN	N	CLAT_HUMAN
KPCB_HUMAN	N	NCF1_HUMAN
KPCB_HUMAN	N	ILF3_HUMAN
KPCB_HUMAN	N	IBTK_HUMAN
AURKA_HUMAN	N	DLGP5_HUMAN
AURKA_HUMAN	N	TACC3_HUMAN
AURKA_HUMAN	N	BRCA1_HUMAN
AURKA_HUMAN	N	RALA_HUMAN
AURKA_HUMAN	N	PARD3_HUMAN
AURKA_HUMAN	N	CENPA_HUMAN
AURKA_HUMAN	N	MPIP2_HUMAN
AURKA_HUMAN	N	PLK1_HUMAN
AURKA_HUMAN	N	MBB1A_HUMAN
AURKA_HUMAN	N	MAP9_HUMAN
AURKA_HUMAN	N	MARE3_HUMAN
AURKA_HUMAN	N	H31_HUMAN
AURKA_HUMAN	N	MBD3_HUMAN
AURKA_HUMAN	N	PHLA1_HUMAN
AURKA_HUMAN	N	LATS2_HUMAN
AURKA_HUMAN	N	FADD_HUMAN
AURKA_HUMAN	N	ARC1B_HUMAN
AURKA_HUMAN	N	FAF1_HUMAN
AURKA_HUMAN	N	RASF1_HUMAN
AURKA_HUMAN	N	DCTN1_HUMAN
AURKA_HUMAN	N	KIBRA_HUMAN
AURKA_HUMAN	N	GSK3B_HUMAN
AURKA_HUMAN	N	DPYL1_HUMAN
KPCI_HUMAN	N	GLI1_HUMAN
ABL1_HUMAN	N	GBLP_HUMAN
SRC_HUMAN	N	GBLP_HUMAN
AKT1_HUMAN	N	WEE1_HUMAN
WEE1_HUMAN	N	CDK2_HUMAN
PLK1_HUMAN	N	WEE1_HUMAN
BRSK1_HUMAN	N	WEE1_HUMAN
WEE1_HUMAN	N	CDK1_HUMAN
CDK1_HUMAN	N	WEE1_HUMAN
KPCA_HUMAN	N	IRK4_HUMAN
KC1A_HUMAN	N	IF6_HUMAN
KPCA_HUMAN	N	IF6_HUMAN
CDK2_HUMAN	N	DPYL3_HUMAN
CDK5_HUMAN	N	DPYL3_HUMAN
GSK3B_HUMAN	N	DPYL3_HUMAN
DYRK2_HUMAN	N	DPYL3_HUMAN
MTOR_HUMAN	N	SRRM1_HUMAN
MTOR_HUMAN	N	SRRM2_HUMAN
MTOR_HUMAN	N	ELL_HUMAN
MTOR_HUMAN	N	PATL1_HUMAN
MTOR_HUMAN	N	DPTOR_HUMAN
MTOR_HUMAN	N	MAF1_HUMAN
MTOR_HUMAN	N	ISCU_HUMAN
MTOR_HUMAN	N	LARP1_HUMAN
MTOR_HUMAN	N	BRD9_HUMAN
MTOR_HUMAN	N	UBR4_HUMAN
MTOR_HUMAN	N	RPR1B_HUMAN
MTOR_HUMAN	N	BAG3_HUMAN
MTOR_HUMAN	N	4EBP1_HUMAN
MTOR_HUMAN	N	MYCN_HUMAN
MTOR_HUMAN	N	GRB10_HUMAN
MTOR_HUMAN	N	ANR17_HUMAN
MTOR_HUMAN	N	SGK1_HUMAN
MTOR_HUMAN	N	DNMT1_HUMAN
MTOR_HUMAN	N	WNK1_HUMAN
MTOR_HUMAN	N	RPTOR_HUMAN
CDK2_HUMAN	N	SRS11_HUMAN
KPCA_HUMAN	N	UROK_HUMAN
PLK3_HUMAN	N	SYUB_HUMAN
PLK1_HUMAN	N	SYUB_HUMAN
CHK1_HUMAN	N	SYUB_HUMAN
KPCA_HUMAN	N	TAGL_HUMAN
KPCA_HUMAN	N	PYRG1_HUMAN
ATR_HUMAN	N	MDC1_HUMAN
CDK2_HUMAN	N	MDC1_HUMAN
PIM1_HUMAN	N	ABCG2_HUMAN
SRC_HUMAN	N	GLRB_HUMAN
KPCA_HUMAN	N	MMP2_HUMAN
STK39_HUMAN	N	S4A4_HUMAN
PLK3_HUMAN	N	CALU_HUMAN
M3K3_HUMAN	N	RCAN1_HUMAN
CDK1_HUMAN	N	NUCKS_HUMAN
CDK2_HUMAN	N	NUCKS_HUMAN
ATM_HUMAN	N	MRE11_HUMAN
SRC_HUMAN	N	CLH1_HUMAN
CDK2_HUMAN	N	EIF2A_HUMAN
ATR_HUMAN	N	DBF4A_HUMAN
ATM_HUMAN	N	DBF4A_HUMAN
ROCK1_HUMAN	N	RHG35_HUMAN
KPCA_HUMAN	N	RHG35_HUMAN
TEC_HUMAN	N	BMX_HUMAN
SRC_HUMAN	N	BMX_HUMAN
BMX_HUMAN	N	FGFR1_HUMAN
BMX_HUMAN	N	FAK1_HUMAN
BMX_HUMAN	N	MET_HUMAN
BTK_HUMAN	N	BMX_HUMAN
BMX_HUMAN	N	ACK1_HUMAN
BMX_HUMAN	N	RUFY1_HUMAN
ATR_HUMAN	N	ATRIP_HUMAN
CDK2_HUMAN	N	ATRIP_HUMAN
KCC2A_HUMAN	N	ITB1_HUMAN
KPCA_HUMAN	N	ITB1_HUMAN
SMG1_HUMAN	N	RENT1_HUMAN
ATM_HUMAN	N	BRE1A_HUMAN
CDK2_HUMAN	N	SCML2_HUMAN
LYN_HUMAN	N	LY96_HUMAN
GSK3B_HUMAN	N	RNC_HUMAN
LCK_HUMAN	N	MED28_HUMAN
CDK2_HUMAN	N	PRP31_HUMAN
KPCG_HUMAN	N	CD5_HUMAN
KPCA_HUMAN	N	CD5_HUMAN
FYN_HUMAN	N	CD5_HUMAN
LCK_HUMAN	N	CD5_HUMAN
MK09_HUMAN	N	JIP1_HUMAN
LATS2_HUMAN	N	1433G_HUMAN
FYN_HUMAN	N	BCR_HUMAN
BCR_HUMAN	N	1433T_HUMAN
BCR_HUMAN	N	AFAD_HUMAN
LYN_HUMAN	N	BCR_HUMAN
ABL1_HUMAN	N	BCR_HUMAN
MAPK2_HUMAN	N	PARN_HUMAN
CHK1_HUMAN	N	E2F3_HUMAN
KPCZ_HUMAN	N	GEM_HUMAN
CDKL5_HUMAN	N	LRC4C_HUMAN
MK01_HUMAN	N	CASP9_HUMAN
AKT1_HUMAN	N	CASP9_HUMAN
MK03_HUMAN	N	CASP9_HUMAN
CDK1_HUMAN	N	CASP9_HUMAN
KPCZ_HUMAN	N	CASP9_HUMAN
ABL1_HUMAN	N	CASP9_HUMAN
CDK1_HUMAN	N	GAPD1_HUMAN
GRK6_HUMAN	N	CXCR4_HUMAN
CDK2_HUMAN	N	PTHR_HUMAN
PLK1_HUMAN	N	PKHG6_HUMAN
CDK2_HUMAN	N	BD1L1_HUMAN
PDPK1_HUMAN	N	M3K5_HUMAN
M3K5_HUMAN	N	PDPK1_HUMAN
PDPK1_HUMAN	N	ITB3_HUMAN
PDPK1_HUMAN	N	AKT1_HUMAN
SRC_HUMAN	N	PDPK1_HUMAN
PDPK1_HUMAN	N	ODPA_HUMAN
RET_HUMAN	N	PDPK1_HUMAN
PDPK1_HUMAN	N	EPAS1_HUMAN
PDPK1_HUMAN	N	MP2K1_HUMAN
PDPK1_HUMAN	N	PKN2_HUMAN
PDPK1_HUMAN	N	AKT2_HUMAN
PDPK1_HUMAN	N	SGK1_HUMAN
PDPK1_HUMAN	N	PKN1_HUMAN
PDPK1_HUMAN	N	SGK3_HUMAN
PDPK1_HUMAN	N	KPCZ_HUMAN
PINK1_HUMAN	N	PRKN2_HUMAN
CDK2_HUMAN	N	HIRA_HUMAN
PGFRA_HUMAN	N	SRC_HUMAN
PGFRB_HUMAN	N	PGFRA_HUMAN
ATM_HUMAN	N	APLF_HUMAN
TTK_HUMAN	N	GRP75_HUMAN
MKNK2_HUMAN	N	SPY2_HUMAN
MKNK1_HUMAN	N	SPY2_HUMAN
DYR1A_HUMAN	N	SPY2_HUMAN
SRC_HUMAN	N	SPY2_HUMAN
PLK1_HUMAN	N	TARA_HUMAN
AURKB_HUMAN	N	NSUN2_HUMAN
FAK2_HUMAN	N	NPHP1_HUMAN
SRC_HUMAN	N	NPHP1_HUMAN
CDK1_HUMAN	N	RCC1_HUMAN
CDK2_HUMAN	N	SDS3_HUMAN
KPCT_HUMAN	N	NR2F6_HUMAN
KPCD_HUMAN	N	NR2F6_HUMAN
KPCA_HUMAN	N	NR2F6_HUMAN
KPCA_HUMAN	N	NCOR1_HUMAN
AURKB_HUMAN	N	NAGK_HUMAN
CDK1_HUMAN	N	NAGK_HUMAN
CDK2_HUMAN	N	ANR17_HUMAN
CDK2_HUMAN	N	ORC1_HUMAN
MK09_HUMAN	N	JDP2_HUMAN
MK14_HUMAN	N	JDP2_HUMAN
PIM1_HUMAN	N	CXCR4_HUMAN
PIM1_HUMAN	N	PO5F1_HUMAN
PIM1_HUMAN	N	M3K5_HUMAN
PIM1_HUMAN	N	SKP2_HUMAN
PIM1_HUMAN	N	MDM2_HUMAN
PIM1_HUMAN	N	H31_HUMAN
PIM1_HUMAN	N	RUNX3_HUMAN
PIM1_HUMAN	N	MARK3_HUMAN
PIM1_HUMAN	N	CDN1B_HUMAN
STK4_HUMAN	N	AURKB_HUMAN
STK4_HUMAN	N	ABL1_HUMAN
AKT1_HUMAN	N	STK4_HUMAN
STK4_HUMAN	N	H2AX_HUMAN
STK4_HUMAN	N	TNNI3_HUMAN
STK4_HUMAN	N	MOB1B_HUMAN
STK4_HUMAN	N	STK38_HUMAN
STK4_HUMAN	N	PRDX1_HUMAN
AKT1_HUMAN	N	ROA1_HUMAN
MKNK1_HUMAN	N	ROA1_HUMAN
KPCA_HUMAN	N	VTNC_HUMAN
KPCA_HUMAN	N	JAM1_HUMAN
MK14_HUMAN	N	NFAC4_HUMAN
MK09_HUMAN	N	NFAC4_HUMAN
MK01_HUMAN	N	NFAC4_HUMAN
MK03_HUMAN	N	NFAC4_HUMAN
KS6A3_HUMAN	N	NFAC4_HUMAN
AKT1_HUMAN	N	XIAP_HUMAN
AKT2_HUMAN	N	XIAP_HUMAN
MK03_HUMAN	N	SYK_HUMAN
MP2K3_HUMAN	N	MK14_HUMAN
M3K5_HUMAN	N	MP2K3_HUMAN
M3K11_HUMAN	N	MP2K3_HUMAN
M3K8_HUMAN	N	MP2K3_HUMAN
ATM_HUMAN	N	EYA3_HUMAN
CDK2_HUMAN	N	EYA3_HUMAN
ARBK1_HUMAN	N	OPRD_HUMAN
ABL1_HUMAN	N	CRKL_HUMAN
CDC7_HUMAN	N	PSIP1_HUMAN
MK03_HUMAN	N	TAL2_HUMAN
MK13_HUMAN	N	STMN1_HUMAN
MK13_HUMAN	N	CCND3_HUMAN
MK13_HUMAN	N	TAU_HUMAN
CDK2_HUMAN	N	BARD1_HUMAN
CDK1_HUMAN	N	BARD1_HUMAN
AKT1_HUMAN	N	ADRB2_HUMAN
GRK5_HUMAN	N	ADRB2_HUMAN
ARBK1_HUMAN	N	ADRB2_HUMAN
MK03_HUMAN	N	PI51C_HUMAN
CDK5_HUMAN	N	PI51C_HUMAN
CDK1_HUMAN	N	PI51C_HUMAN
SRC_HUMAN	N	PI51C_HUMAN
PLK1_HUMAN	N	MD1L1_HUMAN
SRC_HUMAN	N	TERT_HUMAN
AKT1_HUMAN	N	TERT_HUMAN
CDK2_HUMAN	N	MTA1_HUMAN
CDK2_HUMAN	N	CDC7_HUMAN
CDC7_HUMAN	N	RAD18_HUMAN
CDK1_HUMAN	N	CDC7_HUMAN
SRC_HUMAN	N	1A02_HUMAN
MK01_HUMAN	N	SPHK2_HUMAN
MK03_HUMAN	N	SPHK2_HUMAN
KPCD1_HUMAN	N	SPHK2_HUMAN
NDKB_HUMAN	N	KCNN4_HUMAN
CDK1_HUMAN	N	NDKB_HUMAN
PLK3_HUMAN	N	TOP2A_HUMAN
CDK1_HUMAN	N	TOP2A_HUMAN
MK01_HUMAN	N	TOP2A_HUMAN
MK03_HUMAN	N	TOP2A_HUMAN
PLK1_HUMAN	N	TOP2A_HUMAN
GSK3B_HUMAN	N	TOP2A_HUMAN
SRC_HUMAN	N	GTF2I_HUMAN
CDK2_HUMAN	N	GTF2I_HUMAN
MK03_HUMAN	N	GTF2I_HUMAN
JAK2_HUMAN	N	GTF2I_HUMAN
BTK_HUMAN	N	GTF2I_HUMAN
MK01_HUMAN	N	GTF2I_HUMAN
KPCD_HUMAN	N	TNNI3_HUMAN
AAPK1_HUMAN	N	TNNI3_HUMAN
KPCA_HUMAN	N	TNNI3_HUMAN
CSK22_HUMAN	N	TYSY_HUMAN
MK03_HUMAN	N	STMN1_HUMAN
KCC2B_HUMAN	N	STMN1_HUMAN
CDK2_HUMAN	N	STMN1_HUMAN
KCC4_HUMAN	N	STMN1_HUMAN
CDK1_HUMAN	N	STMN1_HUMAN
CDK2_HUMAN	N	FOXM1_HUMAN
CDK1_HUMAN	N	FOXM1_HUMAN
SRC_HUMAN	N	TFG_HUMAN
MK14_HUMAN	N	MEF2A_HUMAN
CDK5_HUMAN	N	MEF2A_HUMAN
MK07_HUMAN	N	MEF2A_HUMAN
MK14_HUMAN	N	TF_HUMAN
KPCA_HUMAN	N	TF_HUMAN
ROCK1_HUMAN	N	RHG24_HUMAN
MK14_HUMAN	N	TAB1_HUMAN
M3K6_HUMAN	N	MK14_HUMAN
ALK_HUMAN	N	PUR9_HUMAN
ABL1_HUMAN	N	PSA7_HUMAN
ABL2_HUMAN	N	PSA7_HUMAN
PLK1_HUMAN	N	TYY1_HUMAN
AURKB_HUMAN	N	TYY1_HUMAN
MK14_HUMAN	N	PI42B_HUMAN
ATM_HUMAN	N	NSD2_HUMAN
ATM_HUMAN	N	ZN148_HUMAN
CDK2_HUMAN	N	SRC8_HUMAN
ABL1_HUMAN	N	SRC8_HUMAN
KPCD1_HUMAN	N	SRC8_HUMAN
SRC_HUMAN	N	SRC8_HUMAN
CDK1_HUMAN	N	SRC8_HUMAN
MK01_HUMAN	N	SRC8_HUMAN
MK03_HUMAN	N	SRC8_HUMAN
SRC_HUMAN	N	ITB7_HUMAN
SRC_HUMAN	N	COF1_HUMAN
SRC_HUMAN	N	DGKA_HUMAN
SRC_HUMAN	N	RRAS_HUMAN
SRC_HUMAN	N	EGFR_HUMAN
SRC_HUMAN	N	PLD2_HUMAN
SRC_HUMAN	N	RAC1_HUMAN
SRC_HUMAN	N	TENS3_HUMAN
SRC_HUMAN	N	KS6B2_HUMAN
SRC_HUMAN	N	FAK2_HUMAN
SRC_HUMAN	N	UD2B7_HUMAN
SRC_HUMAN	N	KPCD_HUMAN
KPCD_HUMAN	N	SRC_HUMAN
SRC_HUMAN	N	GRB10_HUMAN
SRC_HUMAN	N	ADT1_HUMAN
SRC_HUMAN	N	PELP1_HUMAN
SRC_HUMAN	N	NOS2_HUMAN
SRC_HUMAN	N	CAV1_HUMAN
SRC_HUMAN	N	ARHG4_HUMAN
SRC_HUMAN	N	DDR2_HUMAN
CSK_HUMAN	N	SRC_HUMAN
SRC_HUMAN	N	LRP1_HUMAN
SRC_HUMAN	N	HNF4A_HUMAN
SRC_HUMAN	N	ARBK1_HUMAN
SRC_HUMAN	N	KCNB1_HUMAN
SRC_HUMAN	N	WWOX_HUMAN
SRC_HUMAN	N	CDK4_HUMAN
SRC_HUMAN	N	CAC1C_HUMAN
SRC_HUMAN	N	STAP2_HUMAN
SRC_HUMAN	N	FCRL3_HUMAN
SRC_HUMAN	N	STAT1_HUMAN
SRC_HUMAN	N	ZC3H4_HUMAN
SRC_HUMAN	N	BCLF1_HUMAN
SRC_HUMAN	N	GAB1_HUMAN
SRC_HUMAN	N	CDN1B_HUMAN
SRC_HUMAN	N	SYNJ2_HUMAN
SRC_HUMAN	N	CBLC_HUMAN
SRC_HUMAN	N	SPN90_HUMAN
SRC_HUMAN	N	NFIP2_HUMAN
SRC_HUMAN	N	FUBP2_HUMAN
SRC_HUMAN	N	KPCD1_HUMAN
SRC_HUMAN	N	GELS_HUMAN
SRC_HUMAN	N	STA5A_HUMAN
SRC_HUMAN	N	CBL_HUMAN
SRC_HUMAN	N	1B07_HUMAN
SRC_HUMAN	N	AKAP8_HUMAN
SRC_HUMAN	N	HCN4_HUMAN
SRC_HUMAN	N	FAK1_HUMAN
SRC_HUMAN	N	AFAP1_HUMAN
SRC_HUMAN	N	TAU_HUMAN
SRC_HUMAN	N	HNRPK_HUMAN
SRC_HUMAN	N	CHIO_HUMAN
SRC_HUMAN	N	VGFR2_HUMAN
SRC_HUMAN	N	BKRB2_HUMAN
SRC_HUMAN	N	PKD1_HUMAN
SRC_HUMAN	N	STA5B_HUMAN
SRC_HUMAN	N	SH3G1_HUMAN
SRC_HUMAN	N	ESR1_HUMAN
SRC_HUMAN	N	FIP1_HUMAN
SRC_HUMAN	N	VGFR3_HUMAN
SRC_HUMAN	N	FBX5_HUMAN
SRC_HUMAN	N	VILI_HUMAN
SRC_HUMAN	N	ANXA1_HUMAN
SRC_HUMAN	N	HS90B_HUMAN
SRC_HUMAN	N	OCLN_HUMAN
SRC_HUMAN	N	G3P_HUMAN
SRC_HUMAN	N	FHIT_HUMAN
SRC_HUMAN	N	GDIR1_HUMAN
SRC_HUMAN	N	SHLB1_HUMAN
SRC_HUMAN	N	TRIP6_HUMAN
SRC_HUMAN	N	PTN6_HUMAN
PGFRB_HUMAN	N	SRC_HUMAN
SRC_HUMAN	N	L1CAM_HUMAN
SRC_HUMAN	N	SPD2B_HUMAN
SRC_HUMAN	N	CADH2_HUMAN
SRC_HUMAN	N	RET_HUMAN
SRC_HUMAN	N	FUBP1_HUMAN
SRC_HUMAN	N	EWS_HUMAN
SRC_HUMAN	N	CAV2_HUMAN
CDK5_HUMAN	N	SRC_HUMAN
SRC_HUMAN	N	SHC3_HUMAN
SRC_HUMAN	N	KS6A3_HUMAN
SRC_HUMAN	N	CXA1_HUMAN
SRC_HUMAN	N	CTNB1_HUMAN
SRC_HUMAN	N	ARAF_HUMAN
SRC_HUMAN	N	G3BP1_HUMAN
SRC_HUMAN	N	ACHA7_HUMAN
SRC_HUMAN	N	PROM1_HUMAN
SRC_HUMAN	N	SRRT_HUMAN
SRC_HUMAN	N	EMD_HUMAN
SRC_HUMAN	N	RAF1_HUMAN
SRC_HUMAN	N	ATX2L_HUMAN
SRC_HUMAN	N	NOXA1_HUMAN
SRC_HUMAN	N	CADH5_HUMAN
SRC_HUMAN	N	IKKB_HUMAN
SRC_HUMAN	N	TGFR2_HUMAN
SRC_HUMAN	N	DLG4_HUMAN
SRC_HUMAN	N	TRPV1_HUMAN
SRC_HUMAN	N	SF3B2_HUMAN
SRC_HUMAN	N	CDK1_HUMAN
SRC_HUMAN	N	DVL2_HUMAN
SRC_HUMAN	N	SDC2_HUMAN
SRC_HUMAN	N	G6PD_HUMAN
SRC_HUMAN	N	RHOU_HUMAN
SRC_HUMAN	N	MCP_HUMAN
SRC_HUMAN	N	PLCG2_HUMAN
SRC_HUMAN	N	CNN2_HUMAN
SRC_HUMAN	N	ITB3_HUMAN
SRC_HUMAN	N	BCAR1_HUMAN
SRC_HUMAN	N	RGS16_HUMAN
SRC_HUMAN	N	AP2B1_HUMAN
SRC_HUMAN	N	PLAK_HUMAN
SRC_HUMAN	N	CIP4_HUMAN
SRC_HUMAN	N	RBM10_HUMAN
SRC_HUMAN	N	EZRI_HUMAN
SRC_HUMAN	N	PP2AA_HUMAN
SRC_HUMAN	N	SFPQ_HUMAN
MK01_HUMAN	N	GRB10_HUMAN
FYN_HUMAN	N	GRB10_HUMAN
EGFR_HUMAN	N	PP2AA_HUMAN
LCK_HUMAN	N	PP2AA_HUMAN
VRK2_HUMAN	N	BAF_HUMAN
CDK1_HUMAN	N	RAGP1_HUMAN
ATM_HUMAN	N	WRN_HUMAN
PRKDC_HUMAN	N	WRN_HUMAN
TNIK_HUMAN	N	TF7L2_HUMAN
GRK4_HUMAN	N	BKRB2_HUMAN
PLK1_HUMAN	N	SUGT1_HUMAN
ATM_HUMAN	N	FBX31_HUMAN
GSK3B_HUMAN	N	BCLF1_HUMAN
AKT1_HUMAN	N	ILF3_HUMAN
CDK2_HUMAN	N	ILF3_HUMAN
MAPK2_HUMAN	N	AGO2_HUMAN
ARBK1_HUMAN	N	ACM2_HUMAN
JAK2_HUMAN	N	ARHG1_HUMAN
CDK2_HUMAN	N	JIP4_HUMAN
DYRK2_HUMAN	N	KTNA1_HUMAN
NEK9_HUMAN	N	NEK6_HUMAN
NEK6_HUMAN	N	NUP98_HUMAN
NEK6_HUMAN	N	SGK1_HUMAN
NEK6_HUMAN	N	CDK7_HUMAN
CDK4_HUMAN	N	RBL1_HUMAN
YES_HUMAN	N	CDK4_HUMAN
CDK4_HUMAN	N	FOXO1_HUMAN
LYN_HUMAN	N	CDK4_HUMAN
CDK4_HUMAN	N	RASF1_HUMAN
CDK4_HUMAN	N	RB_HUMAN
CDK4_HUMAN	N	BRCA1_HUMAN
CDK4_HUMAN	N	TFE2_HUMAN
CDK4_HUMAN	N	SMAD3_HUMAN
CDK4_HUMAN	N	RUNX3_HUMAN
CDK4_HUMAN	N	PELP1_HUMAN
CDK7_HUMAN	N	CDK4_HUMAN
KC1A_HUMAN	N	APC_HUMAN
CDK2_HUMAN	N	APC_HUMAN
KC1G1_HUMAN	N	APC_HUMAN
KC1D_HUMAN	N	APC_HUMAN
GSK3B_HUMAN	N	APC_HUMAN
CDK2_HUMAN	N	ZHX1_HUMAN
IRAK4_HUMAN	N	IRAK1_HUMAN
IRAK4_HUMAN	N	NCF1_HUMAN
IRAK4_HUMAN	N	PELI1_HUMAN
PRP4B_HUMAN	N	ELK1_HUMAN
KPCA_HUMAN	N	RALB_HUMAN
PLK3_HUMAN	N	CCNB1_HUMAN
CDK1_HUMAN	N	CCNB1_HUMAN
MK01_HUMAN	N	CCNB1_HUMAN
PLK1_HUMAN	N	CCNB1_HUMAN
MK01_HUMAN	N	DUS1_HUMAN
MK01_HUMAN	N	CEBPB_HUMAN
MK03_HUMAN	N	CEBPB_HUMAN
ABL1_HUMAN	N	CEBPB_HUMAN
ABL2_HUMAN	N	CEBPB_HUMAN
GSK3B_HUMAN	N	CEBPB_HUMAN
PLK1_HUMAN	N	ESPL1_HUMAN
MK01_HUMAN	N	ESPL1_HUMAN
CDK1_HUMAN	N	ESPL1_HUMAN
KCC2A_HUMAN	N	ESPL1_HUMAN
MK01_HUMAN	N	PLCB1_HUMAN
MK03_HUMAN	N	PLCB1_HUMAN
AKT1_HUMAN	N	GATA1_HUMAN
KCC2A_HUMAN	N	RYR2_HUMAN
ATR_HUMAN	N	PHF14_HUMAN
MK14_HUMAN	N	S10A9_HUMAN
KPCA_HUMAN	N	CYH2_HUMAN
CDK5_HUMAN	N	AXIN1_HUMAN
CDK2_HUMAN	N	NPAT_HUMAN
KPCA_HUMAN	N	THOC5_HUMAN
PGFRB_HUMAN	N	THOC5_HUMAN
CDK7_HUMAN	N	CD11B_HUMAN
KCC1B_HUMAN	N	HS90B_HUMAN
AURKB_HUMAN	N	HS90B_HUMAN
PLK3_HUMAN	N	HS90B_HUMAN
JAK2_HUMAN	N	STAP2_HUMAN
JAK2_HUMAN	N	M3K5_HUMAN
JAK2_HUMAN	N	STAT1_HUMAN
JAK2_HUMAN	N	MK01_HUMAN
JAK2_HUMAN	N	GRB2_HUMAN
JAK2_HUMAN	N	STA5A_HUMAN
JAK2_HUMAN	N	MK03_HUMAN
JAK2_HUMAN	N	GAB2_HUMAN
JAK2_HUMAN	N	SOCS3_HUMAN
JAK2_HUMAN	N	H31_HUMAN
JAK2_HUMAN	N	PDK1_HUMAN
JAK2_HUMAN	N	STAT3_HUMAN
MK11_HUMAN	N	GYS1_HUMAN
MK11_HUMAN	N	EGFR_HUMAN
MK11_HUMAN	N	CCND3_HUMAN
MK11_HUMAN	N	MPIP2_HUMAN
MK11_HUMAN	N	RPTOR_HUMAN
MK11_HUMAN	N	MAPK5_HUMAN
MK11_HUMAN	N	EWS_HUMAN
MK11_HUMAN	N	E2F1_HUMAN
MK11_HUMAN	N	HNF4A_HUMAN
MK11_HUMAN	N	GCR_HUMAN
FAK1_HUMAN	N	GRB7_HUMAN
GSK3B_HUMAN	N	CABYR_HUMAN
CDK2_HUMAN	N	ANKL2_HUMAN
MK14_HUMAN	N	ZNHI1_HUMAN
MK01_HUMAN	N	PRDX6_HUMAN
MK01_HUMAN	N	SRBP2_HUMAN
MK03_HUMAN	N	SRBP2_HUMAN
ALK_HUMAN	N	PTN11_HUMAN
FYN_HUMAN	N	PTN11_HUMAN
KPCA_HUMAN	N	PTN11_HUMAN
AKT1_HUMAN	N	ANKR2_HUMAN
AKT2_HUMAN	N	ANKR2_HUMAN
KIT_HUMAN	N	NTAL_HUMAN
KPCA_HUMAN	N	KIT_HUMAN
KC1AL_HUMAN	N	NFAT5_HUMAN
KCC2A_HUMAN	N	IP3KA_HUMAN
RET_HUMAN	N	MK01_HUMAN
RET_HUMAN	N	MK14_HUMAN
RET_HUMAN	N	AKT1_HUMAN
RET_HUMAN	N	PLCG1_HUMAN
RET_HUMAN	N	MK09_HUMAN
RET_HUMAN	N	MK03_HUMAN
RET_HUMAN	N	FAK1_HUMAN
FAK1_HUMAN	N	RET_HUMAN
RET_HUMAN	N	DOK1_HUMAN
RET_HUMAN	N	AF1L2_HUMAN
KPCA_HUMAN	N	RET_HUMAN
MP2K1_HUMAN	N	MK01_HUMAN
MK01_HUMAN	N	MP2K1_HUMAN
MP2K1_HUMAN	N	MK03_HUMAN
MK03_HUMAN	N	MP2K1_HUMAN
MP2K1_HUMAN	N	TAL1_HUMAN
M3K8_HUMAN	N	MP2K1_HUMAN
MP2K1_HUMAN	N	GSK3B_HUMAN
MP2K1_HUMAN	N	RAF1_HUMAN
RAF1_HUMAN	N	MP2K1_HUMAN
CDK1_HUMAN	N	MP2K1_HUMAN
ARAF_HUMAN	N	MP2K1_HUMAN
MP2K1_HUMAN	N	K2C8_HUMAN
AURKB_HUMAN	N	RL8_HUMAN
MAPK2_HUMAN	N	HSPB1_HUMAN
AKT1_HUMAN	N	HSPB1_HUMAN
KPCD1_HUMAN	N	HSPB1_HUMAN
KS6B2_HUMAN	N	HSPB1_HUMAN
MK14_HUMAN	N	HSPB1_HUMAN
CDK2_HUMAN	N	TBCE_HUMAN
ATR_HUMAN	N	SMC1A_HUMAN
ATM_HUMAN	N	SMC1A_HUMAN
KC1A_HUMAN	N	PRKN2_HUMAN
ABL1_HUMAN	N	PRKN2_HUMAN
CDK5_HUMAN	N	PRKN2_HUMAN
CDK1_HUMAN	N	NDKA_HUMAN
MK14_HUMAN	N	E2AK2_HUMAN
MK01_HUMAN	N	E2AK2_HUMAN
E2AK2_HUMAN	N	TAU_HUMAN
E2AK2_HUMAN	N	IF2A_HUMAN
E2AK2_HUMAN	N	2A5A_HUMAN
KS6A3_HUMAN	N	E2AK2_HUMAN
E2AK2_HUMAN	N	CDK1_HUMAN
KPCA_HUMAN	N	KCNA5_HUMAN
MK01_HUMAN	N	CEP55_HUMAN
PLK1_HUMAN	N	CEP55_HUMAN
CDK1_HUMAN	N	CEP55_HUMAN
ARBK1_HUMAN	N	TA2R_HUMAN
KPCA_HUMAN	N	TA2R_HUMAN
CDK1_HUMAN	N	IL16_HUMAN
KKCC1_HUMAN	N	KCC4_HUMAN
KCC4_HUMAN	N	CREB1_HUMAN
KCC4_HUMAN	N	HDAC5_HUMAN
KCC4_HUMAN	N	PHB2_HUMAN
KCC4_HUMAN	N	KCC2A_HUMAN
AKT1_HUMAN	N	TTC3_HUMAN
DAPK1_HUMAN	N	MCM3_HUMAN
ATR_HUMAN	N	MCM3_HUMAN
CDK2_HUMAN	N	MCM3_HUMAN
ATM_HUMAN	N	MCM3_HUMAN
MK01_HUMAN	N	CDCA5_HUMAN
MK03_HUMAN	N	CDCA5_HUMAN
AURKB_HUMAN	N	CDCA5_HUMAN
CDK1_HUMAN	N	CDCA5_HUMAN
AURKB_HUMAN	N	MARE3_HUMAN
AKT1_HUMAN	N	SYTL1_HUMAN
CDK1_HUMAN	N	VIME_HUMAN
CDK2_HUMAN	N	VIME_HUMAN
KCC2A_HUMAN	N	VIME_HUMAN
KPCA_HUMAN	N	VIME_HUMAN
PLK1_HUMAN	N	VIME_HUMAN
CDK5_HUMAN	N	VIME_HUMAN
ROCK1_HUMAN	N	VIME_HUMAN
AURKB_HUMAN	N	VIME_HUMAN
AKT1_HUMAN	N	VIME_HUMAN
CDK2_HUMAN	N	AFAD_HUMAN
CDK1_HUMAN	N	DNLI3_HUMAN
CDK2_HUMAN	N	DNLI3_HUMAN
GSK3B_HUMAN	N	RASF1_HUMAN
AURKB_HUMAN	N	RASF1_HUMAN
ATM_HUMAN	N	RASF1_HUMAN
AKT1_HUMAN	N	MAD1_HUMAN
FYN_HUMAN	N	CLM1_HUMAN
MK01_HUMAN	N	PDE4B_HUMAN
FYN_HUMAN	N	SKAP1_HUMAN
GSK3B_HUMAN	N	C2TA_HUMAN
GSK3B_HUMAN	N	HDAC4_HUMAN
GSK3B_HUMAN	N	B2L12_HUMAN
GSK3B_HUMAN	N	BCAM_HUMAN
GSK3B_HUMAN	N	PSN1_HUMAN
GSK3B_HUMAN	N	HNRPD_HUMAN
GSK3B_HUMAN	N	FRAT1_HUMAN
GSK3B_HUMAN	N	SRBP1_HUMAN
GSK3B_HUMAN	N	BORA_HUMAN
GSK3B_HUMAN	N	SPAG5_HUMAN
KPCD_HUMAN	N	GSK3B_HUMAN
MK01_HUMAN	N	GSK3B_HUMAN
GSK3B_HUMAN	N	SUFU_HUMAN
GSK3B_HUMAN	N	GYS1_HUMAN
GSK3B_HUMAN	N	BAX_HUMAN
GSK3B_HUMAN	N	CDX2_HUMAN
KPCG_HUMAN	N	GSK3B_HUMAN
GSK3B_HUMAN	N	CCNE1_HUMAN
GSK3B_HUMAN	N	ATX3_HUMAN
GSK3B_HUMAN	N	E2F1_HUMAN
M4K5_HUMAN	N	GSK3B_HUMAN
GSK3B_HUMAN	N	SNAI1_HUMAN
GSK3B_HUMAN	N	KAT5_HUMAN
GSK3B_HUMAN	N	BMAL1_HUMAN
GSK3B_HUMAN	N	TAU_HUMAN
GSK3B_HUMAN	N	GCR_HUMAN
AKT1_HUMAN	N	GSK3B_HUMAN
GSK3B_HUMAN	N	MPIP1_HUMAN
GSK3B_HUMAN	N	NFKB2_HUMAN
GSK3B_HUMAN	N	SMAD1_HUMAN
GSK3B_HUMAN	N	ESR1_HUMAN
GSK3B_HUMAN	N	SFPQ_HUMAN
GSK3B_HUMAN	N	KLF5_HUMAN
GSK3B_HUMAN	N	RELB_HUMAN
GSK3B_HUMAN	N	DCX_HUMAN
GSK3B_HUMAN	N	PHLP1_HUMAN
GSK3B_HUMAN	N	RCAN1_HUMAN
GSK3B_HUMAN	N	CREB1_HUMAN
GSK3B_HUMAN	N	FBX4_HUMAN
GSK3B_HUMAN	N	HSF1_HUMAN
KS6A3_HUMAN	N	GSK3B_HUMAN
GSK3B_HUMAN	N	CTNB1_HUMAN
GSK3B_HUMAN	N	CLAP2_HUMAN
KPCA_HUMAN	N	GSK3B_HUMAN
GSK3B_HUMAN	N	CCND3_HUMAN
GSK3B_HUMAN	N	ADDB_HUMAN
GSK3B_HUMAN	N	NR1D1_HUMAN
MK03_HUMAN	N	GSK3B_HUMAN
GSK3B_HUMAN	N	JUNB_HUMAN
GSK3B_HUMAN	N	H15_HUMAN
GSK3B_HUMAN	N	B2CL1_HUMAN
GSK3B_HUMAN	N	MARK2_HUMAN
GSK3B_HUMAN	N	LRP6_HUMAN
AURKB_HUMAN	N	RIF1_HUMAN
ATM_HUMAN	N	RIF1_HUMAN
KPCD_HUMAN	N	PLS3_HUMAN
CDK1_HUMAN	N	ODFP2_HUMAN
CHK1_HUMAN	N	RB_HUMAN
AKT1_HUMAN	N	CHK1_HUMAN
CHK1_HUMAN	N	NFKB1_HUMAN
CHK1_HUMAN	N	Q5SRQ6_HUMAN
ATR_HUMAN	N	CHK1_HUMAN
CDK2_HUMAN	N	CHK1_HUMAN
CHK1_HUMAN	N	MPIP1_HUMAN
CHK1_HUMAN	N	MPIP3_HUMAN
CHK1_HUMAN	N	FACD2_HUMAN
CHK1_HUMAN	N	NEK11_HUMAN
CHK1_HUMAN	N	TAU_HUMAN
CHK1_HUMAN	N	AURKB_HUMAN
CHK1_HUMAN	N	P73_HUMAN
CHK1_HUMAN	N	BLM_HUMAN
CHK1_HUMAN	N	2A5D_HUMAN
CHK1_HUMAN	N	LATS2_HUMAN
ATM_HUMAN	N	CHK1_HUMAN
CHK1_HUMAN	N	MPIP2_HUMAN
CHK1_HUMAN	N	TLK1_HUMAN
M3K8_HUMAN	N	CHK1_HUMAN
CHK1_HUMAN	N	FANCE_HUMAN
CDK1_HUMAN	N	CHK1_HUMAN
KPCD_HUMAN	N	RS6_HUMAN
KS6A3_HUMAN	N	RS6_HUMAN
CDK1_HUMAN	N	EF1D_HUMAN
LCK_HUMAN	N	DGKA_HUMAN
AURKC_HUMAN	N	H31_HUMAN
CDK2_HUMAN	N	RAD18_HUMAN
ATM_HUMAN	N	RAD18_HUMAN
M3K5_HUMAN	N	MP2K6_HUMAN
AKT1_HUMAN	N	M3K5_HUMAN
M3K5_HUMAN	N	MP2K4_HUMAN
M3K5_HUMAN	N	DAXX_HUMAN
M3K5_HUMAN	N	MK14_HUMAN
JAK1_HUMAN	N	M3K5_HUMAN
AKT2_HUMAN	N	M3K5_HUMAN
KPCA_HUMAN	N	PPARA_HUMAN
ATM_HUMAN	N	ZN420_HUMAN
KPCA_HUMAN	N	CD2A2_HUMAN
LYN_HUMAN	N	NMT1_HUMAN
LYN_HUMAN	N	PP1R8_HUMAN
LYN_HUMAN	N	GCSAM_HUMAN
LYN_HUMAN	N	ABL1_HUMAN
LYN_HUMAN	N	CDN1B_HUMAN
LYN_HUMAN	N	FCG2A_HUMAN
MATK_HUMAN	N	LYN_HUMAN
LYN_HUMAN	N	B3AT_HUMAN
LYN_HUMAN	N	IL3RB_HUMAN
LYN_HUMAN	N	BTK_HUMAN
LYN_HUMAN	N	PEAK1_HUMAN
LYN_HUMAN	N	TIF1B_HUMAN
LYN_HUMAN	N	WASP_HUMAN
LYN_HUMAN	N	FCG2B_HUMAN
LYN_HUMAN	N	RGS16_HUMAN
LYN_HUMAN	N	NTAL_HUMAN
FAK2_HUMAN	N	NOS3_HUMAN
FAK2_HUMAN	N	FAK1_HUMAN
FYN_HUMAN	N	CD3E_HUMAN
AKT1_HUMAN	N	WNK1_HUMAN
WNK1_HUMAN	N	S12A6_HUMAN
WNK1_HUMAN	N	STK39_HUMAN
SGK1_HUMAN	N	WNK1_HUMAN
KS6A5_HUMAN	N	WNK1_HUMAN
CDK2_HUMAN	N	LMNB2_HUMAN
DYR1B_HUMAN	N	H33_HUMAN
PKN3_HUMAN	N	CLIP1_HUMAN
PLK1_HUMAN	N	CLIP1_HUMAN
PKN1_HUMAN	N	CLIP1_HUMAN
MK01_HUMAN	N	SMAD3_HUMAN
CDK8_HUMAN	N	SMAD3_HUMAN
CDK9_HUMAN	N	SMAD3_HUMAN
AKT1_HUMAN	N	M3K8_HUMAN
M3K8_HUMAN	N	CREB1_HUMAN
M3K8_HUMAN	N	PLK1_HUMAN
M3K8_HUMAN	N	MOES_HUMAN
M3K8_HUMAN	N	MP2K6_HUMAN
M3K8_HUMAN	N	EZRI_HUMAN
M3K8_HUMAN	N	4EBP1_HUMAN
M3K8_HUMAN	N	ABL1_HUMAN
M3K8_HUMAN	N	CDK1_HUMAN
KPCT_HUMAN	N	WIPF1_HUMAN
CDK1_HUMAN	N	P3C2A_HUMAN
HIPK2_HUMAN	N	CREB1_HUMAN
HIPK2_HUMAN	N	SIAH2_HUMAN
HIPK2_HUMAN	N	CBX4_HUMAN
HIPK2_HUMAN	N	PML_HUMAN
HIPK2_HUMAN	N	CTBP1_HUMAN
HIPK2_HUMAN	N	HMGA1_HUMAN
HIPK2_HUMAN	N	CDN1B_HUMAN
PLK1_HUMAN	N	DCTN1_HUMAN
CDK1_HUMAN	N	DCTN1_HUMAN
KPCA_HUMAN	N	NR1I3_HUMAN
CDK2_HUMAN	N	CT2NL_HUMAN
AAPK1_HUMAN	N	ACACA_HUMAN
AAPK2_HUMAN	N	ACACA_HUMAN
STK39_HUMAN	N	S12A2_HUMAN
STK39_HUMAN	N	S12A3_HUMAN
KPCT_HUMAN	N	STK39_HUMAN
ATR_HUMAN	N	CSN1_HUMAN
ATM_HUMAN	N	NUSAP_HUMAN
CDK1_HUMAN	N	NUSAP_HUMAN
AURKB_HUMAN	N	NUSAP_HUMAN
AAPK1_HUMAN	N	KLC1_HUMAN
KPCD1_HUMAN	N	PI42A_HUMAN
AAPK1_HUMAN	N	AAKB1_HUMAN
PDK4_HUMAN	N	ODPA_HUMAN
PDK2_HUMAN	N	ODPA_HUMAN
PDK3_HUMAN	N	ODPA_HUMAN
PDK1_HUMAN	N	ODPA_HUMAN
ATR_HUMAN	N	CNOT2_HUMAN
AURKB_HUMAN	N	CENPA_HUMAN
CDK1_HUMAN	N	TPX2_HUMAN
CDK2_HUMAN	N	TPX2_HUMAN
MK01_HUMAN	N	SOS1_HUMAN
MK01_HUMAN	N	BCL6_HUMAN
MK03_HUMAN	N	BCL6_HUMAN
ILK_HUMAN	N	PP14B_HUMAN
ILK_HUMAN	N	AKT1_HUMAN
ILK_HUMAN	N	ML12B_HUMAN
ILK_HUMAN	N	PP14A_HUMAN
AAPK1_HUMAN	N	F263_HUMAN
AKT1_HUMAN	N	F263_HUMAN
KPCA_HUMAN	N	F263_HUMAN
MKNK2_HUMAN	N	IF4E_HUMAN
MKNK1_HUMAN	N	IF4E_HUMAN
MK03_HUMAN	N	PAXI_HUMAN
MK03_HUMAN	N	C2TA_HUMAN
MK03_HUMAN	N	ABI1_HUMAN
MK03_HUMAN	N	PML_HUMAN
MK03_HUMAN	N	NCF1_HUMAN
MK03_HUMAN	N	IRS1_HUMAN
MK03_HUMAN	N	SP3_HUMAN
MK03_HUMAN	N	STAT1_HUMAN
MK03_HUMAN	N	TOB1_HUMAN
MK03_HUMAN	N	KS6A3_HUMAN
MK03_HUMAN	N	CALX_HUMAN
MK03_HUMAN	N	RAF1_HUMAN
MK03_HUMAN	N	PRGR_HUMAN
MK03_HUMAN	N	LIFR_HUMAN
MK03_HUMAN	N	EGFR_HUMAN
MK03_HUMAN	N	NOXA1_HUMAN
MK03_HUMAN	N	TY3H_HUMAN
MK03_HUMAN	N	CALD1_HUMAN
MK03_HUMAN	N	NUP50_HUMAN
MK03_HUMAN	N	SP1_HUMAN
MK03_HUMAN	N	DUS6_HUMAN
MK03_HUMAN	N	EWS_HUMAN
MK03_HUMAN	N	HSPB8_HUMAN
MK03_HUMAN	N	ST4A1_HUMAN
MK03_HUMAN	N	CDK2_HUMAN
MK03_HUMAN	N	SRBP1_HUMAN
MK03_HUMAN	N	BCL2_HUMAN
MK03_HUMAN	N	CDN1B_HUMAN
MK03_HUMAN	N	ETV6_HUMAN
MK03_HUMAN	N	RS3_HUMAN
MK03_HUMAN	N	CAN2_HUMAN
MK03_HUMAN	N	ELK1_HUMAN
MK03_HUMAN	N	STA5A_HUMAN
MK03_HUMAN	N	RAB5A_HUMAN
MK03_HUMAN	N	FGFR1_HUMAN
MK03_HUMAN	N	GATA6_HUMAN
MK03_HUMAN	N	SH2B1_HUMAN
MK03_HUMAN	N	PDE4D_HUMAN
MK03_HUMAN	N	CEBPA_HUMAN
MK03_HUMAN	N	4EBP1_HUMAN
MK03_HUMAN	N	TSC2_HUMAN
MK03_HUMAN	N	RARG_HUMAN
MK03_HUMAN	N	HNRPK_HUMAN
MK03_HUMAN	N	LYL1_HUMAN
MK03_HUMAN	N	LAT_HUMAN
MK03_HUMAN	N	TTK_HUMAN
MK03_HUMAN	N	LCK_HUMAN
MK03_HUMAN	N	TAU_HUMAN
MK03_HUMAN	N	RRN3_HUMAN
MK03_HUMAN	N	MKL1_HUMAN
MK03_HUMAN	N	GCR_HUMAN
MK03_HUMAN	N	GAB2_HUMAN
MK03_HUMAN	N	DUS5_HUMAN
MK03_HUMAN	N	NCOA2_HUMAN
MK03_HUMAN	N	NOS2_HUMAN
MK03_HUMAN	N	BAZ1B_HUMAN
MK03_HUMAN	N	ESR1_HUMAN
MK03_HUMAN	N	NU153_HUMAN
MK03_HUMAN	N	PYR1_HUMAN
MK03_HUMAN	N	TWST1_HUMAN
MK03_HUMAN	N	MED1_HUMAN
MK03_HUMAN	N	MKNK1_HUMAN
MK03_HUMAN	N	K2C8_HUMAN
MK03_HUMAN	N	PO5F1_HUMAN
MK03_HUMAN	N	B2L11_HUMAN
MK03_HUMAN	N	MAZ_HUMAN
MK03_HUMAN	N	TAL1_HUMAN
MK03_HUMAN	N	NFAC1_HUMAN
MK03_HUMAN	N	HSF1_HUMAN
MK03_HUMAN	N	RPTOR_HUMAN
MK03_HUMAN	N	ARRB1_HUMAN
MK03_HUMAN	N	RUNX2_HUMAN
MK03_HUMAN	N	RXRA_HUMAN
MK03_HUMAN	N	KS6A5_HUMAN
FAK1_HUMAN	N	SH3G1_HUMAN
AKT1_HUMAN	N	PDCD4_HUMAN
CDK7_HUMAN	N	SMAD1_HUMAN
CDK7_HUMAN	N	CDK2_HUMAN
CDK2_HUMAN	N	CDK7_HUMAN
CDK7_HUMAN	N	RPB1_HUMAN
CDK7_HUMAN	N	CDK6_HUMAN
CDK7_HUMAN	N	RARG_HUMAN
CDK7_HUMAN	N	ESR1_HUMAN
CDK7_HUMAN	N	CDK1_HUMAN
CDK1_HUMAN	N	CDK7_HUMAN
CDK7_HUMAN	N	E2F1_HUMAN
CDK7_HUMAN	N	PCGF6_HUMAN
CDK1_HUMAN	N	CHSP1_HUMAN
AKT1_HUMAN	N	CHSP1_HUMAN
SGK1_HUMAN	N	CHSP1_HUMAN
DYRK2_HUMAN	N	CHSP1_HUMAN
MK14_HUMAN	N	AOFA_HUMAN
MK01_HUMAN	N	B2L11_HUMAN
AKT1_HUMAN	N	B2L11_HUMAN
CDK1_HUMAN	N	B2L11_HUMAN
PRKDC_HUMAN	N	IBP3_HUMAN
PLK3_HUMAN	N	B2CL1_HUMAN
PLK3_HUMAN	N	MPIP3_HUMAN
PLK3_HUMAN	N	MPIP1_HUMAN
PLK3_HUMAN	N	1433E_HUMAN
PLK3_HUMAN	N	NPM_HUMAN
CDK2_HUMAN	N	CDC5L_HUMAN
CDK2_HUMAN	N	TOIP1_HUMAN
CDK2_HUMAN	N	C2D1A_HUMAN
AURKB_HUMAN	N	RB_HUMAN
ABL1_HUMAN	N	RB_HUMAN
CDK1_HUMAN	N	RB_HUMAN
MK14_HUMAN	N	RB_HUMAN
CDK5_HUMAN	N	RB_HUMAN
CDK6_HUMAN	N	RB_HUMAN
CDK2_HUMAN	N	RB_HUMAN
CDK9_HUMAN	N	RB_HUMAN
CDK3_HUMAN	N	RB_HUMAN
AKT1_HUMAN	N	RNF11_HUMAN
DYR1A_HUMAN	N	RCAN1_HUMAN
KCC2A_HUMAN	N	NMDE2_HUMAN
ATM_HUMAN	N	RFWD3_HUMAN
ATM_HUMAN	N	FANCI_HUMAN
ATR_HUMAN	N	ATM_HUMAN
ATM_HUMAN	N	TAOK3_HUMAN
ATM_HUMAN	N	MDM2_HUMAN
AURKB_HUMAN	N	ATM_HUMAN
ATM_HUMAN	N	SMC3_HUMAN
ATM_HUMAN	N	BLM_HUMAN
ATM_HUMAN	N	NHEJ1_HUMAN
ATM_HUMAN	N	SP1_HUMAN
ATM_HUMAN	N	TYDP1_HUMAN
ATM_HUMAN	N	HUWE1_HUMAN
ATM_HUMAN	N	NFAT5_HUMAN
ATM_HUMAN	N	RAD17_HUMAN
ATM_HUMAN	N	UBR5_HUMAN
ATM_HUMAN	N	UBP10_HUMAN
ATM_HUMAN	N	SOSB1_HUMAN
ATM_HUMAN	N	4EBP1_HUMAN
ATM_HUMAN	N	UIMC1_HUMAN
ATM_HUMAN	N	TP53B_HUMAN
ATM_HUMAN	N	BRCA1_HUMAN
ATM_HUMAN	N	UBP34_HUMAN
ATM_HUMAN	N	RIR2B_HUMAN
ATM_HUMAN	N	CREB1_HUMAN
ATM_HUMAN	N	FACD2_HUMAN
ATM_HUMAN	N	UBP15_HUMAN
ATM_HUMAN	N	FUS_HUMAN
ATM_HUMAN	N	EWS_HUMAN
CDK5_HUMAN	N	ATM_HUMAN
ATM_HUMAN	N	DYRK2_HUMAN
ATM_HUMAN	N	UBP28_HUMAN
ATM_HUMAN	N	RFA2_HUMAN
ATM_HUMAN	N	PRKDC_HUMAN
ATM_HUMAN	N	SLX4_HUMAN
ATM_HUMAN	N	CHD4_HUMAN
ATM_HUMAN	N	TERA_HUMAN
ATM_HUMAN	N	TIF1B_HUMAN
ATM_HUMAN	N	FUBP2_HUMAN
ATM_HUMAN	N	MED1_HUMAN
ATM_HUMAN	N	RFWD2_HUMAN
ATM_HUMAN	N	COM1_HUMAN
ATM_HUMAN	N	NBN_HUMAN
ATM_HUMAN	N	SMAD1_HUMAN
ATM_HUMAN	N	E2F1_HUMAN
ATM_HUMAN	N	AATF_HUMAN
CDK1_HUMAN	N	ORC6_HUMAN
MAPK2_HUMAN	N	PIAS1_HUMAN
FYN_HUMAN	N	NMT1_HUMAN
LCK_HUMAN	N	ADA15_HUMAN
CDK2_HUMAN	N	SLAI2_HUMAN
PLK1_HUMAN	N	APC7_HUMAN
MK14_HUMAN	N	PAK6_HUMAN
MP2K6_HUMAN	N	PAK6_HUMAN
FYN_HUMAN	N	DLG4_HUMAN
ABL1_HUMAN	N	SPTC1_HUMAN
CDK2_HUMAN	N	P66A_HUMAN
AKT1_HUMAN	N	ARFP2_HUMAN
MK01_HUMAN	N	TTK_HUMAN
TTK_HUMAN	N	BOREA_HUMAN
TTK_HUMAN	N	BUB1B_HUMAN
TTK_HUMAN	N	BLM_HUMAN
TTK_HUMAN	N	ABL1_HUMAN
KPCD_HUMAN	N	CXCR4_HUMAN
CDK1_HUMAN	N	PITM1_HUMAN
MK01_HUMAN	N	PITM1_HUMAN
NTRK1_HUMAN	N	SHC3_HUMAN
KPCA_HUMAN	N	TRPV6_HUMAN
EGFR_HUMAN	N	RGS16_HUMAN
NUAK1_HUMAN	N	MYPT1_HUMAN
RAF1_HUMAN	N	MYPT1_HUMAN
ROCK2_HUMAN	N	MYPT1_HUMAN
ROCK1_HUMAN	N	MYPT1_HUMAN
KPCT_HUMAN	N	MYPT1_HUMAN
LCK_HUMAN	N	PPAC_HUMAN
MK14_HUMAN	N	CXA1_HUMAN
AURKB_HUMAN	N	NELFE_HUMAN
KPCD_HUMAN	N	PLD2_HUMAN
CDK5_HUMAN	N	PLD2_HUMAN
JAK3_HUMAN	N	PLD2_HUMAN
EGFR_HUMAN	N	PLD2_HUMAN
KPCA_HUMAN	N	PLD2_HUMAN
CDK2_HUMAN	N	TANC1_HUMAN
EGFR_HUMAN	N	HDAC6_HUMAN
PRKDC_HUMAN	N	H2AX_HUMAN
BAZ1B_HUMAN	N	H2AX_HUMAN
PRKDC_HUMAN	N	PO2F1_HUMAN
CDK2_HUMAN	N	PO2F1_HUMAN
AAPK1_HUMAN	N	ACACB_HUMAN
PLK1_HUMAN	N	BORA_HUMAN
CDK1_HUMAN	N	BORA_HUMAN
DAPK1_HUMAN	N	ML12B_HUMAN
AURKB_HUMAN	N	ML12B_HUMAN
ROCK1_HUMAN	N	ML12B_HUMAN
M3K12_HUMAN	N	ML12B_HUMAN
DAPK3_HUMAN	N	ML12B_HUMAN
AAPK2_HUMAN	N	CDC27_HUMAN
PLK1_HUMAN	N	CDC27_HUMAN
CDK1_HUMAN	N	CDC27_HUMAN
CDK1_HUMAN	N	UBP2L_HUMAN
CDK2_HUMAN	N	NUMA1_HUMAN
AURKB_HUMAN	N	NUMA1_HUMAN
CDK1_HUMAN	N	NUMA1_HUMAN
MK01_HUMAN	N	PDE4D_HUMAN
KPCA_HUMAN	N	PLM_HUMAN
CLK1_HUMAN	N	PTN1_HUMAN
CLK1_HUMAN	N	ABL1_HUMAN
HASP_HUMAN	N	H31_HUMAN
AURKB_HUMAN	N	HMGN2_HUMAN
CDK2_HUMAN	N	TFAM_HUMAN
MK01_HUMAN	N	CENPE_HUMAN
MK14_HUMAN	N	CDX2_HUMAN
CDK2_HUMAN	N	CDX2_HUMAN
KPCD_HUMAN	N	HVCN1_HUMAN
MK01_HUMAN	N	TOB1_HUMAN
MK09_HUMAN	N	TOB1_HUMAN
AURKB_HUMAN	N	LMO7_HUMAN
KS6A5_HUMAN	N	SRF_HUMAN
DMPK_HUMAN	N	SRF_HUMAN
KCC2A_HUMAN	N	SRF_HUMAN
MAPK2_HUMAN	N	SRF_HUMAN
KPCA_HUMAN	N	SRF_HUMAN
PRKDC_HUMAN	N	SRF_HUMAN
TSSK4_HUMAN	N	CREB1_HUMAN
MK10_HUMAN	N	ATN1_HUMAN
AKT1_HUMAN	N	LT4R2_HUMAN
AKT1_HUMAN	N	ZYX_HUMAN
CDK2_HUMAN	N	ZYX_HUMAN
CDK2_HUMAN	N	RT18B_HUMAN
AKT2_HUMAN	N	EDC3_HUMAN
AKT1_HUMAN	N	EDC3_HUMAN
AKT1_HUMAN	N	PRPK_HUMAN
PLK1_HUMAN	N	RAN_HUMAN
PLK1_HUMAN	N	IRS1_HUMAN
PLK1_HUMAN	N	FBX5_HUMAN
PLK1_HUMAN	N	TEX14_HUMAN
STK10_HUMAN	N	PLK1_HUMAN
PLK1_HUMAN	N	TOPRS_HUMAN
PLK1_HUMAN	N	PRC1_HUMAN
PLK1_HUMAN	N	APC1_HUMAN
PLK1_HUMAN	N	KIZ_HUMAN
PLK1_HUMAN	N	PCNT_HUMAN
PLK1_HUMAN	N	DVL2_HUMAN
PLK1_HUMAN	N	GTSE1_HUMAN
PLK1_HUMAN	N	B2CL1_HUMAN
PLK1_HUMAN	N	APC4_HUMAN
PLK1_HUMAN	N	OPTN_HUMAN
PLK1_HUMAN	N	KAT7_HUMAN
PLK1_HUMAN	N	MPIP3_HUMAN
PLK1_HUMAN	N	CENPU_HUMAN
PLK1_HUMAN	N	NUDC_HUMAN
PLK1_HUMAN	N	FADD_HUMAN
PLK1_HUMAN	N	IKKB_HUMAN
PLK1_HUMAN	N	ERC6L_HUMAN
PLK1_HUMAN	N	MDM2_HUMAN
PLK1_HUMAN	N	MAP9_HUMAN
PLK1_HUMAN	N	P73_HUMAN
PLK1_HUMAN	N	HSF1_HUMAN
PLK1_HUMAN	N	NPM_HUMAN
PLK1_HUMAN	N	CTNB1_HUMAN
PLK1_HUMAN	N	PMYT1_HUMAN
PLK1_HUMAN	N	BIRC5_HUMAN
PLK1_HUMAN	N	BUB1B_HUMAN
PLK1_HUMAN	N	CDC23_HUMAN
PLK1_HUMAN	N	PIN1_HUMAN
MAPK2_HUMAN	N	PLK1_HUMAN
PLK1_HUMAN	N	PTN1_HUMAN
PLK1_HUMAN	N	NEDD1_HUMAN
PLK1_HUMAN	N	BRCA2_HUMAN
STK3_HUMAN	N	MOB1B_HUMAN
CDK2_HUMAN	N	P73_HUMAN
ABL1_HUMAN	N	P73_HUMAN
KPCA_HUMAN	N	P73_HUMAN
CDK1_HUMAN	N	P73_HUMAN
KPCD_HUMAN	N	P73_HUMAN
AAPK1_HUMAN	N	TBCD1_HUMAN
AKT1_HUMAN	N	TBCD1_HUMAN
KPCA_HUMAN	N	DTNB_HUMAN
MK01_HUMAN	N	SMAD1_HUMAN
CDK9_HUMAN	N	SMAD1_HUMAN
BMR1B_HUMAN	N	SMAD1_HUMAN
CDK8_HUMAN	N	SMAD1_HUMAN
AURKB_HUMAN	N	Q17R91_HUMAN
ALK_HUMAN	N	SFPQ_HUMAN
MKNK2_HUMAN	N	SFPQ_HUMAN
MKNK1_HUMAN	N	SFPQ_HUMAN
ATR_HUMAN	N	MDM2_HUMAN
DAPK3_HUMAN	N	MDM2_HUMAN
ABL1_HUMAN	N	MDM2_HUMAN
AKT1_HUMAN	N	MDM2_HUMAN
MAPK2_HUMAN	N	MDM2_HUMAN
KC1D_HUMAN	N	MDM2_HUMAN
EGFR_HUMAN	N	CCD50_HUMAN
LCK_HUMAN	N	CCD50_HUMAN
ATR_HUMAN	N	SUN2_HUMAN
TGFR1_HUMAN	N	EF1A1_HUMAN
KPCA_HUMAN	N	PLCB3_HUMAN
KCC2A_HUMAN	N	PLCB3_HUMAN
AURKB_HUMAN	N	PPHLN_HUMAN
KS6A5_HUMAN	N	H2A1_HUMAN
MK01_HUMAN	N	L1CAM_HUMAN
KPCA_HUMAN	N	L1CAM_HUMAN
MAPK2_HUMAN	N	LSP1_HUMAN
KCC2A_HUMAN	N	ITBP1_HUMAN
KPCD1_HUMAN	N	MYPC3_HUMAN
MK14_HUMAN	N	HNF4A_HUMAN
AAPK1_HUMAN	N	HNF4A_HUMAN
Q15300_HUMAN	N	STAT3_HUMAN
CDK2_HUMAN	N	RL12_HUMAN
KS6A3_HUMAN	N	ATF4_HUMAN
ACK1_HUMAN	N	WASP_HUMAN
ACK1_HUMAN	N	WWOX_HUMAN
ROCK1_HUMAN	N	DAPK3_HUMAN
DAPK3_HUMAN	N	PP14A_HUMAN
AKT1_HUMAN	N	HTRA2_HUMAN
AKT2_HUMAN	N	HTRA2_HUMAN
CDK5_HUMAN	N	HTRA2_HUMAN
MK12_HUMAN	N	HTRA2_HUMAN
CDK1_HUMAN	N	CND3_HUMAN
AKT1_HUMAN	N	ITB3_HUMAN
MK01_HUMAN	N	PA24A_HUMAN
AKT1_HUMAN	N	PHF20_HUMAN
ALK_HUMAN	N	GRB2_HUMAN
MK01_HUMAN	N	SH2B1_HUMAN
AAPK1_HUMAN	N	CTBP1_HUMAN
CDK2_HUMAN	N	PTN2_HUMAN
CDK1_HUMAN	N	PTN2_HUMAN
AURKB_HUMAN	N	CCD86_HUMAN
IKKB_HUMAN	N	DOK1_HUMAN
KCC2A_HUMAN	N	CLCN3_HUMAN
PMYT1_HUMAN	N	CDK1_HUMAN
M3K10_HUMAN	N	TFE2_HUMAN
M3K10_HUMAN	N	DYRK2_HUMAN
MK01_HUMAN	N	NDEL1_HUMAN
CDK1_HUMAN	N	NDEL1_HUMAN
M4K1_HUMAN	N	LCP2_HUMAN
LCK_HUMAN	N	LCP2_HUMAN
NEK2_HUMAN	N	PP1G_HUMAN
MAPK2_HUMAN	N	RTN4_HUMAN
FYN_HUMAN	N	RTN4_HUMAN
AKT1_HUMAN	N	CDN1C_HUMAN
KPCD1_HUMAN	N	RABE1_HUMAN
CDK2_HUMAN	N	CAMP1_HUMAN
KCC2A_HUMAN	N	CLAT_HUMAN
KCC2A_HUMAN	N	PPLA_HUMAN
KCC2A_HUMAN	N	LOX5_HUMAN
KCC2A_HUMAN	N	SARCO_HUMAN
KCC2A_HUMAN	N	GRIA1_HUMAN
KCC1A_HUMAN	N	KCC2A_HUMAN
KCC2A_HUMAN	N	NCOR2_HUMAN
KCC2A_HUMAN	N	TAU_HUMAN
KCC2A_HUMAN	N	OPRM_HUMAN
KCC2A_HUMAN	N	HRH1_HUMAN
KCC2A_HUMAN	N	HSF1_HUMAN
KCC2A_HUMAN	N	FLNA_HUMAN
KCC2A_HUMAN	N	LGUL_HUMAN
KCC2A_HUMAN	N	SPRE_HUMAN
KCC2A_HUMAN	N	ZN363_HUMAN
KCC2A_HUMAN	N	CAR11_HUMAN
KCC2A_HUMAN	N	PP14A_HUMAN
KCC2A_HUMAN	N	RAD_HUMAN
KCC2A_HUMAN	N	TY3H_HUMAN
KCC2A_HUMAN	N	CDN1B_HUMAN
KCC2A_HUMAN	N	ETS1_HUMAN
ABL2_HUMAN	N	GPX1_HUMAN
ABL1_HUMAN	N	GPX1_HUMAN
ROCK2_HUMAN	N	PP14B_HUMAN
ROCK2_HUMAN	N	PP14A_HUMAN
KPCG_HUMAN	N	APTX_HUMAN
CDK2_HUMAN	N	HNRH1_HUMAN
E2AK4_HUMAN	N	SYMC_HUMAN
KPCD_HUMAN	N	GSK3A_HUMAN
GSK3A_HUMAN	N	PKD2_HUMAN
GSK3A_HUMAN	N	ANR28_HUMAN
AKT1_HUMAN	N	GSK3A_HUMAN
GSK3A_HUMAN	N	B2CL1_HUMAN
KS6A3_HUMAN	N	GSK3A_HUMAN
GSK3A_HUMAN	N	TAU_HUMAN
GSK3A_HUMAN	N	BCL3_HUMAN
GSK3A_HUMAN	N	CCNE1_HUMAN
GSK3A_HUMAN	N	LRP6_HUMAN
GSK3A_HUMAN	N	CTNB1_HUMAN
KPCA_HUMAN	N	GSK3A_HUMAN
GSK3A_HUMAN	N	NDRG1_HUMAN
KPCG_HUMAN	N	GSK3A_HUMAN
CDK2_HUMAN	N	UBXN1_HUMAN
CDK2_HUMAN	N	PELP1_HUMAN
KC1D_HUMAN	N	UHRF1_HUMAN
CDK2_HUMAN	N	UHRF1_HUMAN
FYV1_HUMAN	N	AKT1_HUMAN
AKT1_HUMAN	N	FYV1_HUMAN
SGK1_HUMAN	N	FYV1_HUMAN
CDK2_HUMAN	N	DIAP3_HUMAN
KPCA_HUMAN	N	GNAZ_HUMAN
NEK2_HUMAN	N	CNTRB_HUMAN
KPCG_HUMAN	N	DAB2_HUMAN
KPCG_HUMAN	N	CLAT_HUMAN
KPCG_HUMAN	N	TAU_HUMAN
KPCG_HUMAN	N	C5AR1_HUMAN
KPCG_HUMAN	N	TNR16_HUMAN
KPCG_HUMAN	N	KS6B2_HUMAN
KPCG_HUMAN	N	KCNC4_HUMAN
KPCG_HUMAN	N	ARBK1_HUMAN
KC1A_HUMAN	N	LRP6_HUMAN
KC1G1_HUMAN	N	LRP6_HUMAN
KKCC1_HUMAN	N	KCC1A_HUMAN
KCC1A_HUMAN	N	HDAC9_HUMAN
KCC1A_HUMAN	N	HDAC5_HUMAN
KCC1A_HUMAN	N	IF4G3_HUMAN
KCC1A_HUMAN	N	LIPS_HUMAN
FYN_HUMAN	N	SIG10_HUMAN
JAK3_HUMAN	N	SIG10_HUMAN
LCK_HUMAN	N	SIG10_HUMAN
KPCA_HUMAN	N	NHRF1_HUMAN
ROCK1_HUMAN	N	MYPT2_HUMAN
CDK2_HUMAN	N	CDN1B_HUMAN
YES_HUMAN	N	CDN1B_HUMAN
ABL1_HUMAN	N	CDN1B_HUMAN
AKT1_HUMAN	N	CDN1B_HUMAN
MK01_HUMAN	N	CDN1B_HUMAN
AAPK1_HUMAN	N	CDN1B_HUMAN
CDK6_HUMAN	N	CDN1B_HUMAN
SGK1_HUMAN	N	CDN1B_HUMAN
AURKB_HUMAN	N	RL21_HUMAN
MP2K4_HUMAN	N	MK14_HUMAN
AKT1_HUMAN	N	MP2K4_HUMAN
M3K11_HUMAN	N	MP2K4_HUMAN
MP2K4_HUMAN	N	MK10_HUMAN
MP2K4_HUMAN	N	MK09_HUMAN
MP2K4_HUMAN	N	RXRA_HUMAN
MK01_HUMAN	N	NCF2_HUMAN
FYN_HUMAN	N	ITCH_HUMAN
SGK3_HUMAN	N	ITCH_HUMAN
CDK2_HUMAN	N	SNW1_HUMAN
CDK2_HUMAN	N	DLG1_HUMAN
CDK1_HUMAN	N	DLG1_HUMAN
MK07_HUMAN	N	DLG1_HUMAN
MK01_HUMAN	N	MKNK1_HUMAN
MK14_HUMAN	N	MKNK1_HUMAN
KPCA_HUMAN	N	ADAP1_HUMAN
MK07_HUMAN	N	PML_HUMAN
MK07_HUMAN	N	ETS1_HUMAN
MK07_HUMAN	N	SGK1_HUMAN
CDK2_HUMAN	N	BAZ2A_HUMAN
TGM2_HUMAN	N	H31_HUMAN
CDK2_HUMAN	N	HNRL1_HUMAN
KPCD_HUMAN	N	FLI1_HUMAN
KC1D_HUMAN	N	BACE1_HUMAN
KC1A_HUMAN	N	BACE1_HUMAN
ATR_HUMAN	N	CCAR2_HUMAN
CDK1_HUMAN	N	H14_HUMAN
CDK2_HUMAN	N	H14_HUMAN
CDK2_HUMAN	N	CENPF_HUMAN
KPCA_HUMAN	N	CTND1_HUMAN
MAPK2_HUMAN	N	TISB_HUMAN
AKT1_HUMAN	N	TISB_HUMAN
ABL2_HUMAN	N	CATA_HUMAN
ABL2_HUMAN	N	LEG3_HUMAN
ABL2_HUMAN	N	TAU_HUMAN
ABL2_HUMAN	N	CRK_HUMAN
ABL1_HUMAN	N	ABL2_HUMAN
ABL2_HUMAN	N	PGFRB_HUMAN
PGFRB_HUMAN	N	ABL2_HUMAN
MK01_HUMAN	N	EWS_HUMAN
MK14_HUMAN	N	EWS_HUMAN
ATR_HUMAN	N	EWS_HUMAN
KPCA_HUMAN	N	EWS_HUMAN
EGFR_HUMAN	N	SHC3_HUMAN
NTRK2_HUMAN	N	SHC3_HUMAN
AURKB_HUMAN	N	RHG21_HUMAN
KS6A3_HUMAN	N	KCNK3_HUMAN
FYN_HUMAN	N	MTAP2_HUMAN
KCC2D_HUMAN	N	ANR28_HUMAN
CDK2_HUMAN	N	P5CR1_HUMAN
CDK1_HUMAN	N	CDC23_HUMAN
PDK1_HUMAN	N	ODPAT_HUMAN
FGFR1_HUMAN	N	PDK1_HUMAN
FLT3_HUMAN	N	PDK1_HUMAN
ABL1_HUMAN	N	PDK1_HUMAN
KPCA_HUMAN	N	ACOC_HUMAN
NEK9_HUMAN	N	NEDD1_HUMAN
CDK1_HUMAN	N	NEDD1_HUMAN
MAPK2_HUMAN	N	MPIP2_HUMAN
MELK_HUMAN	N	MPIP2_HUMAN
BRSK1_HUMAN	N	MPIP2_HUMAN
CDK1_HUMAN	N	MPIP2_HUMAN
CDK2_HUMAN	N	CND2_HUMAN
KS6A2_HUMAN	N	CREB1_HUMAN
KPCA_HUMAN	N	TRPV5_HUMAN
AKT1_HUMAN	N	YBOX1_HUMAN
KS6A3_HUMAN	N	YBOX1_HUMAN
CDK2_HUMAN	N	LRCH3_HUMAN
CDK2_HUMAN	N	BAP18_HUMAN
KC1A_HUMAN	N	B3AT_HUMAN
FAK1_HUMAN	N	TRIO_HUMAN
MK09_HUMAN	N	MFN2_HUMAN
CDK2_HUMAN	N	RHG19_HUMAN
CSK22_HUMAN	N	SMC3_HUMAN
CSK22_HUMAN	N	Q5SRQ6_HUMAN
CSK22_HUMAN	N	HSF1_HUMAN
CSK22_HUMAN	N	CTNB1_HUMAN
CSK22_HUMAN	N	NKX31_HUMAN
AKT1_HUMAN	N	CSN6_HUMAN
KPCD1_HUMAN	N	AP2A_HUMAN
CDK2_HUMAN	N	TCOF_HUMAN
CDK1_HUMAN	N	TCOF_HUMAN
KC1A_HUMAN	N	NFAC3_HUMAN
MK09_HUMAN	N	NFAC3_HUMAN
KPCA_HUMAN	N	TACD2_HUMAN
KPCA_HUMAN	N	IL2RA_HUMAN
KPCA_HUMAN	N	FSCN1_HUMAN
CDK2_HUMAN	N	DPOLL_HUMAN
FAK1_HUMAN	N	ITB7_HUMAN
KCC2D_HUMAN	N	HDAC4_HUMAN
KCC2D_HUMAN	N	SCN5A_HUMAN
KCC2D_HUMAN	N	CACB2_HUMAN
AURKB_HUMAN	N	SEPT1_HUMAN
PRKDC_HUMAN	N	NHEJ1_HUMAN
KPCA_HUMAN	N	GSTP1_HUMAN
EGFR_HUMAN	N	GSTP1_HUMAN
ALK_HUMAN	N	SRCN1_HUMAN
ALK_HUMAN	N	STAT3_HUMAN
E2AK1_HUMAN	N	IF2A_HUMAN
CDK2_HUMAN	N	HNRPD_HUMAN
ABL1_HUMAN	N	SRCN1_HUMAN
CDK2_HUMAN	N	TSYL2_HUMAN
KPCA_HUMAN	N	IF2G_HUMAN
CDK1_HUMAN	N	CALX_HUMAN
CDK2_HUMAN	N	MACF1_HUMAN
NLK_HUMAN	N	TF7L2_HUMAN
CDK1_HUMAN	N	SIR1_HUMAN
DYR1A_HUMAN	N	FOXO1_HUMAN
DYR1A_HUMAN	N	AMPH_HUMAN
DYR1A_HUMAN	N	TAU_HUMAN
DYR1A_HUMAN	N	DYN1_HUMAN
DYR1A_HUMAN	N	CCNL2_HUMAN
CDK1_HUMAN	N	UBX2B_HUMAN
DYRK2_HUMAN	N	SIAH2_HUMAN
ATR_HUMAN	N	MRP_HUMAN
AKT1_HUMAN	N	BCL10_HUMAN
IKKB_HUMAN	N	BCL10_HUMAN
MK01_HUMAN	N	RXRA_HUMAN
MK09_HUMAN	N	RXRA_HUMAN
CDK1_HUMAN	N	IREB2_HUMAN
CDK2_HUMAN	N	IREB2_HUMAN
NUAK1_HUMAN	N	CASP6_HUMAN
PAK2_HUMAN	N	ABL1_HUMAN
PAK2_HUMAN	N	CALD1_HUMAN
PAK2_HUMAN	N	MERL_HUMAN
AAPK2_HUMAN	N	PAK2_HUMAN
PAK2_HUMAN	N	MK06_HUMAN
CDK2_HUMAN	N	PAR10_HUMAN
MK01_HUMAN	N	GAB1_HUMAN
EGFR_HUMAN	N	GAB1_HUMAN
CDK2_HUMAN	N	ZC11A_HUMAN
CDK1_HUMAN	N	ZC11A_HUMAN
KC1D_HUMAN	N	DVL2_HUMAN
AURKB_HUMAN	N	SSH3_HUMAN
MK01_HUMAN	N	DUS6_HUMAN
MK14_HUMAN	N	FUBP2_HUMAN
AKT1_HUMAN	N	FUBP2_HUMAN
AKT2_HUMAN	N	FUBP2_HUMAN
M4K1_HUMAN	N	M3K11_HUMAN
KPCD1_HUMAN	N	M4K1_HUMAN
M4K1_HUMAN	N	CAR11_HUMAN
E2AK3_HUMAN	N	IF2A_HUMAN
MK01_HUMAN	N	IF2A_HUMAN
MK14_HUMAN	N	IF2A_HUMAN
KS6A3_HUMAN	N	IF2A_HUMAN
CDK1_HUMAN	N	TPP1_HUMAN
CDK1_HUMAN	N	KIF22_HUMAN
CDK2_HUMAN	N	KIF22_HUMAN
CDK1_HUMAN	N	ERC6L_HUMAN
KPCA_HUMAN	N	CY24A_HUMAN
KPCD_HUMAN	N	CY24A_HUMAN
KPCA_HUMAN	N	AFAP1_HUMAN
CDK2_HUMAN	N	SRSF9_HUMAN
MK10_HUMAN	N	NFAC1_HUMAN
MK14_HUMAN	N	NFAC1_HUMAN
KS6A4_HUMAN	N	CREB1_HUMAN
MK14_HUMAN	N	KS6A4_HUMAN
CDK2_HUMAN	N	NU107_HUMAN
AKT1_HUMAN	N	SRPK2_HUMAN
SRPK2_HUMAN	N	ACINU_HUMAN
MAPK2_HUMAN	N	K1C20_HUMAN
KPCA_HUMAN	N	K1C20_HUMAN
IRAK1_HUMAN	N	PELI2_HUMAN
KPCD_HUMAN	N	PTN22_HUMAN
MK12_HUMAN	N	CCND3_HUMAN
TRPM7_HUMAN	N	ANXA1_HUMAN
KPCA_HUMAN	N	ANXA1_HUMAN
EGFR_HUMAN	N	ANXA1_HUMAN
ABL1_HUMAN	N	ANXA1_HUMAN
AAPK2_HUMAN	N	BAIP2_HUMAN
MARK2_HUMAN	N	BAIP2_HUMAN
FYN_HUMAN	N	DPYL1_HUMAN
FYN_HUMAN	N	MK14_HUMAN
FYN_HUMAN	N	CAV1_HUMAN
FYN_HUMAN	N	PAXI_HUMAN
FYN_HUMAN	N	H33_HUMAN
FYN_HUMAN	N	PLAK_HUMAN
FYN_HUMAN	N	CBL_HUMAN
FYN_HUMAN	N	PTPRT_HUMAN
FYN_HUMAN	N	TAU_HUMAN
FYN_HUMAN	N	CHIO_HUMAN
FYN_HUMAN	N	RHG33_HUMAN
FYN_HUMAN	N	SCN5A_HUMAN
FYN_HUMAN	N	FLOT1_HUMAN
FYN_HUMAN	N	FCG2B_HUMAN
FYN_HUMAN	N	FYB_HUMAN
PGFRB_HUMAN	N	FYN_HUMAN
FYN_HUMAN	N	KS6A3_HUMAN
FYN_HUMAN	N	PROM1_HUMAN
FYN_HUMAN	N	ADDB_HUMAN
FYN_HUMAN	N	AGAP2_HUMAN
FYN_HUMAN	N	ABL1_HUMAN
FYN_HUMAN	N	FCG2A_HUMAN
FYN_HUMAN	N	PLCG2_HUMAN
FYN_HUMAN	N	A4_HUMAN
KPCA_HUMAN	N	GDIR1_HUMAN
KCC1G_HUMAN	N	IF4G3_HUMAN
AURKB_HUMAN	N	KIF23_HUMAN
CDK2_HUMAN	N	KMT2D_HUMAN
LATS2_HUMAN	N	YAP1_HUMAN
LATS2_HUMAN	N	SNAI1_HUMAN
AKT1_HUMAN	N	TBCD4_HUMAN
KPCD1_HUMAN	N	CAC1C_HUMAN
ARBK1_HUMAN	N	CLCB_HUMAN
CDK1_HUMAN	N	PALLD_HUMAN
AKT1_HUMAN	N	PALLD_HUMAN
AURKB_HUMAN	N	DEK_HUMAN
AKT1_HUMAN	N	NDRG2_HUMAN
SGK1_HUMAN	N	NDRG2_HUMAN
TGFR2_HUMAN	N	TGFR1_HUMAN
CDK5_HUMAN	N	AGAP2_HUMAN
AKT1_HUMAN	N	AGAP2_HUMAN
TLK2_HUMAN	N	ASF1B_HUMAN
AKT1_HUMAN	N	M3K11_HUMAN
M3K11_HUMAN	N	PIN1_HUMAN
ROCK1_HUMAN	N	MOES_HUMAN
KPCT_HUMAN	N	MOES_HUMAN
STK10_HUMAN	N	MOES_HUMAN
ARBK1_HUMAN	N	MOES_HUMAN
CDK2_HUMAN	N	RBM27_HUMAN
AKT1_HUMAN	N	TCPB_HUMAN
AURKB_HUMAN	N	AHNK_HUMAN
CDK1_HUMAN	N	AHNK_HUMAN
AKT1_HUMAN	N	BRCA1_HUMAN
CDK2_HUMAN	N	BRCA1_HUMAN
CDK1_HUMAN	N	BRCA1_HUMAN
ATR_HUMAN	N	BRCA1_HUMAN
KPCZ_HUMAN	N	NR1H4_HUMAN
KPCA_HUMAN	N	NR1H4_HUMAN
CDK2_HUMAN	N	RU17_HUMAN
KPCA_HUMAN	N	GRIA1_HUMAN
ATR_HUMAN	N	RFA2_HUMAN
CDK1_HUMAN	N	RFA2_HUMAN
PRKDC_HUMAN	N	RFA2_HUMAN
CDK1_HUMAN	N	LAP2A_HUMAN
BTK_HUMAN	N	PLCG2_HUMAN
LCK_HUMAN	N	PLCG2_HUMAN
CDK5_HUMAN	N	DYN1_HUMAN
KPCA_HUMAN	N	DYN1_HUMAN
CDK2_HUMAN	N	MTA2_HUMAN
MK01_HUMAN	N	PYR1_HUMAN
KPCD_HUMAN	N	PP14A_HUMAN
KPCD1_HUMAN	N	PP14A_HUMAN
KPCZ_HUMAN	N	PP14A_HUMAN
KPCA_HUMAN	N	PP14A_HUMAN
KPCA_HUMAN	N	AQP4_HUMAN
MK01_HUMAN	N	C2TA_HUMAN
KPCA_HUMAN	N	NCF4_HUMAN
AKT1_HUMAN	N	S1PR1_HUMAN
KPCD1_HUMAN	N	PI4KB_HUMAN
CDK1_HUMAN	N	PI4KB_HUMAN
EPHB2_HUMAN	N	RRAS_HUMAN
AURKB_HUMAN	N	INCE_HUMAN
IKKB_HUMAN	N	BBC3_HUMAN
ABL1_HUMAN	N	BCAP_HUMAN
CDK1_HUMAN	N	SLBP_HUMAN
MK09_HUMAN	N	PSN1_HUMAN
CDK5_HUMAN	N	PSN1_HUMAN
KPCA_HUMAN	N	CD4_HUMAN
KPCD1_HUMAN	N	PTH2_HUMAN
CDK1_HUMAN	N	RGPD3_HUMAN
FAK1_HUMAN	N	RAC1_HUMAN
AKT1_HUMAN	N	RAC1_HUMAN
CDK1_HUMAN	N	CLAP2_HUMAN
KPCA_HUMAN	N	RAF1_HUMAN
KPCA_HUMAN	N	ADDB_HUMAN
KPCA_HUMAN	N	MYH9_HUMAN
KPCA_HUMAN	N	TRPC3_HUMAN
KPCA_HUMAN	N	CD226_HUMAN
KPCA_HUMAN	N	Q6IAE6_HUMAN
KPCA_HUMAN	N	LEUK_HUMAN
KPCA_HUMAN	N	TITIN_HUMAN
KPCA_HUMAN	N	EGFR_HUMAN
KPCA_HUMAN	N	NOXA1_HUMAN
KPCA_HUMAN	N	ANXA2_HUMAN
KPCA_HUMAN	N	PA2G4_HUMAN
KPCA_HUMAN	N	GMFB_HUMAN
KPCA_HUMAN	N	AKT1_HUMAN
KPCA_HUMAN	N	PLCG1_HUMAN
KPCA_HUMAN	N	KPCD3_HUMAN
KPCA_HUMAN	N	IKKB_HUMAN
KPCA_HUMAN	N	CLD7_HUMAN
KPCA_HUMAN	N	KPCD1_HUMAN
KPCA_HUMAN	N	COF1_HUMAN
KPCA_HUMAN	N	PI2R_HUMAN
KPCA_HUMAN	N	NOS3_HUMAN
KPCA_HUMAN	N	PPR1A_HUMAN
KPCA_HUMAN	N	ITB2_HUMAN
KPCA_HUMAN	N	RAD_HUMAN
KPCA_HUMAN	N	TRPV1_HUMAN
KPCA_HUMAN	N	LRP1_HUMAN
KPCA_HUMAN	N	BCL2_HUMAN
KPCA_HUMAN	N	PLEK_HUMAN
KPCA_HUMAN	N	AHR_HUMAN
KPCA_HUMAN	N	HABP4_HUMAN
KPCA_HUMAN	N	CLD4_HUMAN
KPCA_HUMAN	N	PP14B_HUMAN
KPCA_HUMAN	N	PTN6_HUMAN
KPCA_HUMAN	N	GPSM2_HUMAN
KPCA_HUMAN	N	EGLN2_HUMAN
KPCA_HUMAN	N	KCMA1_HUMAN
KPCA_HUMAN	N	HRH1_HUMAN
KPCA_HUMAN	N	GRK7_HUMAN
KPCA_HUMAN	N	KS6B2_HUMAN
KPCA_HUMAN	N	KCNC4_HUMAN
KPCA_HUMAN	N	MET_HUMAN
KPCA_HUMAN	N	SNP25_HUMAN
KPCA_HUMAN	N	LCK_HUMAN
KPCA_HUMAN	N	RSCA1_HUMAN
KPCA_HUMAN	N	KCAB2_HUMAN
KPCA_HUMAN	N	PTN1_HUMAN
KPCA_HUMAN	N	BKRB2_HUMAN
KPCA_HUMAN	N	ELAV1_HUMAN
KPCA_HUMAN	N	MBD4_HUMAN
KPCA_HUMAN	N	C5AR1_HUMAN
KPCA_HUMAN	N	PTN12_HUMAN
KPCA_HUMAN	N	TFR1_HUMAN
KPCA_HUMAN	N	NKX31_HUMAN
KPCA_HUMAN	N	VDR_HUMAN
KPCA_HUMAN	N	CLAT_HUMAN
KPCA_HUMAN	N	NCF1_HUMAN
KPCA_HUMAN	N	TOP1_HUMAN
KPCA_HUMAN	N	CASR_HUMAN
KPCA_HUMAN	N	AQP1_HUMAN
KPCA_HUMAN	N	MDR1_HUMAN
KPCA_HUMAN	N	TBA1C_HUMAN
KPCA_HUMAN	N	TAU_HUMAN
KPCA_HUMAN	N	PDE3A_HUMAN
KPCA_HUMAN	N	EZRI_HUMAN
KPCA_HUMAN	N	FRAT1_HUMAN
KPCA_HUMAN	N	ARBK1_HUMAN
KPCA_HUMAN	N	RORA_HUMAN
MK14_HUMAN	N	PAXI_HUMAN
MK14_HUMAN	N	EGFR_HUMAN
MK14_HUMAN	N	MAPK5_HUMAN
MK14_HUMAN	N	NCF1_HUMAN
MK14_HUMAN	N	LIMK1_HUMAN
MK14_HUMAN	N	STAT1_HUMAN
MP2K6_HUMAN	N	MK14_HUMAN
MK14_HUMAN	N	CRYAB_HUMAN
MK14_HUMAN	N	MAPK2_HUMAN
MK14_HUMAN	N	NOXA1_HUMAN
MK14_HUMAN	N	NCOA3_HUMAN
MK14_HUMAN	N	PTN7_HUMAN
MK14_HUMAN	N	B2CL1_HUMAN
MK14_HUMAN	N	USF1_HUMAN
MK14_HUMAN	N	HBP1_HUMAN
MK14_HUMAN	N	PRGC1_HUMAN
MK14_HUMAN	N	BCL2_HUMAN
ARBK1_HUMAN	N	MK14_HUMAN
MK14_HUMAN	N	DDX5_HUMAN
MK14_HUMAN	N	SL9A1_HUMAN
MK14_HUMAN	N	FGFR1_HUMAN
LCK_HUMAN	N	MK14_HUMAN
MK14_HUMAN	N	ETV6_HUMAN
MK14_HUMAN	N	PDX1_HUMAN
MK14_HUMAN	N	ELK1_HUMAN
MK14_HUMAN	N	STAT3_HUMAN
MK14_HUMAN	N	BAZ1B_HUMAN
MK14_HUMAN	N	ESR1_HUMAN
MK14_HUMAN	N	GCR_HUMAN
MK14_HUMAN	N	TWST1_HUMAN
MK14_HUMAN	N	CASP3_HUMAN
MK14_HUMAN	N	K2C8_HUMAN
MK14_HUMAN	N	ELAV1_HUMAN
MK14_HUMAN	N	KS6A5_HUMAN
CDK1_HUMAN	N	UBP1_HUMAN
STK11_HUMAN	N	STRAA_HUMAN
MK01_HUMAN	N	DAZP1_HUMAN
MK01_HUMAN	N	MKL1_HUMAN
CDK2_HUMAN	N	MKL1_HUMAN
CDK1_HUMAN	N	PRDX1_HUMAN
LCK_HUMAN	N	PRDX1_HUMAN
NLK_HUMAN	N	FOXO1_HUMAN
NLK_HUMAN	N	SMAD4_HUMAN
KCC1B_HUMAN	N	IF4G3_HUMAN
CSK_HUMAN	N	YES_HUMAN
CSK_HUMAN	N	LCK_HUMAN
SGK1_HUMAN	N	NICA_HUMAN
AKT1_HUMAN	N	ACAP1_HUMAN
STK11_HUMAN	N	SIK1_HUMAN
PAK4_HUMAN	N	RAN_HUMAN
PAK4_HUMAN	N	PAXI_HUMAN
PAK4_HUMAN	N	CTNB1_HUMAN
AURKB_HUMAN	N	H33_HUMAN
DYRK2_HUMAN	N	H33_HUMAN
AKT1_HUMAN	N	EZH2_HUMAN
CDK2_HUMAN	N	EZH2_HUMAN
CDK1_HUMAN	N	EZH2_HUMAN
FER_HUMAN	N	PLAK_HUMAN
KAPCB_HUMAN	N	TNR16_HUMAN
KPCD_HUMAN	N	CHIO_HUMAN
LCK_HUMAN	N	CHIO_HUMAN
AURKB_HUMAN	N	PTRF_HUMAN
EGFR_HUMAN	N	PTN1_HUMAN
CDK1_HUMAN	N	PTN1_HUMAN
AKT1_HUMAN	N	PTN1_HUMAN
ABL1_HUMAN	N	CRK_HUMAN
CDK2_HUMAN	N	ELAV1_HUMAN
CDK1_HUMAN	N	ELAV1_HUMAN
KPCD_HUMAN	N	ELAV1_HUMAN
CDK2_HUMAN	N	ID3_HUMAN
MK01_HUMAN	N	LOX5_HUMAN
MAPK2_HUMAN	N	LOX5_HUMAN
MK01_HUMAN	N	PPARG_HUMAN
CDK5_HUMAN	N	PPARG_HUMAN
CDK9_HUMAN	N	PPARG_HUMAN
KPCD1_HUMAN	N	RIN1_HUMAN
STK11_HUMAN	N	SMAD4_HUMAN
MK06_HUMAN	N	NCOA3_HUMAN
CDK1_HUMAN	N	MK06_HUMAN
CDK1_HUMAN	N	FANCG_HUMAN
AKT1_HUMAN	N	ACINU_HUMAN
MARK2_HUMAN	N	HDAC7_HUMAN
KPCD1_HUMAN	N	HDAC7_HUMAN
M3K7_HUMAN	N	HDAC7_HUMAN
CDK1_HUMAN	N	TFPT_HUMAN
FER_HUMAN	N	NSF_HUMAN
MK01_HUMAN	N	NUP50_HUMAN
CDK1_HUMAN	N	NUP50_HUMAN
PRKDC_HUMAN	N	TYDP1_HUMAN
KC1A_HUMAN	N	FOXO1_HUMAN
AKT1_HUMAN	N	FOXO1_HUMAN
CDK2_HUMAN	N	FOXO1_HUMAN
CDK1_HUMAN	N	FOXO1_HUMAN
KC1A_HUMAN	N	LEG3_HUMAN
ABL1_HUMAN	N	LEG3_HUMAN
CDK5_HUMAN	N	SYEP_HUMAN
MK01_HUMAN	N	4EBP1_HUMAN
DYRK2_HUMAN	N	4EBP1_HUMAN
CDK1_HUMAN	N	4EBP1_HUMAN
IKKB_HUMAN	N	NEMO_HUMAN
CDK2_HUMAN	N	DBNL_HUMAN
KC1A_HUMAN	N	INAR1_HUMAN
MARK2_HUMAN	N	PARD3_HUMAN
AURKB_HUMAN	N	PARD3_HUMAN
CDK1_HUMAN	N	RGPD5_HUMAN
DYRK2_HUMAN	N	TAU_HUMAN
DYRK2_HUMAN	N	DPYL1_HUMAN
CDK2_HUMAN	N	PHF6_HUMAN
LCK_HUMAN	N	WASP_HUMAN
LCK_HUMAN	N	G3BP1_HUMAN
LCK_HUMAN	N	KPCT_HUMAN
LCK_HUMAN	N	ITB2_HUMAN
LCK_HUMAN	N	PTN6_HUMAN
LCK_HUMAN	N	IL2RB_HUMAN
LCK_HUMAN	N	VAV_HUMAN
MK01_HUMAN	N	LCK_HUMAN
LCK_HUMAN	N	CBL_HUMAN
LCK_HUMAN	N	ADT1_HUMAN
LCK_HUMAN	N	SOCS3_HUMAN
LCK_HUMAN	N	CD3Z_HUMAN
LCK_HUMAN	N	STA5A_HUMAN
LCK_HUMAN	N	EZRI_HUMAN
LCK_HUMAN	N	ESR1_HUMAN
ABL1_HUMAN	N	BTK_HUMAN
CDK1_HUMAN	N	PTTG2_HUMAN
CDK1_HUMAN	N	SRRM2_HUMAN
MK01_HUMAN	N	PML_HUMAN
MK09_HUMAN	N	FOXO4_HUMAN
AKT1_HUMAN	N	FOXO4_HUMAN
MK01_HUMAN	N	NOXA1_HUMAN
ROCK1_HUMAN	N	RND3_HUMAN
MK01_HUMAN	N	VINEX_HUMAN
CDK2_HUMAN	N	VINEX_HUMAN
MK09_HUMAN	N	B2CL1_HUMAN
MAPK2_HUMAN	N	B2CL1_HUMAN
NUAK2_HUMAN	N	LATS1_HUMAN
CDK1_HUMAN	N	LATS1_HUMAN
LATS1_HUMAN	N	YAP1_HUMAN
STK3_HUMAN	N	LATS1_HUMAN
NUAK1_HUMAN	N	LATS1_HUMAN
CDK1_HUMAN	N	PHF8_HUMAN
AURKB_HUMAN	N	BOREA_HUMAN
AURKB_HUMAN	N	SP16H_HUMAN
CDK2_HUMAN	N	NUDC_HUMAN
CDK1_HUMAN	N	MPLKI_HUMAN
KC1A_HUMAN	N	PYRG2_HUMAN
ARBK1_HUMAN	N	HRH1_HUMAN
MK10_HUMAN	N	A4_HUMAN
CDK1_HUMAN	N	A4_HUMAN
MK09_HUMAN	N	A4_HUMAN
KPYM_HUMAN	N	STAT3_HUMAN
FER_HUMAN	N	STAT3_HUMAN
IRAK1_HUMAN	N	STAT3_HUMAN
KPCD_HUMAN	N	STAT3_HUMAN
MK09_HUMAN	N	STAT3_HUMAN
KS6A3_HUMAN	N	STAT3_HUMAN
ABL1_HUMAN	N	PGFRB_HUMAN
PGFRB_HUMAN	N	FAK1_HUMAN
CDK2_HUMAN	N	SAMH1_HUMAN
CDK1_HUMAN	N	SAMH1_HUMAN
MK01_HUMAN	N	MAPK2_HUMAN
MAPK2_HUMAN	N	AKT1_HUMAN
MAPK2_HUMAN	N	CREB1_HUMAN
MAPK2_HUMAN	N	MPIP3_HUMAN
MAPK2_HUMAN	N	LIMK1_HUMAN
MAPK2_HUMAN	N	TSC2_HUMAN
MAPK2_HUMAN	N	HSF1_HUMAN
MAPK2_HUMAN	N	CPZIP_HUMAN
MAPK2_HUMAN	N	BAG2_HUMAN
MAPK2_HUMAN	N	TY3H_HUMAN
M3K7_HUMAN	N	PTN3_HUMAN
MK01_HUMAN	N	PDX1_HUMAN
MK09_HUMAN	N	PDX1_HUMAN
PRKDC_HUMAN	N	PDX1_HUMAN
CDK2_HUMAN	N	SRRM1_HUMAN
AURKB_HUMAN	N	MPP10_HUMAN
CDK1_HUMAN	N	LMNB1_HUMAN
TAF1_HUMAN	N	TF2AA_HUMAN
EGFR_HUMAN	N	PLCG1_HUMAN
CDK1_HUMAN	N	EGFR_HUMAN
MK01_HUMAN	N	EGFR_HUMAN
PKN3_HUMAN	N	EGFR_HUMAN
EGFR_HUMAN	N	FAK1_HUMAN
PKN1_HUMAN	N	EGFR_HUMAN
EGFR_HUMAN	N	CTNB1_HUMAN
ABL1_HUMAN	N	EGFR_HUMAN
EGFR_HUMAN	N	VAV2_HUMAN
EGFR_HUMAN	N	LRRK1_HUMAN
EGFR_HUMAN	N	EZRI_HUMAN
AURKB_HUMAN	N	RBMX_HUMAN
AKT1_HUMAN	N	PLCG1_HUMAN
ATR_HUMAN	N	HUWE1_HUMAN
KPCD3_HUMAN	N	KPCD1_HUMAN
KPCD3_HUMAN	N	HDAC5_HUMAN
KPCD3_HUMAN	N	GIT1_HUMAN
KPCD_HUMAN	N	ITB2_HUMAN
CDK1_HUMAN	N	REPS2_HUMAN
MK01_HUMAN	N	MAPK5_HUMAN
MK01_HUMAN	N	PTN7_HUMAN
MK01_HUMAN	N	SRBP1_HUMAN
MK01_HUMAN	N	BCL2_HUMAN
MK01_HUMAN	N	CAN2_HUMAN
SGK1_HUMAN	N	MK01_HUMAN
MK01_HUMAN	N	APBB1_HUMAN
MK01_HUMAN	N	TWST1_HUMAN
MK01_HUMAN	N	MED1_HUMAN
MK01_HUMAN	N	NCF1_HUMAN
MK01_HUMAN	N	PDE4C_HUMAN
MK01_HUMAN	N	RPTOR_HUMAN
MK01_HUMAN	N	ARRB1_HUMAN
MK01_HUMAN	N	PAXI_HUMAN
MK01_HUMAN	N	GATA6_HUMAN
MK01_HUMAN	N	TSC2_HUMAN
MK01_HUMAN	N	NR4A1_HUMAN
MK01_HUMAN	N	DUS5_HUMAN
MK01_HUMAN	N	DAPK1_HUMAN
MK01_HUMAN	N	NFL_HUMAN
MK01_HUMAN	N	ELK1_HUMAN
MK01_HUMAN	N	STA5A_HUMAN
MK01_HUMAN	N	TAU_HUMAN
MK01_HUMAN	N	ETS1_HUMAN
MK01_HUMAN	N	GAB2_HUMAN
MK01_HUMAN	N	ERF_HUMAN
MK01_HUMAN	N	ESR1_HUMAN
MK01_HUMAN	N	KS6A5_HUMAN
MK01_HUMAN	N	ABI1_HUMAN
MK01_HUMAN	N	BMF_HUMAN
MK01_HUMAN	N	TY3H_HUMAN
MK01_HUMAN	N	SP1_HUMAN
MK01_HUMAN	N	SL9A1_HUMAN
MK01_HUMAN	N	CDK2_HUMAN
MK01_HUMAN	N	SP3_HUMAN
MK01_HUMAN	N	RS3_HUMAN
MK01_HUMAN	N	IEX1_HUMAN
MK01_HUMAN	N	CEBPA_HUMAN
MK01_HUMAN	N	TFE2_HUMAN
MK01_HUMAN	N	LYL1_HUMAN
MK01_HUMAN	N	NCOA2_HUMAN
MK01_HUMAN	N	NU153_HUMAN
MK01_HUMAN	N	DLG2_HUMAN
MK01_HUMAN	N	RORA_HUMAN
MK01_HUMAN	N	NOX5_HUMAN
MK01_HUMAN	N	IRS1_HUMAN
MK01_HUMAN	N	LIFR_HUMAN
MK01_HUMAN	N	PARP1_HUMAN
MK01_HUMAN	N	PRGR_HUMAN
MK01_HUMAN	N	FGFR1_HUMAN
MK01_HUMAN	N	PO5F1_HUMAN
MK01_HUMAN	N	MAFA_HUMAN
MK01_HUMAN	N	NCOA6_HUMAN
KPCD_HUMAN	N	PP14B_HUMAN
CDK2_HUMAN	N	ZCH18_HUMAN
SIK2_HUMAN	N	CP250_HUMAN
NEK2_HUMAN	N	CP250_HUMAN
KC1D_HUMAN	N	DCK_HUMAN
CDK1_HUMAN	N	KI20B_HUMAN
CDK2_HUMAN	N	CCNE1_HUMAN
CDK2_HUMAN	N	PP1A_HUMAN
CDK1_HUMAN	N	PP1A_HUMAN
CDK5_HUMAN	N	PP1A_HUMAN
LMTK2_HUMAN	N	PP1A_HUMAN
AKT1_HUMAN	N	PP1A_HUMAN
KPCD1_HUMAN	N	SNAI1_HUMAN
NEK1_HUMAN	N	VDAC1_HUMAN
WNK4_HUMAN	N	CLD7_HUMAN
MLTK_HUMAN	N	H31_HUMAN
AURKB_HUMAN	N	DDA1_HUMAN
M3K1_HUMAN	N	MAFA_HUMAN
ABL1_HUMAN	N	VAV_HUMAN
KS6A5_HUMAN	N	ELK1_HUMAN
TRPM7_HUMAN	N	MYH9_HUMAN
KCC2B_HUMAN	N	AAPK1_HUMAN
MARK3_HUMAN	N	MPIP3_HUMAN
CDK2_HUMAN	N	MPIP3_HUMAN
MK09_HUMAN	N	MPIP3_HUMAN
CDK1_HUMAN	N	MPIP3_HUMAN
BRSK1_HUMAN	N	MPIP3_HUMAN
NEK2_HUMAN	N	SGOL1_HUMAN
STK3_HUMAN	N	NEK2_HUMAN
AKT1_HUMAN	N	TAL1_HUMAN
KPCD_HUMAN	N	CLAT_HUMAN
KPCZ_HUMAN	N	CLAT_HUMAN
KC1A_HUMAN	N	MPIP1_HUMAN
NEK11_HUMAN	N	MPIP1_HUMAN
CDK1_HUMAN	N	MPIP1_HUMAN
STK10_HUMAN	N	EZRI_HUMAN
CDK2_HUMAN	N	NOSIP_HUMAN
IKKB_HUMAN	N	CYLD_HUMAN
PDK4_HUMAN	N	ODPAT_HUMAN
BRD4_HUMAN	N	RPB1_HUMAN
PIM3_HUMAN	N	BAD_HUMAN
AKT1_HUMAN	N	BAD_HUMAN
ARAF_HUMAN	N	BAD_HUMAN
RAF1_HUMAN	N	BAD_HUMAN
KPCD1_HUMAN	N	BAD_HUMAN
KS6A3_HUMAN	N	BAD_HUMAN
KPCI_HUMAN	N	BAD_HUMAN
KPCT_HUMAN	N	BAD_HUMAN
CDK1_HUMAN	N	BAD_HUMAN
ATR_HUMAN	N	E2F1_HUMAN
CDK8_HUMAN	N	E2F1_HUMAN
CDK1_HUMAN	N	E2F1_HUMAN
KS6A5_HUMAN	N	ATF1_HUMAN
KS6A5_HUMAN	N	CREB1_HUMAN
KS6A5_HUMAN	N	H31_HUMAN
KS6A5_HUMAN	N	TY3H_HUMAN
CDK1_HUMAN	N	IRS2_HUMAN
CDK5_HUMAN	N	AMPH_HUMAN
CDK1_HUMAN	N	AMPH_HUMAN
CDK2_HUMAN	N	SPE39_HUMAN
ICK_HUMAN	N	RPTOR_HUMAN
CDK2_HUMAN	N	SPDLY_HUMAN
CDK1_HUMAN	N	RGPD4_HUMAN
ATR_HUMAN	N	UIMC1_HUMAN
KC1A_HUMAN	N	PHLP1_HUMAN
AAPK2_HUMAN	N	PLD1_HUMAN
PRKDC_HUMAN	N	IRF3_HUMAN
IKKB_HUMAN	N	IRF3_HUMAN
CDK1_HUMAN	N	KAT7_HUMAN
MP2K6_HUMAN	N	MK12_HUMAN
KPCT_HUMAN	N	RPGF2_HUMAN
AKT2_HUMAN	N	ESR1_HUMAN
AKT2_HUMAN	N	CTNB1_HUMAN
AKT2_HUMAN	N	SH3R1_HUMAN
AKT2_HUMAN	N	G3P_HUMAN
AKT2_HUMAN	N	CBY1_HUMAN
AKT2_HUMAN	N	EZRI_HUMAN
AKT2_HUMAN	N	H31_HUMAN
AKT1_HUMAN	N	CBY1_HUMAN
CDK1_HUMAN	N	BUB1B_HUMAN
CDK2_HUMAN	N	RPB1_HUMAN
CDK1_HUMAN	N	RPB1_HUMAN
CDK9_HUMAN	N	RPB1_HUMAN
PRKDC_HUMAN	N	RPB1_HUMAN
CDK2_HUMAN	N	ARI1A_HUMAN
KC1D_HUMAN	N	CTNB1_HUMAN
KPCD1_HUMAN	N	CTNB1_HUMAN
AKT1_HUMAN	N	CTNB1_HUMAN
CDK5_HUMAN	N	CTNB1_HUMAN
KC1A_HUMAN	N	CTNB1_HUMAN
ABL1_HUMAN	N	CTNB1_HUMAN
KKCC1_HUMAN	N	BRSK1_HUMAN
STK11_HUMAN	N	BRSK1_HUMAN
BRSK1_HUMAN	N	AAPK1_HUMAN
ATR_HUMAN	N	PSF2_HUMAN
CDK2_HUMAN	N	PRP16_HUMAN
ATR_HUMAN	N	RAD17_HUMAN
ATR_HUMAN	N	KMT2A_HUMAN
CDK2_HUMAN	N	NOB1_HUMAN
AKT1_HUMAN	N	RON_HUMAN
RON_HUMAN	N	MET_HUMAN
CDK2_HUMAN	N	TP53B_HUMAN
ATR_HUMAN	N	FACD2_HUMAN
CDK2_HUMAN	N	KDM2A_HUMAN
KS6A3_HUMAN	N	DAPK1_HUMAN
DAPK1_HUMAN	N	KKCC2_HUMAN
CDK2_HUMAN	N	SKP2_HUMAN
AKT1_HUMAN	N	RUNX2_HUMAN
CDK1_HUMAN	N	RUNX2_HUMAN
CDK2_HUMAN	N	AKIR2_HUMAN
KPCZ_HUMAN	N	MARK3_HUMAN
KPCZ_HUMAN	N	IRS1_HUMAN
KPCZ_HUMAN	N	ADDB_HUMAN
KPCZ_HUMAN	N	IKKB_HUMAN
KPCZ_HUMAN	N	NCOA3_HUMAN
KPCZ_HUMAN	N	HABP4_HUMAN
KPCZ_HUMAN	N	STK11_HUMAN
KPCZ_HUMAN	N	TRAF2_HUMAN
KPCZ_HUMAN	N	KS6B2_HUMAN
KPCZ_HUMAN	N	AQP9_HUMAN
KPCZ_HUMAN	N	TAU_HUMAN
KPCZ_HUMAN	N	SP1_HUMAN
KPCZ_HUMAN	N	BAX_HUMAN
KPCZ_HUMAN	N	NCF1_HUMAN
KPCZ_HUMAN	N	MARK2_HUMAN
KPCZ_HUMAN	N	KIBRA_HUMAN
MAPK5_HUMAN	N	SEPT8_HUMAN
MK09_HUMAN	N	MAPK5_HUMAN
MAPK5_HUMAN	N	TY3H_HUMAN
CDK2_HUMAN	N	T2FA_HUMAN
T2FA_HUMAN	N	RARG_HUMAN
CDK2_HUMAN	N	IF4A3_HUMAN
CDK1_HUMAN	N	TEX14_HUMAN
ATR_HUMAN	N	BLM_HUMAN
CDK1_HUMAN	N	BLM_HUMAN
CDK9_HUMAN	N	NCOA2_HUMAN
CDK2_HUMAN	N	DPYL1_HUMAN
CDK5_HUMAN	N	DPYL1_HUMAN
CDK2_HUMAN	N	CALD1_HUMAN
CDK1_HUMAN	N	SRBP1_HUMAN
KPCD_HUMAN	N	BAG3_HUMAN
CDK1_HUMAN	N	PKN2_HUMAN
KPCD1_HUMAN	N	ARFP1_HUMAN
CDK3_HUMAN	N	CABL1_HUMAN
CDK2_HUMAN	N	PRC2A_HUMAN
AKT1_HUMAN	N	TWST1_HUMAN
ATR_HUMAN	N	COM1_HUMAN
CDK2_HUMAN	N	COM1_HUMAN
KPCD_HUMAN	N	IL6RB_HUMAN
CDK1_HUMAN	N	UNG_HUMAN
CDK2_HUMAN	N	UNG_HUMAN
AKT1_HUMAN	N	HJURP_HUMAN
KPCD_HUMAN	N	KPCD1_HUMAN
KPCD1_HUMAN	N	AKT1_HUMAN
KPCD1_HUMAN	N	COF1_HUMAN
KPCD1_HUMAN	N	CREB1_HUMAN
KPCD1_HUMAN	N	MARK2_HUMAN
KPCD1_HUMAN	N	TLR4_HUMAN
KPCD1_HUMAN	N	TLR5_HUMAN
ABL1_HUMAN	N	KPCD1_HUMAN
KPCD1_HUMAN	N	HDAC5_HUMAN
CDK1_HUMAN	N	BCL2_HUMAN
KC1D_HUMAN	N	TAU_HUMAN
AAPK1_HUMAN	N	TAU_HUMAN
MK09_HUMAN	N	TAU_HUMAN
CDK5_HUMAN	N	TAU_HUMAN
MARK2_HUMAN	N	TAU_HUMAN
MK12_HUMAN	N	TAU_HUMAN
PKN1_HUMAN	N	TAU_HUMAN
KPCI_HUMAN	N	TAU_HUMAN
MARK1_HUMAN	N	TAU_HUMAN
CDK1_HUMAN	N	TAU_HUMAN
SGK1_HUMAN	N	TAU_HUMAN
KC1D_HUMAN	N	PSN2_HUMAN
AKT1_HUMAN	N	RHG22_HUMAN
CDK2_HUMAN	N	CF106_HUMAN
PRKDC_HUMAN	N	TERA_HUMAN
AKT1_HUMAN	N	TERA_HUMAN
ATR_HUMAN	N	TERA_HUMAN
CDK2_HUMAN	N	HNRPK_HUMAN
CDK1_HUMAN	N	HNRPK_HUMAN
KPCD_HUMAN	N	HNRPK_HUMAN
CDK2_HUMAN	N	TGT_HUMAN
CDK5_HUMAN	N	TLN1_HUMAN
STK3_HUMAN	N	ABL1_HUMAN
ABL1_HUMAN	N	STK3_HUMAN
AKT1_HUMAN	N	STK3_HUMAN
STK3_HUMAN	N	MOB1A_HUMAN
STK3_HUMAN	N	YAP1_HUMAN
KC1D_HUMAN	N	PER2_HUMAN
CDK2_HUMAN	N	CDT1_HUMAN
ATR_HUMAN	N	SP1_HUMAN
CDK1_HUMAN	N	SP1_HUMAN
IKKB_HUMAN	N	NFKB1_HUMAN
PRKDC_HUMAN	N	NFKB1_HUMAN
KC1A_HUMAN	N	RHOB_HUMAN
MK09_HUMAN	N	DCX_HUMAN
KC1A_HUMAN	N	FADD_HUMAN
M3K1_HUMAN	N	FADD_HUMAN
LMTK2_HUMAN	N	PYGB_HUMAN
CDK5_HUMAN	N	LMTK2_HUMAN
AURKB_HUMAN	N	SAS10_HUMAN
CDK5_HUMAN	N	PAXI_HUMAN
CDK5_HUMAN	N	ADDB_HUMAN
KC1A_HUMAN	N	CDK5_HUMAN
CDK5_HUMAN	N	NFAT5_HUMAN
CDK5_HUMAN	N	SEPT5_HUMAN
CDK5_HUMAN	N	NFL_HUMAN
CDK5_HUMAN	N	FAK1_HUMAN
CDK5_HUMAN	N	NOS3_HUMAN
CDK5_HUMAN	N	DNMT1_HUMAN
CDK5_HUMAN	N	GCR_HUMAN
CDK5_HUMAN	N	FZR_HUMAN
AAPK1_HUMAN	N	LIPS_HUMAN
KC1A_HUMAN	N	CSEN_HUMAN
ARBK1_HUMAN	N	CSEN_HUMAN
CDK1_HUMAN	N	P5CR2_HUMAN
CDK2_HUMAN	N	P5CR2_HUMAN
ABL1_HUMAN	N	WASP_HUMAN
STK11_HUMAN	N	MARK3_HUMAN
STK11_HUMAN	N	NUAK1_HUMAN
STK11_HUMAN	N	SIK2_HUMAN
STK11_HUMAN	N	MARK2_HUMAN
STK11_HUMAN	N	NUAK2_HUMAN
STK11_HUMAN	N	MARK4_HUMAN
STK11_HUMAN	N	AAPK1_HUMAN
STK11_HUMAN	N	MARK1_HUMAN
STK11_HUMAN	N	MELK_HUMAN
ATR_HUMAN	N	SUGP2_HUMAN
KPCD_HUMAN	N	IRS1_HUMAN
KPCD_HUMAN	N	C5AR1_HUMAN
KPCD_HUMAN	N	PLSL_HUMAN
KPCD_HUMAN	N	PA2G4_HUMAN
KPCD_HUMAN	N	TBL1R_HUMAN
KPCD_HUMAN	N	KS6B2_HUMAN
KPCD_HUMAN	N	DAB2_HUMAN
KPCD_HUMAN	N	RS3_HUMAN
KPCD_HUMAN	N	STAT1_HUMAN
KPCD_HUMAN	N	MET_HUMAN
KPCD_HUMAN	N	ASM_HUMAN
KPCD_HUMAN	N	NCF1_HUMAN
KPCD_HUMAN	N	K2C8_HUMAN
KPCD_HUMAN	N	HDAC5_HUMAN
KPCD_HUMAN	N	H31_HUMAN
ST38L_HUMAN	N	NUAK1_HUMAN
KC1D_HUMAN	N	YAP1_HUMAN
ABL1_HUMAN	N	YAP1_HUMAN
AKT1_HUMAN	N	YAP1_HUMAN
SGK1_HUMAN	N	NED4L_HUMAN
ATR_HUMAN	N	POLH_HUMAN
ATR_HUMAN	N	CREB1_HUMAN
KC1A_HUMAN	N	CREB1_HUMAN
KS6A3_HUMAN	N	CREB1_HUMAN
SGK1_HUMAN	N	CREB1_HUMAN
CDK2_HUMAN	N	UBE2A_HUMAN
CDK1_HUMAN	N	UBE2A_HUMAN
KSR1_HUMAN	N	RAF1_HUMAN
PKN1_HUMAN	N	HDAC9_HUMAN
AAPK1_HUMAN	N	RPTOR_HUMAN
CDK1_HUMAN	N	RPTOR_HUMAN
AKT1_HUMAN	N	DNMT1_HUMAN
CDK2_HUMAN	N	DNMT1_HUMAN
CDK1_HUMAN	N	DNMT1_HUMAN
CDK1_HUMAN	N	FLNA_HUMAN
LIMK1_HUMAN	N	DEST_HUMAN
AKT1_HUMAN	N	ESR1_HUMAN
ABL1_HUMAN	N	ESR1_HUMAN
CDK2_HUMAN	N	ESR1_HUMAN
KS6A3_HUMAN	N	ESR1_HUMAN
AAPK1_HUMAN	N	ZN692_HUMAN
IRAK1_HUMAN	N	PELI1_HUMAN
CDK2_HUMAN	N	CI040_HUMAN
CDK2_HUMAN	N	ADDG_HUMAN
PRKDC_HUMAN	N	XRCC5_HUMAN
IKKB_HUMAN	N	IRS1_HUMAN
IKKB_HUMAN	N	RS3_HUMAN
AAPK2_HUMAN	N	IKKB_HUMAN
SGK1_HUMAN	N	IKKB_HUMAN
IKKB_HUMAN	N	REL_HUMAN
CDK2_HUMAN	N	CENPR_HUMAN
KPCT_HUMAN	N	PTN7_HUMAN
KPCI_HUMAN	N	ECT2_HUMAN
KPCI_HUMAN	N	MARK3_HUMAN
KPCI_HUMAN	N	KS6B2_HUMAN
KPCI_HUMAN	N	MARK2_HUMAN
KPCI_HUMAN	N	EZRI_HUMAN
AAPK1_HUMAN	N	RRN3_HUMAN
AAPK1_HUMAN	N	F262_HUMAN
KKCC1_HUMAN	N	AAPK1_HUMAN
KKCC2_HUMAN	N	AAPK1_HUMAN
AAPK1_HUMAN	N	NOS3_HUMAN
AAPK1_HUMAN	N	GBF1_HUMAN
AAPK1_HUMAN	N	IMA1_HUMAN
AAPK1_HUMAN	N	S12A1_HUMAN
AAPK1_HUMAN	N	HDAC5_HUMAN
CDK6_HUMAN	N	NPM_HUMAN
CDK1_HUMAN	N	KIF2C_HUMAN
AURKB_HUMAN	N	KIF2C_HUMAN
ABL1_HUMAN	N	CAV1_HUMAN
CDK1_HUMAN	N	RAB4A_HUMAN
CDK2_HUMAN	N	MED1_HUMAN
AKT1_HUMAN	N	NUAK1_HUMAN
PRKDC_HUMAN	N	XRCC4_HUMAN
CDK2_HUMAN	N	ARBK1_HUMAN
ARBK1_HUMAN	N	EZRI_HUMAN
AURKB_HUMAN	N	KIBRA_HUMAN
CDK1_HUMAN	N	UBP14_HUMAN
M3K7_HUMAN	N	HDAC4_HUMAN
M3K7_HUMAN	N	AAPK2_HUMAN
M3K7_HUMAN	N	HDAC5_HUMAN
CDK2_HUMAN	N	SYAM_HUMAN
CDK2_HUMAN	N	LRWD1_HUMAN
AURKB_HUMAN	N	RBM3_HUMAN
KC1A_HUMAN	N	ATF1_HUMAN
KC1A_HUMAN	N	ECE1_HUMAN
KC1A_HUMAN	N	DPTOR_HUMAN
KC1A_HUMAN	N	NFAT5_HUMAN
KC1A_HUMAN	N	1433T_HUMAN
KC1A_HUMAN	N	CAR11_HUMAN
AKT1_HUMAN	N	IRAK1_HUMAN
MARK2_HUMAN	N	UTRO_HUMAN
ROCK1_HUMAN	N	FAK1_HUMAN
MET_HUMAN	N	FAK1_HUMAN
FAK1_HUMAN	N	AT2B4_HUMAN
FAK1_HUMAN	N	BCAR1_HUMAN
ABL1_HUMAN	N	LASP1_HUMAN
CDK2_HUMAN	N	IMDH2_HUMAN
CDK2_HUMAN	N	NPM_HUMAN
ATR_HUMAN	N	NPM_HUMAN
CDK1_HUMAN	N	NPM_HUMAN
CDK2_HUMAN	N	FOXC1_HUMAN
CDK1_HUMAN	N	HMGA1_HUMAN
CDK2_HUMAN	N	HMGA1_HUMAN
CDK2_HUMAN	N	NUP98_HUMAN
CDK1_HUMAN	N	NUP98_HUMAN
KS6A3_HUMAN	N	TY3H_HUMAN
CDK1_HUMAN	N	PDIA3_HUMAN
ABL1_HUMAN	N	NFAT5_HUMAN
CDK1_HUMAN	N	ECT2_HUMAN
AKT1_HUMAN	N	NIBAN_HUMAN
CDK1_HUMAN	N	UGDH_HUMAN
CDK2_HUMAN	N	NU153_HUMAN
CDK1_HUMAN	N	K2C8_HUMAN
AURKB_HUMAN	N	K2C8_HUMAN
CDK1_HUMAN	N	RAB5B_HUMAN
AKT1_HUMAN	N	RANB3_HUMAN
KS6A3_HUMAN	N	RANB3_HUMAN
ABL1_HUMAN	N	EMD_HUMAN
ATR_HUMAN	N	IRS1_HUMAN
AKT1_HUMAN	N	IRS1_HUMAN
KPCT_HUMAN	N	IRS1_HUMAN
AKT1_HUMAN	N	NR4A1_HUMAN
ABL1_HUMAN	N	ATR_HUMAN
ABL1_HUMAN	N	CATA_HUMAN
ABL1_HUMAN	N	ABI1_HUMAN
ABL1_HUMAN	N	NCOA3_HUMAN
ABL1_HUMAN	N	MET_HUMAN
CLK4_HUMAN	N	ABL1_HUMAN
ABL1_HUMAN	N	TOP1_HUMAN
ABL1_HUMAN	N	DDX5_HUMAN
ABL1_HUMAN	N	RAD52_HUMAN
CDK2_HUMAN	N	NELFA_HUMAN
CDK2_HUMAN	N	PRGR_HUMAN
CDK1_HUMAN	N	DLGP5_HUMAN
CDK1_HUMAN	N	DYN2_HUMAN
CDK1_HUMAN	N	PUR6_HUMAN
CDK1_HUMAN	N	LMNA_HUMAN
CDK1_HUMAN	N	NOLC1_HUMAN
CDK1_HUMAN	N	PRC1_HUMAN
CDK1_HUMAN	N	TOP1_HUMAN
CDK1_HUMAN	N	APC4_HUMAN
CDK1_HUMAN	N	EPN1_HUMAN
CDK1_HUMAN	N	NUCL_HUMAN
CDK1_HUMAN	N	KMT2E_HUMAN
CDK1_HUMAN	N	APC1_HUMAN
CDK1_HUMAN	N	PDS5B_HUMAN
CDK1_HUMAN	N	RGCC_HUMAN
CDK1_HUMAN	N	FOXK2_HUMAN
CDK1_HUMAN	N	Q5SRQ6_HUMAN
CDK1_HUMAN	N	KAT5_HUMAN
CDK1_HUMAN	N	NCOA3_HUMAN
CDK1_HUMAN	N	SSRA_HUMAN
CDK1_HUMAN	N	NSF1C_HUMAN
CDK1_HUMAN	N	BIRC5_HUMAN
CDK1_HUMAN	N	PERQ2_HUMAN
CDK1_HUMAN	N	EFHD2_HUMAN
CDK1_HUMAN	N	UBC9_HUMAN
CDK1_HUMAN	N	MAP7_HUMAN
CDK1_HUMAN	N	RS3_HUMAN
CDK1_HUMAN	N	SPT5H_HUMAN
CDK2_HUMAN	N	ZBT16_HUMAN
CDK2_HUMAN	N	DMAP1_HUMAN
AURKB_HUMAN	N	PLEC_HUMAN
TLK1_HUMAN	N	H31_HUMAN
JAK3_HUMAN	N	STA5A_HUMAN
JAK3_HUMAN	N	STAT1_HUMAN
JAK3_HUMAN	N	JAK1_HUMAN
ROCK1_HUMAN	N	LIMK1_HUMAN
ROCK1_HUMAN	N	H31_HUMAN
ROCK1_HUMAN	N	DESM_HUMAN
ROCK1_HUMAN	N	EZRI_HUMAN
ROCK1_HUMAN	N	GFAP_HUMAN
ATR_HUMAN	N	ZSA5A_HUMAN
CDK2_HUMAN	N	KAP0_HUMAN
KPCT_HUMAN	N	ICAM3_HUMAN
CDK2_HUMAN	N	DLGP5_HUMAN
LIMK1_HUMAN	N	COF1_HUMAN
CDK2_HUMAN	N	HN1L_HUMAN
TESK1_HUMAN	N	COF1_HUMAN
KPCT_HUMAN	N	RASK_HUMAN
PDK3_HUMAN	N	ODPAT_HUMAN
CDK2_HUMAN	N	MCM7_HUMAN
CDK2_HUMAN	N	IN80E_HUMAN
AKT1_HUMAN	N	GATA2_HUMAN
KPCT_HUMAN	N	CAR11_HUMAN
CDK2_HUMAN	N	NU133_HUMAN
PRKDC_HUMAN	N	FUS_HUMAN
AURKB_HUMAN	N	DESM_HUMAN
CDK2_HUMAN	N	CHD4_HUMAN
KPCT_HUMAN	N	GRP1_HUMAN
KPCT_HUMAN	N	HABP4_HUMAN
KPCT_HUMAN	N	EZRI_HUMAN
M4K3_HUMAN	N	KPCT_HUMAN
KPCT_HUMAN	N	H31_HUMAN
ATR_HUMAN	N	SYFA_HUMAN
CDK2_HUMAN	N	PERQ2_HUMAN
CDK2_HUMAN	N	SPT5H_HUMAN
CDK9_HUMAN	N	SPT5H_HUMAN
CDK2_HUMAN	N	TSR1_HUMAN
AKT1_HUMAN	N	TSC2_HUMAN
AURKB_HUMAN	N	RBM14_HUMAN
AURKB_HUMAN	N	GFAP_HUMAN
AURKB_HUMAN	N	BIRC5_HUMAN
AURKB_HUMAN	N	MISP_HUMAN
AURKB_HUMAN	N	H31_HUMAN
AURKB_HUMAN	N	PRKDC_HUMAN
AURKB_HUMAN	N	MBB1A_HUMAN
AURKB_HUMAN	N	HDAC5_HUMAN
PDK2_HUMAN	N	ODPAT_HUMAN
CDK2_HUMAN	N	RL11_HUMAN
AKT1_HUMAN	N	GAB2_HUMAN
CDK2_HUMAN	N	UBE2O_HUMAN
CDK2_HUMAN	N	TE2IP_HUMAN
CDK2_HUMAN	N	DYN2_HUMAN
CDK3_HUMAN	N	ATF1_HUMAN
AKT1_HUMAN	N	SL9A1_HUMAN
CDK2_HUMAN	N	PDS5B_HUMAN
CDK2_HUMAN	N	TB182_HUMAN
CDK2_HUMAN	N	EFHD2_HUMAN
KS6A3_HUMAN	N	RRN3_HUMAN
KS6A3_HUMAN	N	H31_HUMAN
KS6A3_HUMAN	N	PPR3A_HUMAN
CDK9_HUMAN	N	ZN363_HUMAN
ATR_HUMAN	N	NBN_HUMAN
PKN1_HUMAN	N	H31_HUMAN
SGK1_HUMAN	N	NDRG1_HUMAN
MARK2_HUMAN	N	HDAC4_HUMAN
CDK2_HUMAN	N	SPT6H_HUMAN
PKN1_HUMAN	N	HDAC5_HUMAN
CDK2_HUMAN	N	REQU_HUMAN
AKT1_HUMAN	N	RGCC_HUMAN
AKT1_HUMAN	N	F262_HUMAN
KC1D_HUMAN	N	NCOA3_HUMAN
SGK1_HUMAN	N	WNK4_HUMAN
KS6B2_HUMAN	N	RICTR_HUMAN
AKT1_HUMAN	N	SH3R1_HUMAN
MST4_HUMAN	N	EZRI_HUMAN
SGK1_HUMAN	N	RICTR_HUMAN
AKT1_HUMAN	N	NCF1_HUMAN
CDK2_HUMAN	N	NUCL_HUMAN
CDK2_HUMAN	N	CHD7_HUMAN
CDK2_HUMAN	N	PPR35_HUMAN
CDK2_HUMAN	N	HNRH2_HUMAN
CDK2_HUMAN	N	CDN2D_HUMAN
CDK2_HUMAN	N	RBL1_HUMAN
CDK2_HUMAN	N	ARI4A_HUMAN
AKT1_HUMAN	N	CDK2_HUMAN
CDK2_HUMAN	N	LARP1_HUMAN
CDK2_HUMAN	N	FOXK2_HUMAN
CDK2_HUMAN	N	RRN3_HUMAN
CDK2_HUMAN	N	F168B_HUMAN
CDK2_HUMAN	N	TPR_HUMAN
CDK2_HUMAN	N	PUR6_HUMAN
CDK2_HUMAN	N	RS3_HUMAN
CDK2_HUMAN	N	TFE2_HUMAN
CDK2_HUMAN	N	C1TM_HUMAN
CDK2_HUMAN	N	MILK1_HUMAN
JAK1_HUMAN	N	STAT1_HUMAN
AKT1_HUMAN	N	NOS3_HUMAN
AAPK2_HUMAN	N	HYAS2_HUMAN
AAPK2_HUMAN	N	HDAC5_HUMAN
MK09_HUMAN	N	RRN3_HUMAN
MK09_HUMAN	N	BAZ1B_HUMAN
AKT1_HUMAN	N	TRMB_HUMAN
AKT1_HUMAN	N	RS3_HUMAN
PRKDC_HUMAN	N	AKT1_HUMAN
AKT1_HUMAN	N	RICTR_HUMAN
ATR_HUMAN	N	CCD82_HUMAN
ATR_HUMAN	N	DAXX_HUMAN
ATR_HUMAN	N	CTF18_HUMAN
ATR_HUMAN	N	PRKDC_HUMAN
MARK2_HUMAN	N	HDAC5_HUMAN
